LIBROS
========================================================================================================================
Codigo    Titulo                                  Autor                        Cantidad      Precio   Prestados
------------------------------------------------------------------------------------------------------------------------
QV96140   El Duque en su territorio               Fiorella Florencio Polo           9         37.47        3
KC34197   Las demoliciones de Paris               Zkenia Chung Zuniga               8        294.26        2
VA35843   L-ecole des menages                     Walter  Jolay Chumpitaz           8        234.01        6
XN48844   The Countess de Charny                  Rosario Tabori Arias             22        265.70        8
IW10872   El Club de los explotadores             Cesar Rodriguez Serrano           0        263.45        5
ZR63735   Elogio de la madrastra                  Julio  Vilcara Jugo              19        185.88        7
FY25192   La hermosa jardinera                    Humberto Amezquita Contreras      3        113.40        5
OC73472   Le Cousin Pons                          Jaime Shirakawa Florian          25        413.61        5
QE47018   El Manuscrito del Domino                Raul  Collado Villa               0        276.71        1
UW23132   House of Pomegranates                   David Perez Antezano              3        441.52        5
SV17719   Le Colonel Chabert                      Cinthia Zegarra Cabello           5         51.20        4
SA04133   An Ideal Husband                        Delicia  Norabuena Zegarra        4        239.17        7
SK15788   Le Chef-d oeuvre inconnu                Blanca Acuna Ayllon              16        112.52        6
JO84937   Historia de Mayra                       Valentina Urbina Antezano        24         53.48        3
NF53199   Suspense                                Emilio Gonzales Aguirre          12        367.64        5
BB35881   Una Navidad                             Edilberto Mori Suarez             0         32.80        4
XW06135   The Nutcracker                          Humberto Vargas Guevara           0         77.27        4
QO90975   La Peau de chagrin                      Janet Aranda Minaya              25        158.03        5
TA81777   Musica para camaleones                  Luz Jauregui Bravo                0        218.59        3
FW74175   La Cousine Bette                        Surami Preciado Pinto            16        279.44        2
OT07742   La Fille aux yeux d-or                  Alfonso Cabello Lam               4        195.87        9
PL70268   Lady -- Windermeres Fan                 Victor Garcia Astete              0        329.24        4
QA53897   The Corsican Brothers                   Ofelia Mercado Caro               3         62.87        5
ZQ38637   La casa grade                           Delicia  Arca Aquino              5        214.72        2
PT00038   El nino perdido                         Giovana  Mejia Zegarra            0         80.23        3
FY82455   La guerra del fin de siglo              Milena Zarate Acuna              10        352.36        3
KW25071   La Resurrección de Rocambole            Francisco  Zimic Salas            0        313.22        4
ZK87496   Beat the Devil                          Miguel Landeo Estrada            14        178.81        5
BH96036   Los tesoros del Rajah                   Delicia Arca Leiva                0        360.73        6
LM05731   Le Chevalier de Maison - Rouge          Yliana Ortiz Guevara              2        352.26       10
XQ03477   Les Ressources de Quinola               Johan Ayala Zevallos             14        369.37        5
ZM20053   The Fencing Master                      Felicita Castillo Chung           0         26.41        5
MG75057   Un viaje de 75 dias                     Victoria Shirakawa Saona          9        350.67        9

========================================================================================================================
USUARIOS
========================================================================================================================
Dni         Nombre                                  Categoria    Calificacion      Prestados    No Prestados
------------------------------------------------------------------------------------------------------------------------
35030611    Cabrera Luna Shirley Isabel                 A           82.47              4              1
81462164    Fernandez Ortega Elizabeth Elizabeth        A           50.27              4              5
65071478    Arroyo Gordillo Maria Heli                  A           76.32              1              1
65830353    Caro Polo Sandro                            A           72.06              2              0
81082011    Shirakawa Ortega Angel                      A           63.22              4              1
87804471    Diaz Antezano Magali Silvana                A           70.08              3              0
48053960    Corrales Tsukazan Irma Lourdes              A           64.19              2              1
96056368    Raffo Chung Adria Gloria                    A           50.93              4              3
38724322    Inga Flores Cesar Adolfo                    A           62.06              2              0
46582367    Justino Forzani Ericka Victoria             A           61.99              2              0
49516360    Mendoza Egusquiza Rosario                   A           57.45              2              0
76693511    Laura Wong Melvin Henrry                    A           32.36              4              3
58717040    Cabrera Canales Guillermo Edric             A           42.56              3              0
14142586    Piscoya Bravo Cesar Bruno                   A           39.93              2              0
33958767    Perez Farfan Richard Sandro                 A           23.16              3              0
34460612    Morales Valverde Ines Martha                A           15.76              4              3
26916299    Chung Lee Alvaro                            A           19.53              3              0
79743481    Salas Aguero Daniel                         A           15.34              4              1
14268463    Diaz Correa Irma Virginia                   A           12.87              4              2
45002711    Landeo Sueldo Adolfo                        A           12.60              4              3
88080249    Coronel Chumpitaz Heli                      A            2.94              3              0
85870289    Paredes Patino Christian                    A            2.06              4              1
11750801    Raffo Arias Surami Annie                    D           92.56              5              1
57431952    Castro Suarez Rolando                       D           90.76              3              0
17750908    Chumpitaz Iberos Ronal                      D           84.76              5              0
63602514    Shirakawa Miranda Madeleine                 D           81.35              3              0
27109544    Henriquez Espino Beatriz                    D           73.95              2              0
20449598    Velasquez Huayanay Edgard Henry             D           55.17              5              0
21344013    Aquino Toro Valentina Rocio                 D           55.15              3              0
33583840    Villa Yallico Tatiana Nancy                 D           49.58              2              1
45181396    Cerna Durand Martin                         D           37.09              1              2
67066631    Arca Amezquita Edric Ronald                 D           24.24              6              4
37500242    Pinto Calixto Shirley                       D           34.89              5              1
60740809    Lozada Yino Martha                          D           29.46              4              1
32231860    Cerna Hijar Jose Rolando                    D           26.95              3              2
51235238    Prado Falcon Edgar Richard                  D           19.84              1              1
66747161    Vasquez Paz Alex Martin                     D            8.20              3              2
42302422    Maldonado Ramirez Silvana                   D            4.10              2              1
72832218    Vega Garcia Janet Rebeca                    D            1.01              4              2
87570336    Pairazaman Alamo Moises Miguel              V           89.91              2              0
47659552    Prado Vergel Carlos Julian                  V           73.20              2              0
15129661    Valverde Flores Irma Ydali                  V           56.80              2              1
20610190    Auris Zimic Javier Daniel                   V           39.03              2              5
61039260    Cerna Pairazaman Fiorella Margot            V           33.03              2              5
37751890    Romero Palomares Gloria Tatiana             V           46.70              2              0
86898639    Pasquel Quio Surami Janet                   V           29.74              2              4
92240876    Mejia Diaz Blanca Milagros                  V           43.22              2              0
45834351    Santisteban Meza Rosa                       V           25.82              2              5
36699613    Mejia De La Haza Francisco Edgar            V           28.32              2              3
83265244    Wong Martel Madeleine                       V           30.32              2              1
69200503    Norabuena Preciado Cinthia                  V           29.63              1              1
61212473    Forzani Caro Alonso                         V           21.24              2              4
37328103    Palomares Vera Henrry Humberto              V           27.73              2              3
66152145    Hernandez Barrios Emilio                    V           17.33              2              3
50860318    Salazar Corrales Lorena Irma                V            9.88              2              5
54393647    Reyes Tang Edward                           V           13.00              2              0
14500753    Delgado Gonzales Guillermo Alfonso          V            7.45              2              3

========================================================================================================================
SOLICITUDES
========================================================================================================================
Dni         Libro
------------------------------------------------------------------------------------------------------------------------
11750801    QE47018
61212473    TA81777
92240876    QA53897
33958767    OC73472
67066631    SA04133
92240876    FY25192
63602514    UW23132
87804471    SA04133
86898639    PT00038
20449598    ZK87496
20449598    VA35843
14142586    PL70268
66747161    FY25192
45002711    TA81777
14500753    SV17719
61212473    MG75057
79743481    UW23132
66747161    IW10872
69200503    ZM20053
81462164    OC73472
96056368    XQ03477
51235238    BH96036
45181396    QE47018
34460612    LM05731
37751890    XN48844
14268463    PL70268
50860318    JO84937
15129661    BH96036
76693511    MG75057
45002711    MG75057
47659552    MG75057
81462164    IW10872
45834351    XW06135
67066631    TA81777
79743481    MG75057
72832218    LM05731
35030611    KW25071
37500242    KW25071
45181396    XN48844
33583840    BB35881
63602514    ZM20053
76693511    BH96036
88080249    OT07742
76693511    QV96140
11750801    FY25192
96056368    SA04133
61212473    JO84937
20610190    BB35881
81462164    KC34197
72832218    ZM20053
38724322    LM05731
45834351    NF53199
85870289    IW10872
85870289    ZK87496
66747161    QE47018
79743481    XW06135
14500753    JO84937
37500242    SK15788
27109544    VA35843
45002711    OT07742
48053960    QE47018
67066631    QV96140
50860318    UW23132
48053960    SK15788
34460612    OC73472
81082011    XQ03477
63602514    VA35843
66152145    TA81777
54393647    MG75057
21344013    OT07742
45002711    QE47018
36699613    LM05731
57431952    BH96036
61212473    XW06135
87570336    SK15788
61039260    PT00038
17750908    IW10872
65830353    ZR63735
48053960    QO90975
81462164    LM05731
49516360    BB35881
60740809    FY25192
33958767    XW06135
79743481    SK15788
69200503    LM05731
58717040    ZR63735
86898639    FW74175
81082011    PL70268
61039260    QE47018
67066631    KC34197
42302422    OT07742
33958767    LM05731
34460612    XW06135
50860318    VA35843
45834351    OT07742
20610190    LM05731
17750908    PL70268
17750908    ZR63735
33583840    OT07742
87570336    UW23132
72832218    XW06135
61212473    IW10872
45834351    JO84937
96056368    QA53897
37500242    SV17719
81462164    BH96036
60740809    NF53199
79743481    KW25071
11750801    KW25071
36699613    NF53199
37328103    OT07742
21344013    BB35881
81082011    XN48844
37500242    PL70268
36699613    ZK87496
15129661    NF53199
14268463    ZR63735
14142586    XQ03477
58717040    VA35843
20449598    LM05731
72832218    BH96036
20449598    FY82455
45181396    IW10872
26916299    SA04133
83265244    QA53897
67066631    ZK87496
45002711    QV96140
38724322    XQ03477
26916299    XW06135
65830353    XN48844
67066631    XN48844
86898639    XQ03477
32231860    XW06135
50860318    ZK87496
14268463    QA53897
17750908    SA04133
20610190    IW10872
37328103    XW06135
32231860    TA81777
85870289    QO90975
45002711    OC73472
65071478    QE47018
65071478    FY82455
46582367    BB35881
76693511    QO90975
32231860    SA04133
11750801    BB35881
58717040    ZK87496
67066631    IW10872
45834351    QA53897
60740809    BH96036
11750801    ZM20053
86898639    IW10872
83265244    OT07742
49516360    SV17719
83265244    ZK87496
32231860    SK15788
81462164    FW74175
76693511    ZR63735
37328103    BB35881
20610190    SV17719
17750908    FY25192
33583840    OC73472
96056368    QE47018
87804471    VA35843
87804471    ZR63735
96056368    SK15788
81082011    ZQ38637
37328103    ZM20053
34460612    ZQ38637
76693511    ZM20053
50860318    XN48844
45834351    ZK87496
60740809    PL70268
14268463    IW10872
37751890    FY82455
14500753    LM05731
35030611    ZR63735
88080249    XN48844
36699613    OT07742
57431952    MG75057
61039260    XQ03477
72832218    TA81777
14500753    QV96140
11750801    PT00038
45002711    BH96036
35030611    QE47018
81462164    PL70268
14268463    NF53199
66747161    SA04133
34460612    BH96036
27109544    ZM20053
96056368    XN48844
34460612    ZM20053
21344013    ZK87496
66152145    QE47018
34460612    QO90975
57431952    QO90975
85870289    UW23132
61039260    FY25192
88080249    IW10872
81462164    BB35881
50860318    KW25071
35030611    TA81777
37328103    XN48844
37500242    FW74175
42302422    BB35881
81462164    ZR63735
20610190    FW74175
61039260    QV96140
66152145    OT07742
67066631    QO90975
20610190    KC34197
26916299    MG75057
45834351    MG75057
46582367    VA35843
42302422    MG75057
54393647    OC73472
14268463    KC34197
37500242    LM05731
85870289    ZR63735
35030611    JO84937
15129661    XQ03477
96056368    TA81777
67066631    XQ03477
36699613    MG75057
60740809    KW25071
86898639    ZR63735
61039260    SA04133
76693511    FY25192
47659552    NF53199
20449598    ZR63735
66152145    XN48844
51235238    KW25071
66152145    PT00038
14500753    VA35843
66747161    ZM20053
81082011    SK15788
86898639    QV96140
50860318    QV96140
72832218    QO90975
67066631    OC73472
32231860    QA53897
20610190    NF53199
61212473    QV96140
61039260    OT07742
