                                                          INSTITUCION EDUCATIVA_TP
                                                   DETALLE DE PAGOS REALIZADOS POR CICLO
                                                               CICLO: 2023-1
============================================================================================================================================
No.       CURSO                                                       CREDITOS    ALUMNOS.MAT   MONTO PAGADO
--------------------------------------------------------------------------------------------------------------------------------------------
01)    481208 - TEMAS DE FISICA GENERAL                                 3.75           3          2416.84
02)    481247 - OPTICA Y FOTONICA                                       3.75           3          2416.84
03)    481248 - MECANICA CLASICA 1                                      4.00           3          2577.96
04)    375219 - HERRAMIENTAS MATEMATICAS                                2.25           3          1450.10
05)    231289 - TURBOMAQUINAS Y MAQUINAS DE DESPLAZAMIENTO POSITIVO     3.00           4          2577.96
06)    481220 - TECNICAS COMPUTACIONALES EN FISICA                      3.75           4          3222.45
07)    481219 - SISTEMAS ELECTROMAGNETICOS Y OPTOELECTRONICOS           3.25           4          2792.79
08)    109248 - SISTEMAS DE INFORMACION 1                               3.25           4          2792.79
09)    231270 - PROCESOS DE MANUFACTURA                                 5.75           4          4941.09
10)    481203 - FISICA 4                                                4.25           4          3652.11
11)    481239 - ESTADO SOLIDO                                           4.25           4          3652.11
12)    375218 - ECUACIONES DIFERENCIALES APLICADAS                      3.25           4          2792.79
13)    481230 - TEORIA DE CAMPOS ELECTROMAGNETICOS                      3.75           5          4028.06
14)    109250 - SISTEMAS DE INFORMACION 2                               4.75           5          5102.21
15)    231269 - LABORATORIO DE TERMODINAMICA Y FLUIDOS                  4.75           5          5102.21
16)    109263 - ALGORITMIA                                              4.25           5          4565.14
17)    231286 - TRANSFERENCIA DE CALOR                                  3.25           6          4189.19
18)    481227 - PARTICULAS ELEMENTALES                                  4.00           6          5155.92
19)    375781 - MATEMATICA COMPUTACIONAL PARA CONTROL                   4.75           6          6122.66
20)    109281 - LENGUAJE DE PROGRAMACION 1                              3.25           6          4189.19
21)    481218 - FISICA MODERNA                                          5.25           6          6767.15
22)    231209 - MECANICA DE FLUIDOS                                     3.75           7          5639.29
23)    109245 - INGENIERIA DE SOFTWARE                                  4.25           7          6391.19
24)    481229 - TRABAJO DE INVESTIGACION                                3.75           8          6444.90
25)    109239 - SISTEMAS OPERATIVOS                                     4.25           8          7304.22
26)    109246 - BASES DE DATOS                                          4.75           8          8163.54
27)    375241 - METODOS NUMERICOS EN INGENIERIA                         5.75           9         11117.45
28)    109282 - LENGUAJE DE PROGRAMACION 2                              4.25           9          8217.25
29)    231292 - INTRODUCCION AL DISENO DE MAQUINAS                      2.75           9          5317.04
30)    231373 - METROLOGIA                                              2.75          10          5907.83
31)    231283 - LABORATORIO DE INTRODUCCION AL DISENO DE MAQUINAS       3.75          10          8056.13
32)    231206 - TERMODINAMICA 1                                         2.75          11          6498.61
33)    109238 - REDES DE COMPUTADORAS                                   5.00          11         11815.65
34)    109220 - FUNDAMENTOS DE PROGRAMACION                             3.25          11          7680.17
--------------------------------------------------------------------------------------------------------------------------------------------
MONTO TOTAL PAGADO:                                                                             179060.81
============================================================================================================================================
