REPORTE DE CLIENTES
79464412   PORTUGAL RAFFO ALEXANDER                                         3902394   3970.80
Productos entregados:
     CJE-310
     NSM-283
16552775   YALLICO PAREDES LOURDES CARMELA                                960176666   4939.63
Productos entregados:
     AWB-345
     CNN-411
20864087   ZEGARRA CASANOVA ESTEFANIA                                       2639311   3154.50
Productos entregados:
     BXY-119
     JFC-432
94326707   CHANG SEGURA ANGEL                                             984185862      0.00
Productos entregados:
NO SE ENTREGARON PRODUCTOS
73786035   ORTIZ EPIQUEN HENRY ISRAEL                                       6873908      0.00
Productos entregados:
NO SE ENTREGARON PRODUCTOS
31193794   GARCIA YINO AMERICO WALDEMAR                                   986742314   3703.37
Productos entregados:
     JDC-028
96659352   BRAVO VIZCARRA ROBERTO                                         985707065      0.00
Productos entregados:
NO SE ENTREGARON PRODUCTOS
57690875   NORABUENA VILLEGAS ARTURO RAFAEL                               889013091   2960.56
Productos entregados:
     CSZ-863
69975105   VALDERRAMA MENDOZA LUIS ADOLFO                                 977523461      0.00
Productos entregados:
NO SE ENTREGARON PRODUCTOS
54761731   LOYOLA IBEROS ANGEL GUSTAVO                                    951334343      0.00
Productos entregados:
NO SE ENTREGARON PRODUCTOS
67418025   MOSCOSO SUELDO MARINA                                            7663823   1872.53
Productos entregados:
     QUU-384
77642521   SORIA CASTILLO LUIS GUSTAVO                                    952902679   1979.07
Productos entregados:
     QUU-384
35584593   LAM VIZCARDO MILAGROS YVONNE                                     6294058   4079.44
Productos entregados:
     SSD-176
43053402   BENAVENTE ZIMIC MADELEINE ZKENIA                               917252545   1872.53
Productos entregados:
     YOT-530

REPORTE DE PRODUCTOS
BIT-434   Campana Extractora modelo Glass                                      375.09    9
Clientes atendidos: 71378466   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SSE-115   Refrigeradora  CoolStyle 311N Steel                                 3243.58    3
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
NMV-644   Lavadora Automatica                                                 3272.48    4
Clientes atendidos: 94080926   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MLE-193   Cocina a gas Ingenious                                              2779.41    9
Clientes atendidos: 87813843   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YYK-309   Refrigeradora Door in Door                                          4079.44   24
Clientes atendidos: 22777006   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QVJ-982   Horno Microondas 0.7 p3                                             1352.76   12
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VZV-827   Refrigeradora Top Mount                                             1784.27    2
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
HFC-845   Televisor Serie LED R555A                                           3736.75    2
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
AVM-258   Cocina a gas Toscana                                                2831.23   10
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YUQ-590   Refrigeradora  CoolStyle 395N Steel                                 1979.07    8
Clientes atendidos: 45783712   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FLJ-040   Parlantes portatiles SOUNDSHOOTER                                   3703.37   18
Clientes atendidos: 73535476   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
EUZ-452   Impresora Mutifuncional Led Color                                   3623.88   11
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SPR-580   Dispensador de Agua                                                  404.35    3
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
WLL-607   Cocina Electronica Convencion                                       1525.04    1
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UWA-476   Autoradio MEX BT3150U                                               1191.39   16
Clientes atendidos: 77484838   73535476   17972674   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YOT-530   Deshumedecedor DM-190H                                               941.73   11
Clientes atendidos: 43053402   31611146   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
NSR-955   Cocina a gas Blogna                                                 2591.44   14
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SJD-818   Refrigeradora  CoolStyle 281A Steel                                 3387.75   22
Clientes atendidos: 41036366   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BCK-361   Tablets 10.1                                                        1872.53    1
Clientes atendidos: 49087435   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ZAF-449   Tablet Cardle                                                        816.43   16
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OBI-353   Terma Milenium                                                      2960.56   14
Clientes atendidos: 79901434   73914283   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SNY-500   Cocina a gas Praga Quarzo                                           3297.09   12
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
CSZ-863   Video Filmadora                                                     1713.57    6
Clientes atendidos: 57690875   
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
TMJ-043   Lavadora EcoBubble                                                  2400.79    3
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MTF-868   Impresora Monocromatica WorkForce M205                               971.59   12
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BMJ-772   Refrigeradora Side by Side                                           936.32   13
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MYC-756   Cocina a gas Leganza INOX                                           1506.80   21
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FCN-617   Televisor Plasma 60                                                 4121.05    6
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ONB-903   Reproductor BLU-RAY 3D                                               653.67   16
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VXS-438   Mouse Blue Tooth                                                      60.11   17
Clientes atendidos: NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
