<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_bank_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_bank_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_bank_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" width="120" x="50" y="10"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,380)" stroke-width="0" width="14" x="94" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,380)" stroke-width="0" width="14" x="120" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,380)" stroke-width="0" width="14" x="134" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,380)" stroke-width="0" width="14" x="148" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,380)" stroke-width="0" width="14" x="80" y="100"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="108">R3</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="138">R2</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="168">R1</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="198">R0</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" text-anchor="middle" x="93" y="91">hex</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" text-anchor="middle" x="138" y="91">dec</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="88" y="229">write address</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="152" y="230">DATO</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="150" y="18">clock</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="71" y="19">reset</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="68" y="40">dir_A</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="148" y="40">ope_A</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,520)" stroke-width="0" width="14" x="80" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,660)" stroke-width="0" width="14" x="80" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,800)" stroke-width="0" width="14" x="80" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,520)" stroke-width="0" width="14" x="94" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,660)" stroke-width="0" width="14" x="94" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,800)" stroke-width="0" width="14" x="94" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,520)" stroke-width="0" width="14" x="120" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,660)" stroke-width="0" width="14" x="120" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,800)" stroke-width="0" width="14" x="120" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,520)" stroke-width="0" width="14" x="134" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,660)" stroke-width="0" width="14" x="134" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,800)" stroke-width="0" width="14" x="134" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,520)" stroke-width="0" width="14" x="148" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,660)" stroke-width="0" width="14" x="148" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,800)" stroke-width="0" width="14" x="148" y="190"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="68" y="70">dir_B</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="148" y="69">ope_B</text>
      <circ-anchor facing="east" x="170" y="230"/>
      <circ-port dir="in" pin="1280,310" x="50" y="230"/>
      <circ-port dir="in" pin="1320,810" x="150" y="10"/>
      <circ-port dir="in" pin="1320,840" x="70" y="10"/>
      <circ-port dir="in" pin="1340,350" x="170" y="230"/>
      <circ-port dir="in" pin="2080,300" x="50" y="40"/>
      <circ-port dir="in" pin="2300,300" x="50" y="70"/>
      <circ-port dir="out" pin="2050,330" x="170" y="40"/>
      <circ-port dir="out" pin="2270,330" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_reg"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_reg"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ope_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ope_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2040,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1470,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1470,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1470,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1470,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(1570,380)" name="Hex Digit Display">
      <a name="label" val="R3_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,520)" name="Hex Digit Display">
      <a name="label" val="R2_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,660)" name="Hex Digit Display">
      <a name="label" val="R1_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,800)" name="Hex Digit Display">
      <a name="label" val="R0_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,380)" name="Hex Digit Display">
      <a name="label" val="R3_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,520)" name="Hex Digit Display">
      <a name="label" val="R2_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,660)" name="Hex Digit Display">
      <a name="label" val="R1_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,800)" name="Hex Digit Display">
      <a name="label" val="R0_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,380)" name="Hex Digit Display">
      <a name="label" val="R3dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,520)" name="Hex Digit Display">
      <a name="label" val="R2dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,660)" name="Hex Digit Display">
      <a name="label" val="R1dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,800)" name="Hex Digit Display">
      <a name="label" val="R0dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,380)" name="Hex Digit Display">
      <a name="label" val="R3dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,520)" name="Hex Digit Display">
      <a name="label" val="R2dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,660)" name="Hex Digit Display">
      <a name="label" val="R1dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,800)" name="Hex Digit Display">
      <a name="label" val="R0dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,380)" name="Hex Digit Display">
      <a name="label" val="R3dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,520)" name="Hex Digit Display">
      <a name="label" val="R2dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,660)" name="Hex Digit Display">
      <a name="label" val="R1dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,800)" name="Hex Digit Display">
      <a name="label" val="R0dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1790,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1790,550)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1790,690)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1790,830)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(1280,310)" to="(1390,310)"/>
    <wire from="(1320,810)" to="(1450,810)"/>
    <wire from="(1320,840)" to="(1460,840)"/>
    <wire from="(1340,350)" to="(1440,350)"/>
    <wire from="(1390,330)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1470,790)"/>
    <wire from="(1400,330)" to="(1400,650)"/>
    <wire from="(1400,650)" to="(1470,650)"/>
    <wire from="(1410,330)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(1420,330)" to="(1420,370)"/>
    <wire from="(1420,370)" to="(1470,370)"/>
    <wire from="(1440,350)" to="(1440,490)"/>
    <wire from="(1440,350)" to="(1470,350)"/>
    <wire from="(1440,490)" to="(1440,630)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1440,630)" to="(1440,770)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1450,390)" to="(1450,530)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1450,530)" to="(1450,670)"/>
    <wire from="(1450,530)" to="(1470,530)"/>
    <wire from="(1450,670)" to="(1450,810)"/>
    <wire from="(1450,670)" to="(1470,670)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1460,420)" to="(1460,560)"/>
    <wire from="(1460,420)" to="(1500,420)"/>
    <wire from="(1460,560)" to="(1460,700)"/>
    <wire from="(1460,560)" to="(1500,560)"/>
    <wire from="(1460,700)" to="(1460,840)"/>
    <wire from="(1460,700)" to="(1500,700)"/>
    <wire from="(1460,840)" to="(1500,840)"/>
    <wire from="(1500,410)" to="(1500,420)"/>
    <wire from="(1500,550)" to="(1500,560)"/>
    <wire from="(1500,690)" to="(1500,700)"/>
    <wire from="(1500,830)" to="(1500,840)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1540,350)" to="(1540,410)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(1540,410)" to="(1760,410)"/>
    <wire from="(1540,430)" to="(2050,430)"/>
    <wire from="(1540,490)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1540,570)"/>
    <wire from="(1540,550)" to="(1760,550)"/>
    <wire from="(1540,570)" to="(2040,570)"/>
    <wire from="(1540,630)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1540,690)" to="(1760,690)"/>
    <wire from="(1540,710)" to="(2030,710)"/>
    <wire from="(1540,770)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1540,850)"/>
    <wire from="(1540,830)" to="(1760,830)"/>
    <wire from="(1540,850)" to="(2020,850)"/>
    <wire from="(1560,390)" to="(1660,390)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,530)" to="(1660,530)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,670)" to="(1660,670)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1560,810)" to="(1660,810)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1570,380)" to="(1570,400)"/>
    <wire from="(1570,520)" to="(1570,540)"/>
    <wire from="(1570,660)" to="(1570,680)"/>
    <wire from="(1570,800)" to="(1570,820)"/>
    <wire from="(1660,380)" to="(1660,390)"/>
    <wire from="(1660,520)" to="(1660,530)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,800)" to="(1660,810)"/>
    <wire from="(1790,380)" to="(1790,390)"/>
    <wire from="(1790,520)" to="(1790,530)"/>
    <wire from="(1790,660)" to="(1790,670)"/>
    <wire from="(1790,800)" to="(1790,810)"/>
    <wire from="(1850,380)" to="(1850,390)"/>
    <wire from="(1850,520)" to="(1850,530)"/>
    <wire from="(1850,660)" to="(1850,670)"/>
    <wire from="(1850,800)" to="(1850,810)"/>
    <wire from="(1910,380)" to="(1910,390)"/>
    <wire from="(1910,520)" to="(1910,530)"/>
    <wire from="(1910,660)" to="(1910,670)"/>
    <wire from="(1910,800)" to="(1910,810)"/>
    <wire from="(2020,300)" to="(2020,370)"/>
    <wire from="(2020,300)" to="(2080,300)"/>
    <wire from="(2020,390)" to="(2020,850)"/>
    <wire from="(2020,850)" to="(2240,850)"/>
    <wire from="(2030,390)" to="(2030,710)"/>
    <wire from="(2030,710)" to="(2250,710)"/>
    <wire from="(2040,330)" to="(2040,350)"/>
    <wire from="(2040,330)" to="(2050,330)"/>
    <wire from="(2040,390)" to="(2040,570)"/>
    <wire from="(2040,570)" to="(2260,570)"/>
    <wire from="(2050,390)" to="(2050,430)"/>
    <wire from="(2050,430)" to="(2270,430)"/>
    <wire from="(2240,300)" to="(2240,370)"/>
    <wire from="(2240,300)" to="(2300,300)"/>
    <wire from="(2240,390)" to="(2240,850)"/>
    <wire from="(2250,390)" to="(2250,710)"/>
    <wire from="(2260,330)" to="(2260,350)"/>
    <wire from="(2260,330)" to="(2270,330)"/>
    <wire from="(2260,390)" to="(2260,570)"/>
    <wire from="(2270,390)" to="(2270,430)"/>
  </circuit>
  <circuit name="preg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="preg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1070,1140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir_RES"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_RES"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1680,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1630,1360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1870,1270)" name="Adder"/>
    <comp lib="4" loc="(950,1190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
0 c 0 cc 8b 7e 1f
</a>
    </comp>
    <comp lib="5" loc="(1520,1110)" name="Button">
      <a name="color" val="#f8ff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1620,1360)" name="register_bank_4"/>
    <comp loc="(970,1170)" name="ProgCounter_32"/>
    <wire from="(1060,1140)" to="(1070,1140)"/>
    <wire from="(1190,1210)" to="(1190,1250)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(1210,1180)" to="(1290,1180)"/>
    <wire from="(1210,1190)" to="(1300,1190)"/>
    <wire from="(1210,1200)" to="(1230,1200)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1230,1200)" to="(1230,1210)"/>
    <wire from="(1290,1160)" to="(1290,1180)"/>
    <wire from="(1300,1190)" to="(1300,1210)"/>
    <wire from="(1450,1120)" to="(1450,1130)"/>
    <wire from="(1450,1130)" to="(1520,1130)"/>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1490,1360)" to="(1500,1360)"/>
    <wire from="(1520,1110)" to="(1520,1130)"/>
    <wire from="(1520,1130)" to="(1520,1140)"/>
    <wire from="(1600,1120)" to="(1600,1140)"/>
    <wire from="(1620,1170)" to="(1740,1170)"/>
    <wire from="(1620,1200)" to="(1680,1200)"/>
    <wire from="(1620,1360)" to="(1630,1360)"/>
    <wire from="(1620,1400)" to="(1650,1400)"/>
    <wire from="(1650,1380)" to="(1650,1400)"/>
    <wire from="(1670,1340)" to="(1680,1340)"/>
    <wire from="(1670,1350)" to="(1720,1350)"/>
    <wire from="(1670,1360)" to="(1780,1360)"/>
    <wire from="(1670,1370)" to="(1880,1370)"/>
    <wire from="(1680,1200)" to="(1680,1250)"/>
    <wire from="(1680,1200)" to="(1700,1200)"/>
    <wire from="(1680,1280)" to="(1680,1340)"/>
    <wire from="(1700,1200)" to="(1700,1250)"/>
    <wire from="(1700,1200)" to="(1760,1200)"/>
    <wire from="(1720,1300)" to="(1720,1350)"/>
    <wire from="(1740,1170)" to="(1740,1250)"/>
    <wire from="(1740,1170)" to="(1800,1170)"/>
    <wire from="(1760,1200)" to="(1760,1250)"/>
    <wire from="(1760,1200)" to="(1810,1200)"/>
    <wire from="(1780,1300)" to="(1780,1360)"/>
    <wire from="(1800,1170)" to="(1800,1250)"/>
    <wire from="(1800,1170)" to="(1820,1170)"/>
    <wire from="(1810,1200)" to="(1810,1280)"/>
    <wire from="(1810,1280)" to="(1830,1280)"/>
    <wire from="(1820,1170)" to="(1820,1260)"/>
    <wire from="(1820,1260)" to="(1830,1260)"/>
    <wire from="(1870,1270)" to="(1880,1270)"/>
    <wire from="(1880,1270)" to="(1880,1370)"/>
    <wire from="(950,1170)" to="(950,1200)"/>
    <wire from="(950,1170)" to="(970,1170)"/>
    <wire from="(960,1110)" to="(960,1140)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(960,1140)" to="(970,1140)"/>
  </circuit>
  <circuit name="ProgCounter_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ProgCounter_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="90" y="30"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(820,1220)" stroke-width="0" width="14" x="113" y="56"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="120" y="37">program</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="120" y="48">counter</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="520,1170" x="90" y="40"/>
      <circ-port dir="in" pin="520,1230" x="90" y="70"/>
      <circ-port dir="out" pin="850,1260" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(520,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_PC"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_PC"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Constant"/>
    <comp lib="0" loc="(560,1220)" name="Constant"/>
    <comp lib="0" loc="(850,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,1150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,1220)" name="Hex Digit Display"/>
    <wire from="(520,1170)" to="(580,1170)"/>
    <wire from="(520,1230)" to="(580,1230)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(560,1200)" to="(580,1200)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(770,1260)" to="(820,1260)"/>
    <wire from="(820,1220)" to="(820,1260)"/>
    <wire from="(820,1260)" to="(850,1260)"/>
  </circuit>
  <circuit name="ProgCounter_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ProgCounter_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="50" y="30"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(790,1190)" stroke-width="0" width="14" x="70" y="60"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(830,1190)" stroke-width="0" width="14" x="84" y="60"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="65" y="39">reset</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="125" y="39">clock</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="59" y="70">PC</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="122" y="54">dec</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="84" y="54">hex</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(920,1190)" stroke-width="0" width="14" x="108" y="60"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(980,1190)" stroke-width="0" width="14" x="122" y="60"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="520,1170" x="50" y="40"/>
      <circ-port dir="in" pin="520,1230" x="140" y="40"/>
      <circ-port dir="out" pin="890,1260" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(520,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_PC"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_PC"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Constant"/>
    <comp lib="0" loc="(560,1220)" name="Constant"/>
    <comp lib="0" loc="(790,1240)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,1150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(790,1190)" name="Hex Digit Display">
      <a name="label" val="hex1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,1190)" name="Hex Digit Display">
      <a name="label" val="hex0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,1190)" name="Hex Digit Display">
      <a name="label" val="dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,1190)" name="Hex Digit Display">
      <a name="label" val="dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(920,1220)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <wire from="(520,1170)" to="(580,1170)"/>
    <wire from="(520,1230)" to="(580,1230)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(560,1200)" to="(580,1200)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(770,1260)" to="(860,1260)"/>
    <wire from="(790,1190)" to="(790,1240)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(810,1230)" to="(820,1230)"/>
    <wire from="(830,1190)" to="(830,1210)"/>
    <wire from="(830,1210)" to="(840,1210)"/>
    <wire from="(860,1200)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(860,1260)"/>
    <wire from="(860,1220)" to="(890,1220)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(920,1190)" to="(920,1200)"/>
    <wire from="(980,1190)" to="(980,1200)"/>
  </circuit>
  <circuit name="preg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="preg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1670,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dirA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dirB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,860)" name="Tunnel">
      <a name="label" val="opeB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2020,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,630)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1800,530)" name="Adder"/>
    <comp lib="4" loc="(1390,1290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="5" loc="(1980,1240)" name="Button">
      <a name="color" val="#fffe00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1410,1270)" name="ProgCounter_32"/>
    <comp loc="(1570,850)" name="register_bank_8"/>
    <comp loc="(1780,670)" name="LSL"/>
    <comp loc="(1800,730)" name="LSR"/>
    <wire from="(1280,850)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1310,930)"/>
    <wire from="(1310,850)" to="(1460,850)"/>
    <wire from="(1310,930)" to="(1430,930)"/>
    <wire from="(1380,890)" to="(1410,890)"/>
    <wire from="(1390,1270)" to="(1390,1300)"/>
    <wire from="(1390,1270)" to="(1410,1270)"/>
    <wire from="(1400,1210)" to="(1400,1240)"/>
    <wire from="(1400,1210)" to="(1410,1210)"/>
    <wire from="(1400,1240)" to="(1410,1240)"/>
    <wire from="(1410,870)" to="(1410,890)"/>
    <wire from="(1410,870)" to="(1460,870)"/>
    <wire from="(1430,890)" to="(1430,930)"/>
    <wire from="(1430,890)" to="(1460,890)"/>
    <wire from="(1490,1100)" to="(1490,1120)"/>
    <wire from="(1500,1240)" to="(1510,1240)"/>
    <wire from="(1540,1100)" to="(1540,1110)"/>
    <wire from="(1570,850)" to="(1630,850)"/>
    <wire from="(1570,870)" to="(1670,870)"/>
    <wire from="(1570,890)" to="(2110,890)"/>
    <wire from="(1630,1350)" to="(1670,1350)"/>
    <wire from="(1630,330)" to="(1630,380)"/>
    <wire from="(1630,380)" to="(1630,450)"/>
    <wire from="(1630,380)" to="(1760,380)"/>
    <wire from="(1630,450)" to="(1630,520)"/>
    <wire from="(1630,450)" to="(1760,450)"/>
    <wire from="(1630,520)" to="(1630,630)"/>
    <wire from="(1630,520)" to="(1760,520)"/>
    <wire from="(1630,630)" to="(1630,670)"/>
    <wire from="(1630,630)" to="(1720,630)"/>
    <wire from="(1630,670)" to="(1630,730)"/>
    <wire from="(1630,670)" to="(1710,670)"/>
    <wire from="(1630,730)" to="(1630,850)"/>
    <wire from="(1630,730)" to="(1710,730)"/>
    <wire from="(1670,330)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1670,490)"/>
    <wire from="(1670,420)" to="(1760,420)"/>
    <wire from="(1670,490)" to="(1670,540)"/>
    <wire from="(1670,490)" to="(1760,490)"/>
    <wire from="(1670,540)" to="(1670,590)"/>
    <wire from="(1670,540)" to="(1760,540)"/>
    <wire from="(1670,590)" to="(1670,870)"/>
    <wire from="(1670,590)" to="(1920,590)"/>
    <wire from="(1670,870)" to="(1780,870)"/>
    <wire from="(1680,1370)" to="(1680,1460)"/>
    <wire from="(1690,1370)" to="(1690,1410)"/>
    <wire from="(1690,1410)" to="(1730,1410)"/>
    <wire from="(1700,1370)" to="(1700,1380)"/>
    <wire from="(1700,1380)" to="(1780,1380)"/>
    <wire from="(1730,1410)" to="(1730,1460)"/>
    <wire from="(1750,630)" to="(2000,630)"/>
    <wire from="(1750,820)" to="(1870,820)"/>
    <wire from="(1770,780)" to="(1870,780)"/>
    <wire from="(1780,1380)" to="(1780,1460)"/>
    <wire from="(1780,670)" to="(1950,670)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1780,860)" to="(1820,860)"/>
    <wire from="(1800,530)" to="(1930,530)"/>
    <wire from="(1800,730)" to="(1970,730)"/>
    <wire from="(1810,400)" to="(1970,400)"/>
    <wire from="(1810,470)" to="(1950,470)"/>
    <wire from="(1870,780)" to="(1870,810)"/>
    <wire from="(1890,800)" to="(1990,800)"/>
    <wire from="(1920,590)" to="(1920,620)"/>
    <wire from="(1920,620)" to="(2000,620)"/>
    <wire from="(1930,530)" to="(1930,610)"/>
    <wire from="(1930,610)" to="(2000,610)"/>
    <wire from="(1940,1250)" to="(1940,1260)"/>
    <wire from="(1940,1260)" to="(1980,1260)"/>
    <wire from="(1950,470)" to="(1950,600)"/>
    <wire from="(1950,600)" to="(2000,600)"/>
    <wire from="(1950,640)" to="(1950,670)"/>
    <wire from="(1950,640)" to="(2000,640)"/>
    <wire from="(1970,400)" to="(1970,590)"/>
    <wire from="(1970,590)" to="(2000,590)"/>
    <wire from="(1970,650)" to="(1970,730)"/>
    <wire from="(1970,650)" to="(2000,650)"/>
    <wire from="(1980,1240)" to="(1980,1260)"/>
    <wire from="(1990,660)" to="(1990,800)"/>
    <wire from="(1990,660)" to="(2000,660)"/>
    <wire from="(2020,670)" to="(2020,760)"/>
    <wire from="(2040,630)" to="(2110,630)"/>
    <wire from="(2110,630)" to="(2110,890)"/>
  </circuit>
  <circuit name="register_bank_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_bank_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="110" x="50" y="40"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,980)" stroke-width="0" width="14" x="60" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1120)" stroke-width="0" width="14" x="60" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1260)" stroke-width="0" width="14" x="60" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1400)" stroke-width="0" width="14" x="60" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1540)" stroke-width="0" width="14" x="60" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1680)" stroke-width="0" width="14" x="60" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1820)" stroke-width="0" width="14" x="60" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1960)" stroke-width="0" width="14" x="60" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,980)" stroke-width="0" width="14" x="74" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1120)" stroke-width="0" width="14" x="74" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1260)" stroke-width="0" width="14" x="74" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1400)" stroke-width="0" width="14" x="74" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1540)" stroke-width="0" width="14" x="74" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1680)" stroke-width="0" width="14" x="74" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1820)" stroke-width="0" width="14" x="74" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1960)" stroke-width="0" width="14" x="74" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,980)" stroke-width="0" width="14" x="110" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1120)" stroke-width="0" width="14" x="110" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1260)" stroke-width="0" width="14" x="110" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1400)" stroke-width="0" width="14" x="110" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1540)" stroke-width="0" width="14" x="110" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1680)" stroke-width="0" width="14" x="110" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1820)" stroke-width="0" width="14" x="110" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1960)" stroke-width="0" width="14" x="110" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,980)" stroke-width="0" width="14" x="124" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1120)" stroke-width="0" width="14" x="124" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1260)" stroke-width="0" width="14" x="124" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1400)" stroke-width="0" width="14" x="124" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1540)" stroke-width="0" width="14" x="124" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1680)" stroke-width="0" width="14" x="124" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1820)" stroke-width="0" width="14" x="124" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1960)" stroke-width="0" width="14" x="124" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,980)" stroke-width="0" width="14" x="138" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1120)" stroke-width="0" width="14" x="138" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1260)" stroke-width="0" width="14" x="138" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1400)" stroke-width="0" width="14" x="138" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1540)" stroke-width="0" width="14" x="138" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1680)" stroke-width="0" width="14" x="138" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1820)" stroke-width="0" width="14" x="138" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1960)" stroke-width="0" width="14" x="138" y="260"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="130">R7</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="149">R6</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="169">R5</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="189">R4</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="209">R3</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="229">R2</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="249">R1</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="269">R0</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="78" y="89">dirDATO</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="142" y="90">DATO</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="66" y="50">dirA</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="67" y="69">dirB</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="141" y="49">opeA</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="142" y="70">opeB</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="130" y="293">reset</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="79" y="293">CLK</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="74" y="114">hex</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="129" y="114">dec</text>
      <circ-anchor facing="east" x="160" y="50"/>
      <circ-port dir="in" pin="1390,1970" x="80" y="300"/>
      <circ-port dir="in" pin="1390,2000" x="130" y="300"/>
      <circ-port dir="in" pin="1570,790" x="50" y="90"/>
      <circ-port dir="in" pin="1570,860" x="160" y="90"/>
      <circ-port dir="in" pin="2030,810" x="50" y="50"/>
      <circ-port dir="in" pin="2230,810" x="50" y="70"/>
      <circ-port dir="out" pin="2080,770" x="160" y="50"/>
      <circ-port dir="out" pin="2290,770" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(1390,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_reg"/>
    </comp>
    <comp lib="0" loc="(1390,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_reg"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_DATO"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ope_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ope_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1420,820)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2090,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2300,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1540,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1540,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1540,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1540,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1540,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1640,1120)" name="Hex Digit Display">
      <a name="label" val="R6_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1260)" name="Hex Digit Display">
      <a name="label" val="R5_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1400)" name="Hex Digit Display">
      <a name="label" val="R4_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1540)" name="Hex Digit Display">
      <a name="label" val="R3_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1680)" name="Hex Digit Display">
      <a name="label" val="R2_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1820)" name="Hex Digit Display">
      <a name="label" val="R1_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1960)" name="Hex Digit Display">
      <a name="label" val="R0_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,980)" name="Hex Digit Display">
      <a name="label" val="R7_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1120)" name="Hex Digit Display">
      <a name="label" val="R6_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1260)" name="Hex Digit Display">
      <a name="label" val="R5_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1400)" name="Hex Digit Display">
      <a name="label" val="R4_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1540)" name="Hex Digit Display">
      <a name="label" val="R3_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1680)" name="Hex Digit Display">
      <a name="label" val="R2_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1820)" name="Hex Digit Display">
      <a name="label" val="R1_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1960)" name="Hex Digit Display">
      <a name="label" val="R0_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,980)" name="Hex Digit Display">
      <a name="label" val="R7_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1120)" name="Hex Digit Display">
      <a name="label" val="R6d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1260)" name="Hex Digit Display">
      <a name="label" val="R5d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1400)" name="Hex Digit Display">
      <a name="label" val="R4d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1540)" name="Hex Digit Display">
      <a name="label" val="R3dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1680)" name="Hex Digit Display">
      <a name="label" val="R2dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1820)" name="Hex Digit Display">
      <a name="label" val="R1dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1960)" name="Hex Digit Display">
      <a name="label" val="R0dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,980)" name="Hex Digit Display">
      <a name="label" val="R7d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1120)" name="Hex Digit Display">
      <a name="label" val="R6d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1260)" name="Hex Digit Display">
      <a name="label" val="R5d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1400)" name="Hex Digit Display">
      <a name="label" val="R4d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1540)" name="Hex Digit Display">
      <a name="label" val="R3dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1680)" name="Hex Digit Display">
      <a name="label" val="R2dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1820)" name="Hex Digit Display">
      <a name="label" val="R1dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1960)" name="Hex Digit Display">
      <a name="label" val="R0dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,980)" name="Hex Digit Display">
      <a name="label" val="R7d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1120)" name="Hex Digit Display">
      <a name="label" val="R6d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1260)" name="Hex Digit Display">
      <a name="label" val="R5d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1400)" name="Hex Digit Display">
      <a name="label" val="R4d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1540)" name="Hex Digit Display">
      <a name="label" val="R3dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1680)" name="Hex Digit Display">
      <a name="label" val="R2dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1820)" name="Hex Digit Display">
      <a name="label" val="R1dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1960)" name="Hex Digit Display">
      <a name="label" val="R0dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,980)" name="Hex Digit Display">
      <a name="label" val="R7d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1860,1010)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1150)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1290)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1430)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1570)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1710)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1850)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1990)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(1390,1970)" to="(1520,1970)"/>
    <wire from="(1390,2000)" to="(1530,2000)"/>
    <wire from="(1410,790)" to="(1410,820)"/>
    <wire from="(1410,790)" to="(1570,790)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1420,1950)" to="(1540,1950)"/>
    <wire from="(1420,840)" to="(1420,1950)"/>
    <wire from="(1430,1810)" to="(1540,1810)"/>
    <wire from="(1430,840)" to="(1430,1810)"/>
    <wire from="(1440,1670)" to="(1540,1670)"/>
    <wire from="(1440,840)" to="(1440,1670)"/>
    <wire from="(1450,1530)" to="(1540,1530)"/>
    <wire from="(1450,840)" to="(1450,1530)"/>
    <wire from="(1460,1390)" to="(1540,1390)"/>
    <wire from="(1460,840)" to="(1460,1390)"/>
    <wire from="(1470,1250)" to="(1540,1250)"/>
    <wire from="(1470,840)" to="(1470,1250)"/>
    <wire from="(1480,1110)" to="(1540,1110)"/>
    <wire from="(1480,840)" to="(1480,1110)"/>
    <wire from="(1490,840)" to="(1490,970)"/>
    <wire from="(1490,970)" to="(1540,970)"/>
    <wire from="(1510,1090)" to="(1510,1230)"/>
    <wire from="(1510,1090)" to="(1540,1090)"/>
    <wire from="(1510,1230)" to="(1510,1370)"/>
    <wire from="(1510,1230)" to="(1540,1230)"/>
    <wire from="(1510,1370)" to="(1510,1510)"/>
    <wire from="(1510,1370)" to="(1540,1370)"/>
    <wire from="(1510,1510)" to="(1510,1650)"/>
    <wire from="(1510,1510)" to="(1540,1510)"/>
    <wire from="(1510,1650)" to="(1510,1790)"/>
    <wire from="(1510,1650)" to="(1540,1650)"/>
    <wire from="(1510,1790)" to="(1510,1930)"/>
    <wire from="(1510,1790)" to="(1540,1790)"/>
    <wire from="(1510,1930)" to="(1540,1930)"/>
    <wire from="(1510,860)" to="(1510,950)"/>
    <wire from="(1510,860)" to="(1570,860)"/>
    <wire from="(1510,950)" to="(1510,1090)"/>
    <wire from="(1510,950)" to="(1540,950)"/>
    <wire from="(1520,1130)" to="(1520,1270)"/>
    <wire from="(1520,1130)" to="(1540,1130)"/>
    <wire from="(1520,1270)" to="(1520,1410)"/>
    <wire from="(1520,1270)" to="(1540,1270)"/>
    <wire from="(1520,1410)" to="(1520,1550)"/>
    <wire from="(1520,1410)" to="(1540,1410)"/>
    <wire from="(1520,1550)" to="(1520,1690)"/>
    <wire from="(1520,1550)" to="(1540,1550)"/>
    <wire from="(1520,1690)" to="(1520,1830)"/>
    <wire from="(1520,1690)" to="(1540,1690)"/>
    <wire from="(1520,1830)" to="(1520,1970)"/>
    <wire from="(1520,1830)" to="(1540,1830)"/>
    <wire from="(1520,1970)" to="(1540,1970)"/>
    <wire from="(1520,990)" to="(1520,1130)"/>
    <wire from="(1520,990)" to="(1540,990)"/>
    <wire from="(1530,1020)" to="(1530,1160)"/>
    <wire from="(1530,1020)" to="(1570,1020)"/>
    <wire from="(1530,1160)" to="(1530,1300)"/>
    <wire from="(1530,1160)" to="(1570,1160)"/>
    <wire from="(1530,1300)" to="(1530,1440)"/>
    <wire from="(1530,1300)" to="(1570,1300)"/>
    <wire from="(1530,1440)" to="(1530,1580)"/>
    <wire from="(1530,1440)" to="(1570,1440)"/>
    <wire from="(1530,1580)" to="(1530,1720)"/>
    <wire from="(1530,1580)" to="(1570,1580)"/>
    <wire from="(1530,1720)" to="(1530,1860)"/>
    <wire from="(1530,1720)" to="(1570,1720)"/>
    <wire from="(1530,1860)" to="(1530,2000)"/>
    <wire from="(1530,1860)" to="(1570,1860)"/>
    <wire from="(1530,2000)" to="(1570,2000)"/>
    <wire from="(1570,1010)" to="(1570,1020)"/>
    <wire from="(1570,1150)" to="(1570,1160)"/>
    <wire from="(1570,1290)" to="(1570,1300)"/>
    <wire from="(1570,1430)" to="(1570,1440)"/>
    <wire from="(1570,1570)" to="(1570,1580)"/>
    <wire from="(1570,1710)" to="(1570,1720)"/>
    <wire from="(1570,1850)" to="(1570,1860)"/>
    <wire from="(1570,1990)" to="(1570,2000)"/>
    <wire from="(1600,1090)" to="(1610,1090)"/>
    <wire from="(1600,1230)" to="(1610,1230)"/>
    <wire from="(1600,1370)" to="(1610,1370)"/>
    <wire from="(1600,1510)" to="(1610,1510)"/>
    <wire from="(1600,1650)" to="(1610,1650)"/>
    <wire from="(1600,1790)" to="(1610,1790)"/>
    <wire from="(1600,1930)" to="(1610,1930)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1610,1010)" to="(1610,1030)"/>
    <wire from="(1610,1010)" to="(1830,1010)"/>
    <wire from="(1610,1030)" to="(2120,1030)"/>
    <wire from="(1610,1090)" to="(1610,1150)"/>
    <wire from="(1610,1150)" to="(1610,1170)"/>
    <wire from="(1610,1150)" to="(1830,1150)"/>
    <wire from="(1610,1170)" to="(2110,1170)"/>
    <wire from="(1610,1230)" to="(1610,1290)"/>
    <wire from="(1610,1290)" to="(1610,1310)"/>
    <wire from="(1610,1290)" to="(1830,1290)"/>
    <wire from="(1610,1310)" to="(2100,1310)"/>
    <wire from="(1610,1370)" to="(1610,1430)"/>
    <wire from="(1610,1430)" to="(1610,1450)"/>
    <wire from="(1610,1430)" to="(1830,1430)"/>
    <wire from="(1610,1450)" to="(2090,1450)"/>
    <wire from="(1610,1510)" to="(1610,1570)"/>
    <wire from="(1610,1570)" to="(1610,1590)"/>
    <wire from="(1610,1570)" to="(1830,1570)"/>
    <wire from="(1610,1590)" to="(2080,1590)"/>
    <wire from="(1610,1650)" to="(1610,1710)"/>
    <wire from="(1610,1710)" to="(1610,1730)"/>
    <wire from="(1610,1710)" to="(1830,1710)"/>
    <wire from="(1610,1730)" to="(2070,1730)"/>
    <wire from="(1610,1790)" to="(1610,1850)"/>
    <wire from="(1610,1850)" to="(1610,1870)"/>
    <wire from="(1610,1850)" to="(1830,1850)"/>
    <wire from="(1610,1870)" to="(2060,1870)"/>
    <wire from="(1610,1930)" to="(1610,1990)"/>
    <wire from="(1610,1990)" to="(1610,2010)"/>
    <wire from="(1610,1990)" to="(1830,1990)"/>
    <wire from="(1610,2010)" to="(2050,2010)"/>
    <wire from="(1610,950)" to="(1610,1010)"/>
    <wire from="(1630,1000)" to="(1640,1000)"/>
    <wire from="(1630,1130)" to="(1730,1130)"/>
    <wire from="(1630,1140)" to="(1640,1140)"/>
    <wire from="(1630,1270)" to="(1730,1270)"/>
    <wire from="(1630,1280)" to="(1640,1280)"/>
    <wire from="(1630,1410)" to="(1730,1410)"/>
    <wire from="(1630,1420)" to="(1640,1420)"/>
    <wire from="(1630,1550)" to="(1730,1550)"/>
    <wire from="(1630,1560)" to="(1640,1560)"/>
    <wire from="(1630,1690)" to="(1730,1690)"/>
    <wire from="(1630,1700)" to="(1640,1700)"/>
    <wire from="(1630,1830)" to="(1730,1830)"/>
    <wire from="(1630,1840)" to="(1640,1840)"/>
    <wire from="(1630,1970)" to="(1730,1970)"/>
    <wire from="(1630,1980)" to="(1640,1980)"/>
    <wire from="(1630,990)" to="(1730,990)"/>
    <wire from="(1640,1120)" to="(1640,1140)"/>
    <wire from="(1640,1260)" to="(1640,1280)"/>
    <wire from="(1640,1400)" to="(1640,1420)"/>
    <wire from="(1640,1540)" to="(1640,1560)"/>
    <wire from="(1640,1680)" to="(1640,1700)"/>
    <wire from="(1640,1820)" to="(1640,1840)"/>
    <wire from="(1640,1960)" to="(1640,1980)"/>
    <wire from="(1640,980)" to="(1640,1000)"/>
    <wire from="(1730,1120)" to="(1730,1130)"/>
    <wire from="(1730,1260)" to="(1730,1270)"/>
    <wire from="(1730,1400)" to="(1730,1410)"/>
    <wire from="(1730,1540)" to="(1730,1550)"/>
    <wire from="(1730,1680)" to="(1730,1690)"/>
    <wire from="(1730,1820)" to="(1730,1830)"/>
    <wire from="(1730,1960)" to="(1730,1970)"/>
    <wire from="(1730,980)" to="(1730,990)"/>
    <wire from="(1860,1120)" to="(1860,1130)"/>
    <wire from="(1860,1260)" to="(1860,1270)"/>
    <wire from="(1860,1400)" to="(1860,1410)"/>
    <wire from="(1860,1540)" to="(1860,1550)"/>
    <wire from="(1860,1680)" to="(1860,1690)"/>
    <wire from="(1860,1820)" to="(1860,1830)"/>
    <wire from="(1860,1960)" to="(1860,1970)"/>
    <wire from="(1860,980)" to="(1860,990)"/>
    <wire from="(1920,1120)" to="(1920,1130)"/>
    <wire from="(1920,1260)" to="(1920,1270)"/>
    <wire from="(1920,1400)" to="(1920,1410)"/>
    <wire from="(1920,1540)" to="(1920,1550)"/>
    <wire from="(1920,1680)" to="(1920,1690)"/>
    <wire from="(1920,1820)" to="(1920,1830)"/>
    <wire from="(1920,1960)" to="(1920,1970)"/>
    <wire from="(1920,980)" to="(1920,990)"/>
    <wire from="(1980,1120)" to="(1980,1130)"/>
    <wire from="(1980,1260)" to="(1980,1270)"/>
    <wire from="(1980,1400)" to="(1980,1410)"/>
    <wire from="(1980,1540)" to="(1980,1550)"/>
    <wire from="(1980,1680)" to="(1980,1690)"/>
    <wire from="(1980,1820)" to="(1980,1830)"/>
    <wire from="(1980,1960)" to="(1980,1970)"/>
    <wire from="(1980,980)" to="(1980,990)"/>
    <wire from="(2030,810)" to="(2050,810)"/>
    <wire from="(2050,2010)" to="(2280,2010)"/>
    <wire from="(2050,830)" to="(2050,2010)"/>
    <wire from="(2060,1870)" to="(2290,1870)"/>
    <wire from="(2060,830)" to="(2060,1870)"/>
    <wire from="(2070,1730)" to="(2300,1730)"/>
    <wire from="(2070,830)" to="(2070,1730)"/>
    <wire from="(2080,1590)" to="(2310,1590)"/>
    <wire from="(2080,770)" to="(2090,770)"/>
    <wire from="(2080,830)" to="(2080,1590)"/>
    <wire from="(2090,770)" to="(2090,790)"/>
    <wire from="(2090,830)" to="(2090,1450)"/>
    <wire from="(2100,830)" to="(2100,1310)"/>
    <wire from="(2110,830)" to="(2110,1170)"/>
    <wire from="(2120,830)" to="(2120,1030)"/>
    <wire from="(2230,810)" to="(2280,810)"/>
    <wire from="(2280,830)" to="(2280,2010)"/>
    <wire from="(2290,770)" to="(2300,770)"/>
    <wire from="(2290,830)" to="(2290,1870)"/>
    <wire from="(2300,770)" to="(2300,790)"/>
    <wire from="(2300,830)" to="(2300,1730)"/>
    <wire from="(2310,830)" to="(2310,1590)"/>
  </circuit>
  <circuit name="LSL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" width="71" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="83" y="56">LSL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="60">OUT</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="190,320" x="50" y="60"/>
      <circ-port dir="out" pin="370,280" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
  </circuit>
  <circuit name="LSR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" width="91" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="57">LSR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="59">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="125" y="59">OUT</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="440,460" x="50" y="60"/>
      <circ-port dir="out" pin="640,440" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(580,440)" to="(640,440)"/>
  </circuit>
</project>
