                                          BIBLIOTECA GENERAL DE LA UNIVERSIDAD
========================================================================================================================
Fecha limite de devolucion:
                                        Docentes          27/06/2021
                                        Estudiantes       25/06/2021
------------------------------------------------------------------------------------------------------------------------
                                       RELACION DE USUARIO RETRASADOSEN SU ENTREGA
========================================================================================================================
     Carne No.:    49516360        Tipo   Docente
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          34197         24/06/2021               6.62
          84937         26/06/2021               1.20
          63735         25/06/2021               8.68
========================================================================================================================
     Cantidad de libros adeudados:         3
     Total de deudas por multa:          16.51
========================================================================================================================
     Carne No.:    61212473        Tipo   Docente
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          48844         25/06/2021               5.98
========================================================================================================================
     Cantidad de libros adeudados:         1
     Total de deudas por multa:           5.98
========================================================================================================================
     Carne No.:    14268463        Tipo  Estudiante
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          34197         24/06/2021               2.94
========================================================================================================================
     Cantidad de libros adeudados:         1
     Total de deudas por multa:           2.94
========================================================================================================================
     Carne No.:    81082011        Tipo   Docente
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          90975         25/06/2021               3.56
           7742         24/06/2021               4.41
========================================================================================================================
     Cantidad de libros adeudados:         2
     Total de deudas por multa:           7.96
========================================================================================================================
     Carne No.:    37751890        Tipo   Docente
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          63735         26/06/2021               8.68
========================================================================================================================
     Cantidad de libros adeudados:         1
     Total de deudas por multa:           8.68
========================================================================================================================
     Carne No.:    72832218        Tipo   Docente - Reincidente
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          90975         26/06/2021              11.46
========================================================================================================================
     Cantidad de libros adeudados:         1
     Total de deudas por multa:          11.46
========================================================================================================================
     Carne No.:    11750801        Tipo  Estudiante
------------------------------------------------------------------------------------------------------------------------
     Libros en su poder, retrasados en su entrega:
         Codigo        F. de retiro              Multa
          81777         24/06/2021               2.19
========================================================================================================================
     Cantidad de libros adeudados:         1
     Total de deudas por multa:           2.19
========================================================================================================================
Resumen:
Reincidente con mayor deuda:         Docente: 49516360  Deuda S/. 16.51 Estudiante: 14268463  Deuda S/.  2.94