                                       Reporte de mis huevos
========================================================================================================================
CLIENTE: 34460612                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
59            CRY6839            SE ATENDIO
              VYG3594            SE ATENDIO
167            PQZ1316            SE ATENDIO
              XCC4070            SE ATENDIO
37            SFR1226            SE ATENDIO
              GUN8655            SE ATENDIO
43            CKC4095            SE ATENDIO
              ZLE2920            SE ATENDIO
75            KSX7995            SE ATENDIO
              WPU8819            SE ATENDIO
              JJV7549            SE ATENDIO
              JBR9372            SE ATENDIO
========================================================================================================================
CLIENTE: 42302422                   CANTIDAD DE PEDIDOS: 6
========================================================================================================================
140            WPU8819            SE ATENDIO
              CTW5846            SE ATENDIO
16            YZV6954            SE ATENDIO
              QKH2262            SE ATENDIO
89            TAB4639            SE ATENDIO
              RWW7975            SE ATENDIO
              ZOY6470            SE ATENDIO
              KTA8754            SE ATENDIO
44            QBL9575            SE ATENDIO
              WHU1288            SE ATENDIO
              RZX8790            SE ATENDIO
              JZQ8143            SE ATENDIO
77            WWT1581            SE ATENDIO
              OBD2849            SE ATENDIO
              CMP1150            SE ATENDIO
              HSE3213            SE ATENDIO
15            VFZ9435            SE ATENDIO
              BZY0235            SE ATENDIO
              TVR7016            SE ATENDIO
========================================================================================================================
CLIENTE: 46582367                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
9            IIM5175            SE ATENDIO
              MBQ9495            SE ATENDIO
139            EBT7258            SE ATENDIO
              QYH7021            SE ATENDIO
========================================================================================================================
CLIENTE: 37751890                   CANTIDAD DE PEDIDOS: 10
========================================================================================================================
35            KWL0415            SE ATENDIO
              IMK4892            SE ATENDIO
135            HGQ0131            SE ATENDIO
              RLQ7170            SE ATENDIO
              VMW6915            SE ATENDIO
81            CRY6839            SE ATENDIO
              WGA2754            SE ATENDIO
              FNM6936            SE ATENDIO
67            JBR9372            SE ATENDIO
              FWP8469            SE ATENDIO
              WPU8819            SE ATENDIO
              CKC4095            SE ATENDIO
13            BTX3816            SE ATENDIO
              NEW1762            SE ATENDIO
153            HPM0950            SE ATENDIO
              NBL8415            SE ATENDIO
              QVX9089            SE ATENDIO
50            HPM0950            SE ATENDIO
65            XTM9385            SE ATENDIO
              VSG3432            SE ATENDIO
              CTW5846            NO SE ATENDIO
69            HWM4049            SE ATENDIO
              MNL3677            SE ATENDIO
              VMW6915            SE ATENDIO
117            KGO1734            SE ATENDIO
              EEJ4830            SE ATENDIO
              WYE2119            SE ATENDIO
========================================================================================================================
CLIENTE: 69200503                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
132            CPE5718            SE ATENDIO
              KGO1734            SE ATENDIO
              IUG2294            SE ATENDIO
              ILG7766            SE ATENDIO
143            DVL7760            SE ATENDIO
              UEJ1235            SE ATENDIO
171            JXK3142            SE ATENDIO
              IIM5175            SE ATENDIO
              ZQY9966            SE ATENDIO
162            GKG6581            SE ATENDIO
152            WYE2119            SE ATENDIO
              UXZ2187            SE ATENDIO
========================================================================================================================
CLIENTE: 36699613                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
155            SMW0186            SE ATENDIO
              SBU9053            SE ATENDIO
========================================================================================================================
CLIENTE: 51235238                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
80            ZAL2738            SE ATENDIO
125            JZQ8143            SE ATENDIO
              UXZ2187            SE ATENDIO
              VFZ9435            SE ATENDIO
36            SMI7078            SE ATENDIO
              RZX8790            SE ATENDIO
              EWI3090            SE ATENDIO
              OCI8959            SE ATENDIO
========================================================================================================================
CLIENTE: 60740809                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
84            XTM9385            SE ATENDIO
              VSG3432            SE ATENDIO
              CTW5846            SE ATENDIO
23            DDU0764            SE ATENDIO
              PPI9259            SE ATENDIO
              IFL0150            SE ATENDIO
91            CRY6839            SE ATENDIO
              VYG3594            SE ATENDIO
              KGO1734            SE ATENDIO
========================================================================================================================
CLIENTE: 72832218                   CANTIDAD DE PEDIDOS: 4
========================================================================================================================
144            HWM4049            SE ATENDIO
              MNL3677            SE ATENDIO
              VMW6915            SE ATENDIO
71            SQB7146            SE ATENDIO
              IMK4892            SE ATENDIO
87            KWL0415            SE ATENDIO
              BDK4183            SE ATENDIO
              JSM8271            SE ATENDIO
121            XIU6076            SE ATENDIO
              VFI8064            SE ATENDIO
========================================================================================================================
CLIENTE: 47659552                   CANTIDAD DE PEDIDOS: 6
========================================================================================================================
10            QMI4747            SE ATENDIO
              IUI3314            SE ATENDIO
              NFP3266            SE ATENDIO
              QRH6838            SE ATENDIO
48            XIU6076            SE ATENDIO
              VFI8064            SE ATENDIO
147            YJI3961            SE ATENDIO
              NBL8415            SE ATENDIO
76            NGQ6935            SE ATENDIO
134            HPP3360            SE ATENDIO
              KVL6246            SE ATENDIO
              OCI8959            SE ATENDIO
138            HGQ0131            SE ATENDIO
              RLQ7170            SE ATENDIO
              VMW6915            SE ATENDIO
========================================================================================================================
CLIENTE: 54393647                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
92            UCJ9882            SE ATENDIO
              SPM4763            SE ATENDIO
47            BSX2922            SE ATENDIO
              IBP7411            SE ATENDIO
              OWU1533            SE ATENDIO
126            IIM5175            NO SE ATENDIO
              MBQ9495            SE ATENDIO
========================================================================================================================
CLIENTE: 33583840                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
63            KSX7995            SE ATENDIO
              WPU8819            SE ATENDIO
              JJV7549            SE ATENDIO
              JBR9372            SE ATENDIO
8            RWW7975            SE ATENDIO
              RLQ7170            SE ATENDIO
              RSK1164            SE ATENDIO
99            DVL7760            SE ATENDIO
              UEJ1235            SE ATENDIO
========================================================================================================================
CLIENTE: 27109544                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
27            WWT1581            SE ATENDIO
              OBD2849            SE ATENDIO
              CMP1150            SE ATENDIO
              HSE3213            SE ATENDIO
70            FNM6936            SE ATENDIO
              ECT0289            SE ATENDIO
              WWT1581            SE ATENDIO
========================================================================================================================
CLIENTE: 65071478                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
151            RWW7975            SE ATENDIO
40            FYV9055            SE ATENDIO
              QRH6838            SE ATENDIO
159            IPE3429            SE ATENDIO
              MWB2923            SE ATENDIO
163            WOF6634            SE ATENDIO
              WPU8819            SE ATENDIO
133            TOJ1764            SE ATENDIO
              EDQ0577            SE ATENDIO
              BZY0235            SE ATENDIO
========================================================================================================================
CLIENTE: 38724322                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
136            RSK1164            SE ATENDIO
              HGN9910            SE ATENDIO
              HWM4049            SE ATENDIO
95            WCZ0845            SE ATENDIO
              CKC4095            SE ATENDIO
              ZYF6683            SE ATENDIO
              TMR5068            SE ATENDIO
106            PCS8992            SE ATENDIO
              UXZ2187            SE ATENDIO
              BXE0974            SE ATENDIO
              JEN0751            SE ATENDIO
========================================================================================================================
CLIENTE: 11750801                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
115            KGO1734            SE ATENDIO
              CRY6839            SE ATENDIO
              HCT8192            SE ATENDIO
              VDL9379            SE ATENDIO
97            WYE2119            SE ATENDIO
170            KLV1872            SE ATENDIO
34            GQC1814            SE ATENDIO
              ZQY9966            SE ATENDIO
              VOI0019            SE ATENDIO
              MVU0233            SE ATENDIO
49            DPZ8059            SE ATENDIO
              AKU9740            SE ATENDIO
              KWL0415            SE ATENDIO
========================================================================================================================
CLIENTE: 32231860                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
131            DDQ0721            SE ATENDIO
              RWW7975            SE ATENDIO
========================================================================================================================
CLIENTE: 86898639                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
96            XIU2628            SE ATENDIO
              UEJ1235            SE ATENDIO
103            DEK2757            SE ATENDIO
              FMX8255            SE ATENDIO
              CJN4376            SE ATENDIO
========================================================================================================================
CLIENTE: 92240876                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
3            BTX3816            SE ATENDIO
              DEK2757            SE ATENDIO
17            SMI7078            SE ATENDIO
              RZX8790            SE ATENDIO
              EWI3090            SE ATENDIO
              OCI8959            SE ATENDIO
157            KWL0415            SE ATENDIO
              VMW6915            SE ATENDIO
              PPI9259            SE ATENDIO
104            QCA9584            SE ATENDIO
              VSG3432            SE ATENDIO
              MNL3677            SE ATENDIO
45            YJI3961            SE ATENDIO
              NBL8415            SE ATENDIO
========================================================================================================================
CLIENTE: 66747161                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
5            KGO1734            SE ATENDIO
              EEJ4830            SE ATENDIO
              WYE2119            SE ATENDIO
124            RII8346            SE ATENDIO
              CRR5443            SE ATENDIO
========================================================================================================================
CLIENTE: 14268463                   CANTIDAD DE PEDIDOS: 8
========================================================================================================================
94            FYV9055            SE ATENDIO
              VFI8064            SE ATENDIO
90            BZY0235            SE ATENDIO
              PQZ1316            SE ATENDIO
              IFL0150            SE ATENDIO
              JNC0786            SE ATENDIO
110            IFL0150            SE ATENDIO
              VMW6915            SE ATENDIO
              EHX6253            SE ATENDIO
              XBC5847            SE ATENDIO
30            ETZ8565            SE ATENDIO
55            BHD6079            SE ATENDIO
              JLQ6546            SE ATENDIO
              AGQ7769            SE ATENDIO
60            CPE5718            SE ATENDIO
              KGO1734            SE ATENDIO
              IUG2294            SE ATENDIO
              ILG7766            SE ATENDIO
18            QMI4747            SE ATENDIO
              IUI3314            SE ATENDIO
              NFP3266            SE ATENDIO
              QRH6838            SE ATENDIO
52            WYE2119            SE ATENDIO
========================================================================================================================
CLIENTE: 45834351                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
154            VFZ9435            SE ATENDIO
              BZY0235            SE ATENDIO
              TVR7016            SE ATENDIO
========================================================================================================================
CLIENTE: 17750908                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
42            QBL9575            SE ATENDIO
              DDQ0721            SE ATENDIO
              CKC4095            SE ATENDIO
              XJT3661            SE ATENDIO
166            IUG2294            SE ATENDIO
              XIU2628            SE ATENDIO
              PQB0775            SE ATENDIO
164            USE5598            SE ATENDIO
              ZYF6683            SE ATENDIO
              RYI5447            SE ATENDIO
26            QBL9575            SE ATENDIO
              DDQ0721            SE ATENDIO
              CKC4095            SE ATENDIO
              XJT3661            SE ATENDIO
107            NO TIENE PEDIDOS
========================================================================================================================
CLIENTE: 65830353                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
109            TOJ1764            SE ATENDIO
              EDQ0577            SE ATENDIO
              BZY0235            SE ATENDIO
146            GWE4133            SE ATENDIO
              BDK4183            SE ATENDIO
              VSG3432            SE ATENDIO
              HPP3360            SE ATENDIO
120            XIU2628            SE ATENDIO
              JSM8271            SE ATENDIO
              GDA4236            SE ATENDIO
              SMW0186            SE ATENDIO
========================================================================================================================
CLIENTE: 21344013                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
100            PCS8992            SE ATENDIO
              UXZ2187            SE ATENDIO
              BXE0974            SE ATENDIO
              JEN0751            SE ATENDIO
56            ZQD4253            SE ATENDIO
              USM9579            SE ATENDIO
              CKR6798            SE ATENDIO
              IMC3155            SE ATENDIO
20            QQQ4712            SE ATENDIO
              IMK4892            SE ATENDIO
              PQZ1316            SE ATENDIO
              VFZ9435            SE ATENDIO
========================================================================================================================
CLIENTE: 96056368                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
111            GOG7446            SE ATENDIO
              JXK3142            SE ATENDIO
              HHR5161            SE ATENDIO
========================================================================================================================
CLIENTE: 33958767                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
102            CRY6839            SE ATENDIO
              RZX8790            SE ATENDIO
32            LRV5687            SE ATENDIO
              XIU6076            SE ATENDIO
              JZC7527            SE ATENDIO
========================================================================================================================
CLIENTE: 67066631                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
168            JZC7527            SE ATENDIO
              CST1133            SE ATENDIO
              KSX7995            SE ATENDIO
              DVR5984            SE ATENDIO
========================================================================================================================
CLIENTE: 20449598                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
31            NEW1762            SE ATENDIO
              WMN3648            SE ATENDIO
              MLC7198            SE ATENDIO
========================================================================================================================
CLIENTE: 15129661                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
58            JSM8271            SE ATENDIO
66            WOF6634            SE ATENDIO
              RAO4129            SE ATENDIO
              QCA9584            SE ATENDIO
              FMX8255            SE ATENDIO
========================================================================================================================
CLIENTE: 87804471                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
62            JXK3142            SE ATENDIO
              ZPD6557            SE ATENDIO
46            ELC8965            SE ATENDIO
              ZOY6470            SE ATENDIO
105            RNG2321            SE ATENDIO
              ICU6090            SE ATENDIO
              CXW5879            SE ATENDIO
12            VPN5351            SE ATENDIO
              EEJ4830            SE ATENDIO
127            KWL0415            SE ATENDIO
              IMK4892            SE ATENDIO
========================================================================================================================
CLIENTE: 45002711                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
28            DPZ8059            SE ATENDIO
              AKU9740            SE ATENDIO
              KWL0415            SE ATENDIO
========================================================================================================================
CLIENTE: 20610190                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
1            JZC7527            NO SE ATENDIO
========================================================================================================================
CLIENTE: 81082011                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
24            JXK3142            SE ATENDIO
              CXW5879            SE ATENDIO
              KBF4088            SE ATENDIO
              CRR5443            SE ATENDIO
79            QRH6838            SE ATENDIO
68            HPP3360            SE ATENDIO
              UQL8643            SE ATENDIO
              CRY6839            SE ATENDIO
156            ZAL2738            SE ATENDIO
              VDL9379            SE ATENDIO
39            JXK3142            SE ATENDIO
              ZPD6557            SE ATENDIO
========================================================================================================================
CLIENTE: 35030611                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
142            HRT0664            SE ATENDIO
130            ZLE2920            SE ATENDIO
              BUT4998            SE ATENDIO
========================================================================================================================
CLIENTE: 61212473                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
116            JGG5049            SE ATENDIO
========================================================================================================================
CLIENTE: 88080249                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
98            NEO9165            SE ATENDIO
              PZP7176            SE ATENDIO
              MEH2993            SE ATENDIO
              MBB0685            SE ATENDIO
33            SQB7146            SE ATENDIO
              NFP3266            SE ATENDIO
              TAB4639            SE ATENDIO
108            SMW0186            SE ATENDIO
              SBU9053            SE ATENDIO
========================================================================================================================
CLIENTE: 85870289                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
114            HPP3360            SE ATENDIO
141            SFZ1256            SE ATENDIO
              FWK6327            SE ATENDIO
64            ZQD4253            SE ATENDIO
              USM9579            SE ATENDIO
              CKR6798            SE ATENDIO
              IMC3155            SE ATENDIO
========================================================================================================================
CLIENTE: 83265244                   CANTIDAD DE PEDIDOS: 4
========================================================================================================================
169            JZU0977            SE ATENDIO
              PQB0775            SE ATENDIO
              WWT1581            SE ATENDIO
              EJE8138            SE ATENDIO
165            BXE0974            SE ATENDIO
              ALH8812            SE ATENDIO
22            PZP7176            SE ATENDIO
              HVZ1228            SE ATENDIO
              RSK1164            SE ATENDIO
              LJE6687            SE ATENDIO
14            BTX3816            SE ATENDIO
              DEK2757            NO SE ATENDIO
========================================================================================================================
CLIENTE: 81462164                   CANTIDAD DE PEDIDOS: 6
========================================================================================================================
2            EZP0333            SE ATENDIO
              CLG5566            SE ATENDIO
73            CMP1150            SE ATENDIO
54            ULM8751            SE ATENDIO
              TBZ2657            SE ATENDIO
              TOJ1764            SE ATENDIO
              EBT7258            SE ATENDIO
149            KVL6246            SE ATENDIO
53            UCJ9882            SE ATENDIO
              SPM4763            SE ATENDIO
78            YZV6954            SE ATENDIO
              QKH2262            SE ATENDIO
========================================================================================================================
CLIENTE: 14500753                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
51            ALH8812            SE ATENDIO
              JLQ6546            SE ATENDIO
              OQK1590            SE ATENDIO
123            JLQ6546            SE ATENDIO
              BUC5125            SE ATENDIO
              PQZ1316            SE ATENDIO
              ILA4795            SE ATENDIO
72            LDL2628            SE ATENDIO
148            CRY6839            SE ATENDIO
              RZX8790            SE ATENDIO
11            JXK3142            SE ATENDIO
              IIM5175            NO SE ATENDIO
              ZQY9966            SE ATENDIO
========================================================================================================================
CLIENTE: 79743481                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
7            EJE8138            SE ATENDIO
========================================================================================================================
CLIENTE: 49516360                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
21            PQZ1316            SE ATENDIO
160            NBL8415            SE ATENDIO
              LQA8555            SE ATENDIO
              VFZ9435            SE ATENDIO
19            EBT7258            SE ATENDIO
              YKQ9278            SE ATENDIO
              WCZ0845            SE ATENDIO
6            DDQ0721            SE ATENDIO
              RWW7975            SE ATENDIO
29            NEW1762            SE ATENDIO
              WMN3648            SE ATENDIO
              MLC7198            SE ATENDIO
========================================================================================================================
CLIENTE: 37328103                   CANTIDAD DE PEDIDOS: 5
========================================================================================================================
122            EZP0333            SE ATENDIO
              YJI3961            SE ATENDIO
86            MBQ9495            SE ATENDIO
              JXK3142            SE ATENDIO
150            CST1133            SE ATENDIO
              LJD9991            SE ATENDIO
              OBH4691            SE ATENDIO
              KTA8754            SE ATENDIO
161            XIU2628            SE ATENDIO
              UEJ1235            SE ATENDIO
172            CST1133            SE ATENDIO
              KSX7995            SE ATENDIO
              DVR5984            SE ATENDIO
========================================================================================================================
CLIENTE: 45181396                   CANTIDAD DE PEDIDOS: 3
========================================================================================================================
101            SFZ1256            SE ATENDIO
              BZY0235            SE ATENDIO
              XCC4070            SE ATENDIO
137            KLO8691            SE ATENDIO
              UCJ9882            SE ATENDIO
83            RWW7975            SE ATENDIO
========================================================================================================================
CLIENTE: 63602514                   CANTIDAD DE PEDIDOS: 1
========================================================================================================================
61            KPE7420            SE ATENDIO
              DVR5984            SE ATENDIO
              QKH2262            SE ATENDIO
========================================================================================================================
CLIENTE: 57431952                   CANTIDAD DE PEDIDOS: 8
========================================================================================================================
41            DVL7760            SE ATENDIO
              USE5598            SE ATENDIO
              TBZ2657            SE ATENDIO
82            VSG3432            SE ATENDIO
              JGG5049            SE ATENDIO
4            JZQ8143            SE ATENDIO
              QHZ8547            SE ATENDIO
              UCA0857            SE ATENDIO
              BTX3816            SE ATENDIO
112            CRR5443            SE ATENDIO
              DEK2757            NO SE ATENDIO
              MBQ9495            SE ATENDIO
              PHL4155            SE ATENDIO
88            WPU8819            SE ATENDIO
              CTW5846            NO SE ATENDIO
119            RSK1164            SE ATENDIO
              HGN9910            SE ATENDIO
              HWM4049            SE ATENDIO
38            KGO1734            SE ATENDIO
              CRY6839            SE ATENDIO
              HCT8192            SE ATENDIO
              VDL9379            SE ATENDIO
25            FYV9055            SE ATENDIO
              VFI8064            SE ATENDIO
========================================================================================================================
CLIENTE: 58717040                   CANTIDAD DE PEDIDOS: 4
========================================================================================================================
113            FBO8724            SE ATENDIO
74            YZV6954            SE ATENDIO
              BZY0235            SE ATENDIO
              RNG2321            SE ATENDIO
158            PQZ1316            SE ATENDIO
              XCC4070            SE ATENDIO
129            FYV9055            SE ATENDIO
              QRH6838            SE ATENDIO
========================================================================================================================
CLIENTE: 50860318                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
57            UDS2730            SE ATENDIO
128            GOG7446            SE ATENDIO
              JXK3142            SE ATENDIO
              HHR5161            SE ATENDIO
========================================================================================================================
CLIENTE: 76693511                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
93            BUY4915            SE ATENDIO
              HGN9910            SE ATENDIO
              UDS2730            SE ATENDIO
118            DEK2757            NO SE ATENDIO
              FMX8255            SE ATENDIO
              CJN4376            SE ATENDIO
========================================================================================================================
CLIENTE: 48053960                   CANTIDAD DE PEDIDOS: 2
========================================================================================================================
145            VFZ9435            SE ATENDIO
              SQB7146            SE ATENDIO
              YZV6954            SE ATENDIO
85            LRV5687            SE ATENDIO
              XIU6076            SE ATENDIO
              JZC7527            NO SE ATENDIO
========================================================================================================================
