REGISTRO DE CONDUCTORES
================================================================================
      DNI       CONDUCTOR                                        AUTOS
================================================================================
  1)  63736112  ZAMORA/ZAVALETA/RONAL MANUEL                     1)K0D-676
                                                                 2)T9A-930
--------------------------------------------------------------------------------
  2)  45043076  VEGA/VILCARA/CARMELA TERESA                      1)S7E-946
                                                                 2)I1D-713
                                                                 3)R1T-735
--------------------------------------------------------------------------------
  3)  53853385  SOLIS/NARVAEZ/MARIA MADELEINE                    1)O5L-856
                                                                 2)O4X-603
                                                                 3)T9X-217
                                                                 4)R6P-267
--------------------------------------------------------------------------------
  4)  27185429  SOLIS/CHUNG/ROLANDO                              1)U3F-754
                                                                 2)S9I-160
--------------------------------------------------------------------------------
  5)  35912665  MARTINEZ/CRUZ/EVERT RONY                         1)O4X-500
                                                                 2)D7L-648
                                                                 3)A6E-125
                                                                 4)O2Z-308
--------------------------------------------------------------------------------
  6)  13219606  RODRIGUEZ/MORENO/BLANCA OFELIA                   1)T3B-722
                                                                 2)N1O-921
                                                                 3)M2Q-712
--------------------------------------------------------------------------------
  7)  71832810  SUELDO/SEDANO/ADRIA                              1)T1K-210
                                                                 2)W1C-444
                                                                 3)Q3M-512
--------------------------------------------------------------------------------
  8)  35297848  ASTETE/CHANG/GUIDA                               1)O7D-970
--------------------------------------------------------------------------------
  9)  80310768  MINAYA/BERROCAL/HELI                             1)N5J-515
                                                                 2)M1E-751
                                                                 3)O2F-523
--------------------------------------------------------------------------------
 10)  75945248  MEJIA/RODRIGUEZ/INES VALENTINA                   1)K6X-977
--------------------------------------------------------------------------------
 11)  84186239  RIVERO/CORONADO/HECTOR ALONSO                    1)W9Y-717
                                                                 2)T6W-978
--------------------------------------------------------------------------------
 12)  68310808  CANO/POLO/MILAGROS ISABEL                        1)W8F-397
                                                                 2)I3A-223
                                                                 3)K2N-341
                                                                 4)X6M-077
--------------------------------------------------------------------------------
 13)  97849227  PRADO/ESPINOZA/MILAGROS                          1)I0K-077
--------------------------------------------------------------------------------
 14)  88854166  PINTO/ROJAS/JUVENAL FRANCISCO                    1)L3N-150
                                                                 2)H3E-885
                                                                 3)O0K-148
--------------------------------------------------------------------------------
 15)  15029228  VALVERDE/MAEIREIZO/MELVIN JAIR                   1)J0Q-121
                                                                 2)N0Z-560
                                                                 3)C0P-895
--------------------------------------------------------------------------------
 16)  60335381  DIAZ/TANG/ENRIQUE                                1)E6T-667
                                                                 2)B3U-845
--------------------------------------------------------------------------------
 17)  54141214  DURAND/MIRANDA/MIGUEL JUAN                       1)J7Y-327
                                                                 2)Y9G-536
                                                                 3)G2I-709
--------------------------------------------------------------------------------
 18)  79766395  FUENTES/ESCALANTE/PATRICIA ELIZABETH             1)H7P-047
                                                                 2)N6D-256
                                                                 3)T3R-184
--------------------------------------------------------------------------------
 19)  48878256  RAFFO/CORONADO/ROLANDO                           1)W6Z-142
                                                                 2)Z4L-514
                                                                 3)F2F-895
                                                                 4)G2R-979
--------------------------------------------------------------------------------
 20)  89314225  RIOS/DURAND/CARLOS EDILBERTO                     1)C3A-423
--------------------------------------------------------------------------------
 21)  48450395  RAMIREZ/ASTETE/KARINA ESTEFANIA                  1)H6H-085
                                                                 2)Q5S-871
                                                                 3)G1P-591
--------------------------------------------------------------------------------
 22)  31107104  MOSCOSO/ARIAS/FIORELLA                           1)O3T-110
                                                                 2)E0I-722
--------------------------------------------------------------------------------
 23)  16477908  BACA/CAMACHO/MILAGROS NATALIA                    1)I0E-459
                                                                 2)X9D-758
                                                                 3)W7C-957
--------------------------------------------------------------------------------
 24)  58992942  NARVAEZ/CASTILLO/JESUS RAFAEL                    1)H8M-598
                                                                 2)V7O-315
                                                                 3)Q6B-243
--------------------------------------------------------------------------------
 25)  77763722  FARFAN/SALAZAR/MARGOT                            1)W2L-827
                                                                 2)A1Q-612
                                                                 3)Q4P-612
                                                                 4)D1M-667
--------------------------------------------------------------------------------
 26)  32090869  SUELDO/ANTEZANO/LUIS JESUS                       1)L4B-291
--------------------------------------------------------------------------------
 27)  66849703  MERCADO/CORONEL/ELIA                             1)J2F-853
                                                                 2)B4N-777
--------------------------------------------------------------------------------
 28)  26522329  SANCHEZ/DEL_CASTILLO/FIORELLA ROSARIO            1)W7R-114
                                                                 2)U5W-825
                                                                 3)U7R-252
--------------------------------------------------------------------------------
 29)  73357516  TRIGUEROS/JUGO/LUZ                               1)J2K-636
                                                                 2)G0B-604
                                                                 3)E6R-293
                                                                 4)P1T-781
--------------------------------------------------------------------------------
 30)  48528209  ZAVALETA/CORONADO/FELICITA ELOISA                1)T9L-709
--------------------------------------------------------------------------------
 31)  69494747  MENDOZA/ROMERO/VIRGINIA YDALI                    1)J8D-125
--------------------------------------------------------------------------------
 32)  47844324  VILCA/LEE/NESTOR HUGO                            1)F1H-328
                                                                 2)X7J-719
--------------------------------------------------------------------------------
 33)  82870470  SEDANO/RETAMOSO/ELIA YOLANDA                     1)C4O-436
                                                                 2)K0H-387
--------------------------------------------------------------------------------
 34)  89941095  ARCA/LARRIEGA/LUCERO YLIANA                      1)R8O-904
                                                                 2)P6N-119
                                                                 3)P6T-244
--------------------------------------------------------------------------------
 35)  87495937  MORALES/PASQUEL/KARIN MARIBEL                    1)L2H-207
                                                                 2)C5G-743
                                                                 3)Z8C-558
                                                                 4)M5G-669
--------------------------------------------------------------------------------
 36)  49927087  INGA/PALOMARES/ERIKA                             1)M8Q-758
                                                                 2)G7B-252
                                                                 3)X3E-271
--------------------------------------------------------------------------------
 37)  50201756  ZEGARRA/PENA/CARMELA                             1)K5K-595
                                                                 2)X8O-807
--------------------------------------------------------------------------------
 38)  29989682  CAMACHO/PAIRAZAMAN/YDALI LUCERO                  1)W3T-571
                                                                 2)W1V-221
                                                                 3)B1J-773
--------------------------------------------------------------------------------
 39)  64178096  VIZCARRA/CARBAJAL/IVAN FAUSTO                    1)B7V-643
                                                                 2)G3B-505
                                                                 3)I0X-469
--------------------------------------------------------------------------------
 40)  69252518  GORDILLO/SANCHEZ/RONALD JUVENAL                  1)P7I-760
                                                                 2)Y0Y-415
--------------------------------------------------------------------------------
 41)  42956681  POMAJAMBO/EGUSQUIZA/PAUL                         1)A6D-661
                                                                 2)E0L-862
                                                                 3)L8Z-555
--------------------------------------------------------------------------------
 42)  68303148  PATINO/BOLANOS/DELICIA VIRGINIA                  1)H1W-140
--------------------------------------------------------------------------------
 43)  87282766  SUAREZ/CHANG/GLORIA                              1)S1D-093
--------------------------------------------------------------------------------
 44)  73818744  FUENTES/GAMARRA/HUGO                             1)U5N-536
--------------------------------------------------------------------------------
 45)  53374153  SERRANO/IBEROS/FRANCISCO                         1)G6I-762
                                                                 2)V7L-069
                                                                 3)R2T-476
--------------------------------------------------------------------------------
 46)  60784914  RUIZ/ZEVALLOS/WALTER RONY                        1)A8J-929
                                                                 2)C6Q-548
                                                                 3)P4Y-758
                                                                 4)C6G-842
--------------------------------------------------------------------------------
 47)  35671623  EPIQUEN/YEP/GUIDA VICTORIA                       1)P2Q-870
                                                                 2)V4E-749
                                                                 3)K0T-350
--------------------------------------------------------------------------------
 48)  44188994  VILCARA/YALLICO/MAGALI                           1)M0X-657
                                                                 2)R2L-600
--------------------------------------------------------------------------------
 49)  73972114  AVILA/MARTEL/JAIME MANUEL                        1)J2M-606
                                                                 2)A2F-518
                                                                 3)D8H-157
--------------------------------------------------------------------------------
 50)  99950484  CORTES/CORTEZ/RAUL ALEX                          1)L8A-167
                                                                 2)Y9W-731
                                                                 3)X0R-946
                                                                 4)Y6I-680
--------------------------------------------------------------------------------
 51)  28820944  RIOS/ZAMORA/INES                                 1)H2K-127
--------------------------------------------------------------------------------
 52)  71578206  ARROYO/TOMASICHE/NATALIA                         1)Y9F-491
                                                                 2)G7Z-721
                                                                 3)L4H-670
--------------------------------------------------------------------------------
 53)  21621497  AYALA/CASTILLO/ERICKA OFELIA                     1)D6W-048
                                                                 2)W5W-525
                                                                 3)Z7C-785
                                                                 4)R5I-860
--------------------------------------------------------------------------------
 54)  30441350  RETAMOSO/SALAMANCA/DELIA MARITZA                 1)T7F-869
                                                                 2)Q6Q-335
                                                                 3)X0F-315
                                                                 4)M9Z-497
--------------------------------------------------------------------------------
 55)  63291514  LAU/ZAVALETA/YDALI ELIA                          1)L3W-411
                                                                 2)Z1A-459
--------------------------------------------------------------------------------
 56)  70414420  AVILA/REYES/TATIANA                              1)V9J-051
                                                                 2)U5T-348
                                                                 3)A7Y-514
--------------------------------------------------------------------------------
 57)  54447051  AVILA/DEL_CASTILLO/ANNIE                         1)U5L-205
                                                                 2)G3Y-654
                                                                 3)D5W-773
--------------------------------------------------------------------------------
 58)  51395324  TRIGUEROS/PORTUGAL/ARTURO FAUSTO                 1)M4Z-108
--------------------------------------------------------------------------------
 59)  32244565  HENRIQUEZ/PAREDES/PAUL RAFAEL                    1)M8W-853
                                                                 2)J1E-736
                                                                 3)W9L-468
                                                                 4)K4F-319
--------------------------------------------------------------------------------
 60)  79641328  TOKESHI/GUEVARA/JAIME                            1)B4R-105
                                                                 2)X8Q-687
                                                                 3)L0L-653
--------------------------------------------------------------------------------
 61)  34976629  LOZADA/ARGUEDAS/FELICITA VALENTINA               1)I0Y-720
                                                                 2)J8B-303
--------------------------------------------------------------------------------
 62)  75348522  LOZADA/FORZANI/DELIA                             1)P5B-640
                                                                 2)X0D-655
                                                                 3)E1L-705
--------------------------------------------------------------------------------
 63)  27268323  LOZADA/IBEROS/HELI BLANCA                        1)L6Z-161
--------------------------------------------------------------------------------
 64)  88167677  PRADO/VERA/JUAN                                  1)Y4Y-028
                                                                 2)O0C-616
                                                                 3)V7U-622
                                                                 4)B4C-100
--------------------------------------------------------------------------------
 65)  86429854  MOSCOSO/LAURA/JANET VALENTINA                    1)K1F-766
                                                                 2)M5U-987
--------------------------------------------------------------------------------
 66)  67185679  FLORENCIO/CORONADO/ALONSO                        1)F1F-571
                                                                 2)S7F-983
                                                                 3)I2P-193
--------------------------------------------------------------------------------
 67)  80457845  NORABUENA/MOYA/HECTOR                            1)M7F-612
                                                                 2)W0C-131
                                                                 3)Z5G-762
--------------------------------------------------------------------------------
 68)  24859596  FLORIAN/CUBA/CHRISTIAN                           1)L6D-758
                                                                 2)A8P-118
                                                                 3)B8B-326
--------------------------------------------------------------------------------
 69)  39544560  LUNA/VARGAS/WALDEMAR                             1)N4J-043
                                                                 2)Y0K-784
--------------------------------------------------------------------------------
 70)  90467829  IPARRAGUIRRE/PEREZ/NICOLAS                       1)X8U-894
                                                                 2)H1R-953
                                                                 3)K4H-445
                                                                 4)C9H-661
--------------------------------------------------------------------------------
 71)  15115705  HERNANDEZ/CORRALES/GUILLERMO                     1)N9Q-814
--------------------------------------------------------------------------------
 72)  73567806  ARCA/SANCHEZ/MAGALI BEATRIZ                      1)A7Y-833
                                                                 2)Q9D-870
                                                                 3)E2D-493
                                                                 4)W9Z-281
--------------------------------------------------------------------------------
 73)  81485316  JUSTINO/MARTINEZ/ENRIQUE                         1)E1N-544
                                                                 2)F1O-596
                                                                 3)J5T-691
--------------------------------------------------------------------------------
 74)  49428502  RIVERO/CORTEZ/WILVER ALFONSO                     1)T0V-569
                                                                 2)C0A-114
--------------------------------------------------------------------------------
 75)  12270502  CUEVA/FUENTES/CINTHIA DELIA                      1)P7T-999
                                                                 2)O1C-880
                                                                 3)Y5F-449
--------------------------------------------------------------------------------
 76)  29833157  HIJAR/LAM/MARTIN                                 1)I5K-310
                                                                 2)E9W-402
                                                                 3)I9F-484
                                                                 4)S2N-896
--------------------------------------------------------------------------------
 77)  38862473  WONG/MAEIREIZO/BEATRIZ                           1)S6Y-726
                                                                 2)I4B-541
                                                                 3)K3B-165
--------------------------------------------------------------------------------
 78)  12858682  ZARATE/PEREZ/ALEXANDER                           1)T5L-371
--------------------------------------------------------------------------------
 79)  86718074  ESCALANTE/ROJAS/INES ADRIA                       1)L4O-783
                                                                 2)Q6I-941
--------------------------------------------------------------------------------
 80)  54665716  GONZALES/GAMARRA/GIOVANA KARINA                  1)D2V-055
--------------------------------------------------------------------------------
 81)  36079131  ZAVALETA/VILCA/ERICKA ELEONOR                    1)I0W-872
                                                                 2)V4S-057
                                                                 3)H5S-788
--------------------------------------------------------------------------------
 82)  31205866  VIZCARRA/MONTERO/JAIR                            1)U6A-456
--------------------------------------------------------------------------------
 83)  12443643  LEE/SERRANO/ROSARIO                              1)R8H-409
--------------------------------------------------------------------------------
 84)  44346371  ALFARO/ALFARO/ERICK BRUNO                        1)S4J-282
--------------------------------------------------------------------------------
 85)  25518120  RONDON/CABRERA/ALEXANDER ADOLFO                  1)E1J-798
                                                                 2)U1X-768
                                                                 3)F2C-703
--------------------------------------------------------------------------------
 86)  15559308  BRAVO/CORTES/JANET FLOR                          1)W1S-239
                                                                 2)T8F-368
                                                                 3)X6O-905
                                                                 4)S3L-803
--------------------------------------------------------------------------------
 87)  30046639  SALAMANCA/VEGA/VIRGINIA MARTHA                   1)P6I-223
                                                                 2)L8F-459
                                                                 3)S3F-021
--------------------------------------------------------------------------------
 88)  39244942  PENA/SUAREZ/GLENDA MARGOT                        1)N5Y-450
--------------------------------------------------------------------------------
 89)  81528434  EPIQUEN/AVILA/ENRIQUE                            1)D6F-465
                                                                 2)B3U-020
--------------------------------------------------------------------------------
 90)  35683701  DIAZ/MOYA/ELIA ANNIE                             1)D5W-953
--------------------------------------------------------------------------------
 91)  43454884  ESPINOZA/CHANG/SHIRLEY                           1)G0F-080
                                                                 2)P6Z-734
--------------------------------------------------------------------------------
 92)  96693273  VALDERRAMA/BERROCAL/EVERT                        1)C0G-556
                                                                 2)A6K-820
                                                                 3)F3R-138
                                                                 4)B9X-420
--------------------------------------------------------------------------------
 93)  64532449  INFANTES/MERCADO/LUIS WALDEMAR                   1)V4I-691
                                                                 2)J0V-437
                                                                 3)K8R-348
                                                                 4)X3Z-285
--------------------------------------------------------------------------------
 94)  77367073  JAUREGUI/DEL_CASTILLO/VICTOR RICARDO             1)C2S-070
                                                                 2)H9A-097
                                                                 3)N7K-403
                                                                 4)W4W-684
--------------------------------------------------------------------------------
 95)  81799482  CERNA/CERNA/CINTHIA                              1)V7P-711
                                                                 2)E3U-768
--------------------------------------------------------------------------------
 96)  13628871  QUIROGA/HERNANDEZ/SILVANA ZKENIA                 1)F3E-797
--------------------------------------------------------------------------------
 97)  79672079  CONTRERAS/CHANG/JOHANA CINTHIA                   1)R7U-941
                                                                 2)O3H-954
                                                                 3)Y3Q-331
--------------------------------------------------------------------------------
 98)  19963454  SALAMANCA/CABRERA/NESTOR EVERT                   1)D9A-711
                                                                 2)H8A-390
                                                                 3)T9D-604
                                                                 4)X9O-440
--------------------------------------------------------------------------------
 99)  51929951  CHAVEZ/BERROCAL/JOHAN                            1)O8J-848
--------------------------------------------------------------------------------
100)  74325123  TANG/MOSCOSO/JOHANA                              1)V9F-655
                                                                 2)H0E-855
                                                                 3)C2V-710
                                                                 4)B3H-006
--------------------------------------------------------------------------------
101)  47528229  SAAVEDRA/GONZALES/WILMER                         1)T8Y-354
                                                                 2)G8O-154
                                                                 3)I4H-529
                                                                 4)U0N-343
--------------------------------------------------------------------------------
102)  50200823  LEYVA/SAM/DIANA DELIA                            1)R0P-255
                                                                 2)Q6C-943
                                                                 3)H1E-399
--------------------------------------------------------------------------------
103)  37080813  FLORIAN/VALDERRAMA/JOSE                          1)P7E-145
                                                                 2)O9W-355
--------------------------------------------------------------------------------
104)  16136330  YEP/PRECIADO/RICHARD                             1)E3U-231
--------------------------------------------------------------------------------
105)  19568447  VEGA/SORIA/HENRRY                                1)D8R-235
                                                                 2)O7W-705
--------------------------------------------------------------------------------
106)  82031355  EGUSQUIZA/BERROCAL/DORIS NANCY                   1)H6X-124
                                                                 2)Z5D-724
                                                                 3)J0J-790
--------------------------------------------------------------------------------
107)  52003695  CARBAJAL/SALAS/MAGDA ZKENIA                      1)H8S-849
--------------------------------------------------------------------------------
108)  34248357  LEYVA/LANDEO/NANCY SONIA                         1)U0T-459
                                                                 2)R7N-062
                                                                 3)H4R-733
                                                                 4)S5E-231
--------------------------------------------------------------------------------
109)  27864822  FIGUEROA/MEDINA/MADELEINE                        1)R5C-239
                                                                 2)S3D-133
                                                                 3)T9U-338
--------------------------------------------------------------------------------
110)  85501710  VIZCARDO/SINCHE/MARIBEL                          1)N2C-590
                                                                 2)Z4K-431
--------------------------------------------------------------------------------
111)  16925690  CABRERA/TORO/FANNY                               1)B4I-014
                                                                 2)F3F-478
                                                                 3)R7N-113
--------------------------------------------------------------------------------
112)  52002275  CASANOVA/ZEGARRA/MARITZA                         1)C0S-417
                                                                 2)J8N-930
--------------------------------------------------------------------------------
