                                           INSTITUCION EDUCATIVA TP
                                PROMEDIO PONDERADO DE LOS ALUMNOS MATRICULADOS
                                                 CICLO: 2024-1
                                              FACULTAD DE DERECHO
================================================================================================================
     ALUMNO                                     Nro. de Cursos  Suma Ponderada Nro. de Creditos  Prom Ponderado
----------------------------------------------------------------------------------------------------------------
