Nombre del Producto                                    Codigo del Producto  Cantidad de Palets
===============================================================================================
"Smart TV 42"" Led 3D Serie 7500 + Blu-ray DMP_BDT 220"      OT32425                   13
Agua Mineral 2.0 litros                                      A108239                    0
Arroz 1 Kg                                                   A106001                    0
Audifonos Action Fit SA4ACT04ON                              IG92877                   13
Audifonos SE - MJ511HP K W                                   JI98835                    9
Azucar Rubia 1 Kg                                            A106002                    0
Camara Digital Casio QV - R 300 LCD 3.45                     ZY49698                    0
Camara fotografica modelo FX1056                             MB82598                    9
Celular Nokia ASHA 308.3 SIM card 2                          FT98440                   14
Centro de lavado electrico FFLE - 1011 MW cap kg 16          TT61626                    0
Cocina a gas meza vitroceramica FFEF 3013                    JS27568                    0
Cocina electrica   Panel digital FFGF 304L                   UH03336                    0
Cyber-Shot Serie WX 200 LCD 2.7                              YW80393                   11
Detergente Liquido 1 litro                                   A107933                    0
Detergente en Polvo 2 Kg                                     A107987                    0
Equipo de sonido XBOOM CM 8530 - 1800W                       WS24612                   20
Equipo laser multifuncional monocromatico DCP - 7065DN       UK47509                   14
Equipo multifuncional Inyeccion de tinta MFC - J825DW        JR86507                   20
Estuche Flip cover Cod. 91125                                YF17264                   13
Frugos de durazno 1.5 litros                                 A200214                    0
Gaseosa Cocacola 1.5 litros                                  A106021                    0
Gaseosa Cocacola 2.5 litros                                  A108231                    0
HP ENVY dv6 - 7382 LA                                        TL56384                   13
HandyCam PJ 430.4 Full HD zoom 30.5                          BP15881                   12
Home Theater Todoriki HTTP - RS 88                           IT60920                   13
Impresora Laser color Modelo PVGR                            BF72860                   12
Ipod Dock AD 7000W                                           CI87702                   12
Lapiz puntero Targus p ipad 3                                FQ88002                   13
Leche Evaporada                                              A106005                    0
Licuadora de 10 velocidades con filtro 12834                 IO29421                   12
MP3 SA 3 MXX 2 GB                                            HL94468                    8
Memoria USB 4 GB                                             FZ98234                   15
Mini grabadora recargable GDM - 15                           YW28008                   17
Notebook modelo M51G maraca Lenovo                           SB26669                   12
Parlantes inalambricos Bluetooth BTX 300                     CE69353                    7
Radio audiovisual AVH - P8450BT                              WL09498                   13
Refrigeradora No frost 500 lt cap.                           BL95867                    0
Reproductor DVD marca GRNA modelo 12.453                     BB53001                    9
Reproductor de discos Blu-Ray 3D 300 W                       YY65200                   10
Samsung Galaxy S III mini 3G                                 RW87354                   15
Samsung Galaxy Tab 2 WiFi 10.1                               YR12572                   16
Sintonizador digital con USB 2.0 y antena                    KS19431                   12
Sony XPERIA Tecnologia 3G 1.5 GHz                            UE09721                   11
Telefono celular marca MiTel N 83 con camara de 3.5 MP       SW29687                   17
Televisor LCD 32.5 pulgadas marca TVsitos                    NL61668                    9
Tostadora de pan con 4 slots 5632                            DX44682                   19
