REGISTRO DE CONDUCTORES
=====================================================================================
      DNI       CONDUCTOR                                        AUTOS       Multas
=====================================================================================
  1)  63736112  ZAMORA/ZAVALETA/RONAL MANUEL                     1)K0D-676    4582.00
                                                                 2)T9A-930       0.00
                                                                   Total:     4582.00
-------------------------------------------------------------------------------------
  2)  45043076  VEGA/VILCARA/CARMELA TERESA                      1)S7E-946    1264.00
                                                                 2)I1D-713     316.00
                                                                 3)R1T-735    1738.00
                                                                   Total:     3318.00
-------------------------------------------------------------------------------------
  3)  53853385  SOLIS/NARVAEZ/MARIA MADELEINE                    1)O5L-856    2844.00
                                                                 2)O4X-603       0.00
                                                                 3)T9X-217    3239.00
                                                                 4)R6P-267     632.00
                                                                   Total:     6715.00
-------------------------------------------------------------------------------------
  4)  27185429  SOLIS/CHUNG/ROLANDO                              1)U3F-754     632.00
                                                                 2)S9I-160     316.00
                                                                   Total:      948.00
-------------------------------------------------------------------------------------
  5)  35912665  MARTINEZ/CRUZ/EVERT RONY                         1)O4X-500    6715.00
                                                                 2)D7L-648       0.00
                                                                 3)A6E-125     632.00
                                                                 4)O2Z-308     790.00
                                                                   Total:     8137.00
-------------------------------------------------------------------------------------
  6)  13219606  RODRIGUEZ/MORENO/BLANCA OFELIA                   1)T3B-722    1264.00
                                                                 2)N1O-921     632.00
                                                                 3)M2Q-712    1738.00
                                                                   Total:     3634.00
-------------------------------------------------------------------------------------
  7)  71832810  SUELDO/SEDANO/ADRIA                              1)T1K-210     632.00
                                                                 2)W1C-444     316.00
                                                                 3)Q3M-512       0.00
                                                                   Total:      948.00
-------------------------------------------------------------------------------------
  8)  35297848  ASTETE/CHANG/GUIDA                               1)O7D-970     790.00
                                                                   Total:      790.00
-------------------------------------------------------------------------------------
  9)  80310768  MINAYA/BERROCAL/HELI                             1)N5J-515     474.00
                                                                 2)M1E-751       0.00
                                                                 3)O2F-523     790.00
                                                                   Total:     1264.00
-------------------------------------------------------------------------------------
 10)  75945248  MEJIA/RODRIGUEZ/INES VALENTINA                   1)K6X-977     316.00
                                                                   Total:      316.00
-------------------------------------------------------------------------------------
 11)  84186239  RIVERO/CORONADO/HECTOR ALONSO                    1)W9Y-717       0.00
                                                                 2)T6W-978    1264.00
                                                                   Total:     1264.00
-------------------------------------------------------------------------------------
 12)  68310808  CANO/POLO/MILAGROS ISABEL                        1)W8F-397     474.00
                                                                 2)I3A-223     316.00
                                                                 3)K2N-341     316.00
                                                                 4)X6M-077       0.00
                                                                   Total:     1106.00
-------------------------------------------------------------------------------------
 13)  97849227  PRADO/ESPINOZA/MILAGROS                          1)I0K-077    7979.00
                                                                   Total:     7979.00
-------------------------------------------------------------------------------------
 14)  88854166  PINTO/ROJAS/JUVENAL FRANCISCO                    1)L3N-150    1106.00
                                                                 2)H3E-885     316.00
                                                                 3)O0K-148     474.00
                                                                   Total:     1896.00
-------------------------------------------------------------------------------------
 15)  15029228  VALVERDE/MAEIREIZO/MELVIN JAIR                   1)J0Q-121    1580.00
                                                                 2)N0Z-560     316.00
                                                                 3)C0P-895     632.00
                                                                   Total:     2528.00
-------------------------------------------------------------------------------------
 16)  60335381  DIAZ/TANG/ENRIQUE                                1)E6T-667    1264.00
                                                                 2)B3U-845     316.00
                                                                   Total:     1580.00
-------------------------------------------------------------------------------------
 17)  54141214  DURAND/MIRANDA/MIGUEL JUAN                       1)J7Y-327     948.00
                                                                 2)Y9G-536     790.00
                                                                 3)G2I-709    1106.00
                                                                   Total:     2844.00
-------------------------------------------------------------------------------------
 18)  79766395  FUENTES/ESCALANTE/PATRICIA ELIZABETH             1)H7P-047     632.00
                                                                 2)N6D-256    3397.00
                                                                 3)T3R-184     632.00
                                                                   Total:     4661.00
-------------------------------------------------------------------------------------
 19)  48878256  RAFFO/CORONADO/ROLANDO                           1)W6Z-142     790.00
                                                                 2)Z4L-514     316.00
                                                                 3)F2F-895     632.00
                                                                 4)G2R-979     790.00
                                                                   Total:     2528.00
-------------------------------------------------------------------------------------
 20)  89314225  RIOS/DURAND/CARLOS EDILBERTO                     1)C3A-423    6873.00
                                                                   Total:     6873.00
-------------------------------------------------------------------------------------
 21)  48450395  RAMIREZ/ASTETE/KARINA ESTEFANIA                  1)H6H-085     474.00
                                                                 2)Q5S-871     316.00
                                                                 3)G1P-591    1106.00
                                                                   Total:     1896.00
-------------------------------------------------------------------------------------
 22)  31107104  MOSCOSO/ARIAS/FIORELLA                           1)O3T-110     632.00
                                                                 2)E0I-722     632.00
                                                                   Total:     1264.00
-------------------------------------------------------------------------------------
 23)  16477908  BACA/CAMACHO/MILAGROS NATALIA                    1)I0E-459     474.00
                                                                 2)X9D-758     316.00
                                                                 3)W7C-957     316.00
                                                                   Total:     1106.00
-------------------------------------------------------------------------------------
 24)  58992942  NARVAEZ/CASTILLO/JESUS RAFAEL                    1)H8M-598     632.00
                                                                 2)V7O-315    1422.00
                                                                 3)Q6B-243     316.00
                                                                   Total:     2370.00
-------------------------------------------------------------------------------------
 25)  77763722  FARFAN/SALAZAR/MARGOT                            1)W2L-827    1264.00
                                                                 2)A1Q-612     790.00
                                                                 3)Q4P-612     948.00
                                                                 4)D1M-667     316.00
                                                                   Total:     3318.00
-------------------------------------------------------------------------------------
 26)  32090869  SUELDO/ANTEZANO/LUIS JESUS                       1)L4B-291    1106.00
                                                                   Total:     1106.00
-------------------------------------------------------------------------------------
 27)  66849703  MERCADO/CORONEL/ELIA                             1)J2F-853     632.00
                                                                 2)B4N-777    1738.00
                                                                   Total:     2370.00
-------------------------------------------------------------------------------------
 28)  26522329  SANCHEZ/DEL_CASTILLO/FIORELLA ROSARIO            1)W7R-114     632.00
                                                                 2)U5W-825     316.00
                                                                 3)U7R-252     158.00
                                                                   Total:     1106.00
-------------------------------------------------------------------------------------
 29)  73357516  TRIGUEROS/JUGO/LUZ                               1)J2K-636     948.00
                                                                 2)G0B-604    1264.00
                                                                 3)E6R-293       0.00
                                                                 4)P1T-781     474.00
                                                                   Total:     2686.00
-------------------------------------------------------------------------------------
 30)  48528209  ZAVALETA/CORONADO/FELICITA ELOISA                1)T9L-709    6557.00
                                                                   Total:     6557.00
-------------------------------------------------------------------------------------
 31)  69494747  MENDOZA/ROMERO/VIRGINIA YDALI                    1)J8D-125     632.00
                                                                   Total:      632.00
-------------------------------------------------------------------------------------
 32)  47844324  VILCA/LEE/NESTOR HUGO                            1)F1H-328     474.00
                                                                 2)X7J-719       0.00
                                                                   Total:      474.00
-------------------------------------------------------------------------------------
 33)  82870470  SEDANO/RETAMOSO/ELIA YOLANDA                     1)C4O-436     632.00
                                                                 2)K0H-387    1422.00
                                                                   Total:     2054.00
-------------------------------------------------------------------------------------
 34)  89941095  ARCA/LARRIEGA/LUCERO YLIANA                      1)R8O-904    1501.00
                                                                 2)P6N-119     474.00
                                                                 3)P6T-244     790.00
                                                                   Total:     2765.00
-------------------------------------------------------------------------------------
 35)  87495937  MORALES/PASQUEL/KARIN MARIBEL                    1)L2H-207    1422.00
                                                                 2)C5G-743       0.00
                                                                 3)Z8C-558     632.00
                                                                 4)M5G-669    4582.00
                                                                   Total:     6636.00
-------------------------------------------------------------------------------------
 36)  49927087  INGA/PALOMARES/ERIKA                             1)M8Q-758    4740.00
                                                                 2)G7B-252     632.00
                                                                 3)X3E-271     948.00
                                                                   Total:     6320.00
-------------------------------------------------------------------------------------
 37)  50201756  ZEGARRA/PENA/CARMELA                             1)K5K-595     790.00
                                                                 2)X8O-807     632.00
                                                                   Total:     1422.00
-------------------------------------------------------------------------------------
 38)  29989682  CAMACHO/PAIRAZAMAN/YDALI LUCERO                  1)W3T-571    1264.00
                                                                 2)W1V-221     632.00
                                                                 3)B1J-773    2212.00
                                                                   Total:     4108.00
-------------------------------------------------------------------------------------
 39)  64178096  VIZCARRA/CARBAJAL/IVAN FAUSTO                    1)B7V-643     632.00
                                                                 2)G3B-505    1738.00
                                                                 3)I0X-469    1501.00
                                                                   Total:     3871.00
-------------------------------------------------------------------------------------
 40)  69252518  GORDILLO/SANCHEZ/RONALD JUVENAL                  1)P7I-760    3555.00
                                                                 2)Y0Y-415     316.00
                                                                   Total:     3871.00
-------------------------------------------------------------------------------------
 41)  42956681  POMAJAMBO/EGUSQUIZA/PAUL                         1)A6D-661     474.00
                                                                 2)E0L-862     632.00
                                                                 3)L8Z-555     474.00
                                                                   Total:     1580.00
-------------------------------------------------------------------------------------
 42)  68303148  PATINO/BOLANOS/DELICIA VIRGINIA                  1)H1W-140     632.00
                                                                   Total:      632.00
-------------------------------------------------------------------------------------
 43)  87282766  SUAREZ/CHANG/GLORIA                              1)S1D-093    2370.00
                                                                   Total:     2370.00
-------------------------------------------------------------------------------------
 44)  73818744  FUENTES/GAMARRA/HUGO                             1)U5N-536    1422.00
                                                                   Total:     1422.00
-------------------------------------------------------------------------------------
 45)  53374153  SERRANO/IBEROS/FRANCISCO                         1)G6I-762    6399.00
                                                                 2)V7L-069     632.00
                                                                 3)R2T-476     316.00
                                                                   Total:     7347.00
-------------------------------------------------------------------------------------
 46)  60784914  RUIZ/ZEVALLOS/WALTER RONY                        1)A8J-929     158.00
                                                                 2)C6Q-548     790.00
                                                                 3)P4Y-758    2528.00
                                                                 4)C6G-842     948.00
                                                                   Total:     4424.00
-------------------------------------------------------------------------------------
 47)  35671623  EPIQUEN/YEP/GUIDA VICTORIA                       1)P2Q-870     316.00
                                                                 2)V4E-749    3081.00
                                                                 3)K0T-350     948.00
                                                                   Total:     4345.00
-------------------------------------------------------------------------------------
 48)  44188994  VILCARA/YALLICO/MAGALI                           1)M0X-657     632.00
                                                                 2)R2L-600    4898.00
                                                                   Total:     5530.00
-------------------------------------------------------------------------------------
 49)  73972114  AVILA/MARTEL/JAIME MANUEL                        1)J2M-606    1738.00
                                                                 2)A2F-518    1264.00
                                                                 3)D8H-157     316.00
                                                                   Total:     3318.00
-------------------------------------------------------------------------------------
 50)  99950484  CORTES/CORTEZ/RAUL ALEX                          1)L8A-167     474.00
                                                                 2)Y9W-731     632.00
                                                                 3)X0R-946     474.00
                                                                 4)Y6I-680     948.00
                                                                   Total:     2528.00
-------------------------------------------------------------------------------------
 51)  28820944  RIOS/ZAMORA/INES                                 1)H2K-127    1422.00
                                                                   Total:     1422.00
-------------------------------------------------------------------------------------
 52)  71578206  ARROYO/TOMASICHE/NATALIA                         1)Y9F-491    1580.00
                                                                 2)G7Z-721    2844.00
                                                                 3)L4H-670       0.00
                                                                   Total:     4424.00
-------------------------------------------------------------------------------------
 53)  21621497  AYALA/CASTILLO/ERICKA OFELIA                     1)D6W-048     711.00
                                                                 2)W5W-525       0.00
                                                                 3)Z7C-785       0.00
                                                                 4)R5I-860     632.00
                                                                   Total:     1343.00
-------------------------------------------------------------------------------------
 54)  30441350  RETAMOSO/SALAMANCA/DELIA MARITZA                 1)T7F-869     316.00
                                                                 2)Q6Q-335     316.00
                                                                 3)X0F-315    1106.00
                                                                 4)M9Z-497    1738.00
                                                                   Total:     3476.00
-------------------------------------------------------------------------------------
 55)  63291514  LAU/ZAVALETA/YDALI ELIA                          1)L3W-411     158.00
                                                                 2)Z1A-459     316.00
                                                                   Total:      474.00
-------------------------------------------------------------------------------------
 56)  70414420  AVILA/REYES/TATIANA                              1)V9J-051       0.00
                                                                 2)U5T-348    5530.00
                                                                 3)A7Y-514     158.00
                                                                   Total:     5688.00
-------------------------------------------------------------------------------------
 57)  54447051  AVILA/DEL_CASTILLO/ANNIE                         1)U5L-205     316.00
                                                                 2)G3Y-654    1106.00
                                                                 3)D5W-773    6557.00
                                                                   Total:     7979.00
-------------------------------------------------------------------------------------
 58)  51395324  TRIGUEROS/PORTUGAL/ARTURO FAUSTO                 1)M4Z-108     158.00
                                                                   Total:      158.00
-------------------------------------------------------------------------------------
 59)  32244565  HENRIQUEZ/PAREDES/PAUL RAFAEL                    1)M8W-853     632.00
                                                                 2)J1E-736    2686.00
                                                                 3)W9L-468     316.00
                                                                 4)K4F-319    1264.00
                                                                   Total:     4898.00
-------------------------------------------------------------------------------------
 60)  79641328  TOKESHI/GUEVARA/JAIME                            1)B4R-105     632.00
                                                                 2)X8Q-687     316.00
                                                                 3)L0L-653     474.00
                                                                   Total:     1422.00
-------------------------------------------------------------------------------------
 61)  34976629  LOZADA/ARGUEDAS/FELICITA VALENTINA               1)I0Y-720    1659.00
                                                                 2)J8B-303    1422.00
                                                                   Total:     3081.00
-------------------------------------------------------------------------------------
 62)  75348522  LOZADA/FORZANI/DELIA                             1)P5B-640     316.00
                                                                 2)X0D-655     316.00
                                                                 3)E1L-705     632.00
                                                                   Total:     1264.00
-------------------------------------------------------------------------------------
 63)  27268323  LOZADA/IBEROS/HELI BLANCA                        1)L6Z-161          0
                                                                   Total:           0
-------------------------------------------------------------------------------------
 64)  88167677  PRADO/VERA/JUAN                                  1)Y4Y-028    2370.00
                                                                 2)O0C-616     632.00
                                                                 3)V7U-622     316.00
                                                                 4)B4C-100    1580.00
                                                                   Total:     4898.00
-------------------------------------------------------------------------------------
 65)  86429854  MOSCOSO/LAURA/JANET VALENTINA                    1)K1F-766    2212.00
                                                                 2)M5U-987    6873.00
                                                                   Total:     9085.00
-------------------------------------------------------------------------------------
 66)  67185679  FLORENCIO/CORONADO/ALONSO                        1)F1F-571     790.00
                                                                 2)S7F-983    2528.00
                                                                 3)I2P-193     316.00
                                                                   Total:     3634.00
-------------------------------------------------------------------------------------
 67)  80457845  NORABUENA/MOYA/HECTOR                            1)M7F-612     316.00
                                                                 2)W0C-131     316.00
                                                                 3)Z5G-762    1106.00
                                                                   Total:     1738.00
-------------------------------------------------------------------------------------
 68)  24859596  FLORIAN/CUBA/CHRISTIAN                           1)L6D-758     474.00
                                                                 2)A8P-118    1106.00
                                                                 3)B8B-326     474.00
                                                                   Total:     2054.00
-------------------------------------------------------------------------------------
 69)  39544560  LUNA/VARGAS/WALDEMAR                             1)N4J-043     948.00
                                                                 2)Y0K-784    6715.00
                                                                   Total:     7663.00
-------------------------------------------------------------------------------------
 70)  90467829  IPARRAGUIRRE/PEREZ/NICOLAS                       1)X8U-894     632.00
                                                                 2)H1R-953    1106.00
                                                                 3)K4H-445    1106.00
                                                                 4)C9H-661     316.00
                                                                   Total:     3160.00
-------------------------------------------------------------------------------------
 71)  15115705  HERNANDEZ/CORRALES/GUILLERMO                     1)N9Q-814          0
                                                                   Total:           0
-------------------------------------------------------------------------------------
 72)  73567806  ARCA/SANCHEZ/MAGALI BEATRIZ                      1)A7Y-833     948.00
                                                                 2)Q9D-870    3555.00
                                                                 3)E2D-493     948.00
                                                                 4)W9Z-281    7031.00
                                                                   Total:    12482.00
-------------------------------------------------------------------------------------
 73)  81485316  JUSTINO/MARTINEZ/ENRIQUE                         1)E1N-544       0.00
                                                                 2)F1O-596       0.00
                                                                 3)J5T-691    1580.00
                                                                   Total:     1580.00
-------------------------------------------------------------------------------------
 74)  49428502  RIVERO/CORTEZ/WILVER ALFONSO                     1)T0V-569       0.00
                                                                 2)C0A-114     632.00
                                                                   Total:      632.00
-------------------------------------------------------------------------------------
 75)  12270502  CUEVA/FUENTES/CINTHIA DELIA                      1)P7T-999     632.00
                                                                 2)O1C-880     790.00
                                                                 3)Y5F-449     474.00
                                                                   Total:     1896.00
-------------------------------------------------------------------------------------
 76)  29833157  HIJAR/LAM/MARTIN                                 1)I5K-310    2528.00
                                                                 2)E9W-402       0.00
                                                                 3)I9F-484    2291.00
                                                                 4)S2N-896     948.00
                                                                   Total:     5767.00
-------------------------------------------------------------------------------------
 77)  38862473  WONG/MAEIREIZO/BEATRIZ                           1)S6Y-726    1106.00
                                                                 2)I4B-541     632.00
                                                                 3)K3B-165     474.00
                                                                   Total:     2212.00
-------------------------------------------------------------------------------------
 78)  12858682  ZARATE/PEREZ/ALEXANDER                           1)T5L-371    2212.00
                                                                   Total:     2212.00
-------------------------------------------------------------------------------------
 79)  86718074  ESCALANTE/ROJAS/INES ADRIA                       1)L4O-783    5214.00
                                                                 2)Q6I-941     632.00
                                                                   Total:     5846.00
-------------------------------------------------------------------------------------
 80)  54665716  GONZALES/GAMARRA/GIOVANA KARINA                  1)D2V-055     632.00
                                                                   Total:      632.00
-------------------------------------------------------------------------------------
 81)  36079131  ZAVALETA/VILCA/ERICKA ELEONOR                    1)I0W-872     474.00
                                                                 2)V4S-057     474.00
                                                                 3)H5S-788       0.00
                                                                   Total:      948.00
-------------------------------------------------------------------------------------
 82)  31205866  VIZCARRA/MONTERO/JAIR                            1)U6A-456     948.00
                                                                   Total:      948.00
-------------------------------------------------------------------------------------
 83)  12443643  LEE/SERRANO/ROSARIO                              1)R8H-409     790.00
                                                                   Total:      790.00
-------------------------------------------------------------------------------------
 84)  44346371  ALFARO/ALFARO/ERICK BRUNO                        1)S4J-282     316.00
                                                                   Total:      316.00
-------------------------------------------------------------------------------------
 85)  25518120  RONDON/CABRERA/ALEXANDER ADOLFO                  1)E1J-798     632.00
                                                                 2)U1X-768     790.00
                                                                 3)F2C-703     158.00
                                                                   Total:     1580.00
-------------------------------------------------------------------------------------
 86)  15559308  BRAVO/CORTES/JANET FLOR                          1)W1S-239       0.00
                                                                 2)T8F-368     948.00
                                                                 3)X6O-905    1580.00
                                                                 4)S3L-803    2291.00
                                                                   Total:     4819.00
-------------------------------------------------------------------------------------
 87)  30046639  SALAMANCA/VEGA/VIRGINIA MARTHA                   1)P6I-223     632.00
                                                                 2)L8F-459    1580.00
                                                                 3)S3F-021     948.00
                                                                   Total:     3160.00
-------------------------------------------------------------------------------------
 88)  39244942  PENA/SUAREZ/GLENDA MARGOT                        1)N5Y-450     632.00
                                                                   Total:      632.00
-------------------------------------------------------------------------------------
 89)  81528434  EPIQUEN/AVILA/ENRIQUE                            1)D6F-465    1264.00
                                                                 2)B3U-020     948.00
                                                                   Total:     2212.00
-------------------------------------------------------------------------------------
 90)  35683701  DIAZ/MOYA/ELIA ANNIE                             1)D5W-953     790.00
                                                                   Total:      790.00
-------------------------------------------------------------------------------------
 91)  43454884  ESPINOZA/CHANG/SHIRLEY                           1)G0F-080     316.00
                                                                 2)P6Z-734    1106.00
                                                                   Total:     1422.00
-------------------------------------------------------------------------------------
 92)  96693273  VALDERRAMA/BERROCAL/EVERT                        1)C0G-556    1738.00
                                                                 2)A6K-820     316.00
                                                                 3)F3R-138    2607.00
                                                                 4)B9X-420     316.00
                                                                   Total:     4977.00
-------------------------------------------------------------------------------------
 93)  64532449  INFANTES/MERCADO/LUIS WALDEMAR                   1)V4I-691    4424.00
                                                                 2)J0V-437     632.00
                                                                 3)K8R-348     632.00
                                                                 4)X3Z-285     316.00
                                                                   Total:     6004.00
-------------------------------------------------------------------------------------
 94)  77367073  JAUREGUI/DEL_CASTILLO/VICTOR RICARDO             1)C2S-070    3397.00
                                                                 2)H9A-097     474.00
                                                                 3)N7K-403    1106.00
                                                                 4)W4W-684     632.00
                                                                   Total:     5609.00
-------------------------------------------------------------------------------------
 95)  81799482  CERNA/CERNA/CINTHIA                              1)V7P-711       0.00
                                                                 2)E3U-768     316.00
                                                                   Total:      316.00
-------------------------------------------------------------------------------------
 96)  13628871  QUIROGA/HERNANDEZ/SILVANA ZKENIA                 1)F3E-797    4898.00
                                                                   Total:     4898.00
-------------------------------------------------------------------------------------
 97)  79672079  CONTRERAS/CHANG/JOHANA CINTHIA                   1)R7U-941    1106.00
                                                                 2)O3H-954     316.00
                                                                 3)Y3Q-331    1422.00
                                                                   Total:     2844.00
-------------------------------------------------------------------------------------
 98)  19963454  SALAMANCA/CABRERA/NESTOR EVERT                   1)D9A-711    1264.00
                                                                 2)H8A-390     790.00
                                                                 3)T9D-604       0.00
                                                                 4)X9O-440    2370.00
                                                                   Total:     4424.00
-------------------------------------------------------------------------------------
 99)  51929951  CHAVEZ/BERROCAL/JOHAN                            1)O8J-848          0
                                                                   Total:           0
-------------------------------------------------------------------------------------
100)  74325123  TANG/MOSCOSO/JOHANA                              1)V9F-655     948.00
                                                                 2)H0E-855     948.00
                                                                 3)C2V-710       0.00
                                                                 4)B3H-006       0.00
                                                                   Total:     1896.00
-------------------------------------------------------------------------------------
101)  47528229  SAAVEDRA/GONZALES/WILMER                         1)T8Y-354     316.00
                                                                 2)G8O-154     790.00
                                                                 3)I4H-529       0.00
                                                                 4)U0N-343     632.00
                                                                   Total:     1738.00
-------------------------------------------------------------------------------------
102)  50200823  LEYVA/SAM/DIANA DELIA                            1)R0P-255    1264.00
                                                                 2)Q6C-943     474.00
                                                                 3)H1E-399     632.00
                                                                   Total:     2370.00
-------------------------------------------------------------------------------------
103)  37080813  FLORIAN/VALDERRAMA/JOSE                          1)P7E-145    1106.00
                                                                 2)O9W-355     474.00
                                                                   Total:     1580.00
-------------------------------------------------------------------------------------
104)  16136330  YEP/PRECIADO/RICHARD                             1)E3U-231    1106.00
                                                                   Total:     1106.00
-------------------------------------------------------------------------------------
105)  19568447  VEGA/SORIA/HENRRY                                1)D8R-235     316.00
                                                                 2)O7W-705     316.00
                                                                   Total:      632.00
-------------------------------------------------------------------------------------
106)  82031355  EGUSQUIZA/BERROCAL/DORIS NANCY                   1)H6X-124     474.00
                                                                 2)Z5D-724    3081.00
                                                                 3)J0J-790     316.00
                                                                   Total:     3871.00
-------------------------------------------------------------------------------------
107)  52003695  CARBAJAL/SALAS/MAGDA ZKENIA                      1)H8S-849     948.00
                                                                   Total:      948.00
-------------------------------------------------------------------------------------
108)  34248357  LEYVA/LANDEO/NANCY SONIA                         1)U0T-459    1343.00
                                                                 2)R7N-062     790.00
                                                                 3)H4R-733    2054.00
                                                                 4)S5E-231     790.00
                                                                   Total:     4977.00
-------------------------------------------------------------------------------------
109)  27864822  FIGUEROA/MEDINA/MADELEINE                        1)R5C-239     632.00
                                                                 2)S3D-133     948.00
                                                                 3)T9U-338     474.00
                                                                   Total:     2054.00
-------------------------------------------------------------------------------------
110)  85501710  VIZCARDO/SINCHE/MARIBEL                          1)N2C-590    1027.00
                                                                 2)Z4K-431    1106.00
                                                                   Total:     2133.00
-------------------------------------------------------------------------------------
111)  16925690  CABRERA/TORO/FANNY                               1)B4I-014     316.00
                                                                 2)F3F-478     632.00
                                                                 3)R7N-113    2686.00
                                                                   Total:     3634.00
-------------------------------------------------------------------------------------
112)  52002275  CASANOVA/ZEGARRA/MARITZA                         1)C0S-417     474.00
                                                                 2)J8N-930     711.00
                                                                   Total:     1185.00
-------------------------------------------------------------------------------------
