                                                   EMPRESA DE REPARTOS A DOMICILIO TP S. A.
                                                        FECHA DE LOS REPARTOS: 09/09/2024
======================================================================================================================================================
Repartidor:
Nombre: Justino/Norabuena/Virginia-KarinaDNI: 45601937
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:49:08   20:07:05      42.91       55.75          0.00 -   0.00           52.83 -  17.79              55.75             45.69
Tramo 1:   20:07:05   21:33:49      43.73       63.21         52.83 -  17.79           -4.34 -  44.76             118.96             45.69
Tramo 2:   21:33:49   22:55:49      57.89       79.12         -4.34 -  44.76           58.16 -  93.27             198.08             45.69
Retorno:   22:55:49   00:49:44      57.89      109.92         58.16 -  93.27            0.00 -   0.00             308.00              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Pairazaman/Raffo/Tatiana-DeliciaDNI: 42620872
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   14:34:14   15:31:21      32.40       30.84          0.00 -   0.00           27.13 -  14.68              30.84             29.85
Tramo 1:   15:31:21   16:50:55      44.97       59.64         27.13 -  14.68           84.98 -  29.16              90.48             45.69
Tramo 2:   16:50:55   17:54:15      50.55       53.36         84.98 -  29.16          122.79 -  66.81             143.84             45.69
Retorno:   17:54:15   20:40:10      50.55      139.79        122.79 -  66.81            0.00 -   0.00             283.62              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: SAm/Yallico/InesDNI: 52647254
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   15:10:51   15:54:40      42.20       30.82          0.00 -   0.00            4.82 -  30.44              30.82             29.85
Tramo 1:   15:54:40   16:53:21      34.45       33.69          4.82 -  30.44           17.37 -  61.71              64.51             29.85
Tramo 2:   16:53:21   18:08:27      45.78       57.30         17.37 -  61.71           16.88 - 119.01             121.81             45.69
Retorno:   18:08:27   20:45:59      45.78      120.20         16.88 - 119.01            0.00 -   0.00             242.01              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 105.39
======================================================================================================================================================
Repartidor:
Nombre: SAkaguchi/Mori/Carlos-RonalDNI: 67341301
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   12:19:59   13:29:13      57.85       66.75          0.00 -   0.00          -60.30 -  28.63              66.75             45.69
Tramo 1:   13:29:13   14:49:45      54.73       73.46        -60.30 -  28.63          -41.22 -  99.57             140.21             45.69
Tramo 2:   14:49:45   16:03:23      45.03       55.26        -41.22 -  99.57          -26.68 - 152.88             195.47             45.69
Retorno:   16:03:23   19:30:10      45.03      155.19        -26.68 - 152.88            0.00 -   0.00             350.67              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Sinche/Rivero/Yvonne-SilvanaDNI: 22114181
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   13:27:09   14:27:06      40.28       40.25          0.00 -   0.00          -26.29 -  30.47              40.25             45.69
Tramo 1:   14:27:06   15:28:52      49.78       51.25        -26.29 -  30.47           -5.07 -  77.11              91.49             45.69
Tramo 2:   15:28:52   16:01:33      41.84       22.79         -5.07 -  77.11            1.82 -  98.84             114.28             29.85
Retorno:   16:01:33   18:23:18      41.84       98.86          1.82 -  98.84            0.00 -   0.00             213.14              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Asmad/Chavez/AdriaDNI: 24153793
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   13:02:48   14:25:51      40.52       56.09          0.00 -   0.00           32.56 -  45.66              56.09             45.69
Tramo 1:   14:25:51   15:24:03      51.05       49.52         32.56 -  45.66           59.27 -  87.37             105.60             45.69
Tramo 2:   15:24:03   16:48:28      30.61       43.07         59.27 -  87.37          100.70 -  99.11             148.67             45.69
Retorno:   16:48:28   21:25:25      30.61      141.29        100.70 -  99.11            0.00 -   0.00             289.97              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Bravo/Cortes/Janet-FlorDNI: 91183616
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   16:47:55   18:17:22      40.19       59.92          0.00 -   0.00          -27.99 -  52.98              59.92             45.69
Tramo 1:   18:17:22   18:55:28      31.87       20.24        -27.99 -  52.98          -19.56 -  71.38              80.15             17.75
Tramo 2:   18:55:28   20:15:15      47.09       62.62        -19.56 -  71.38           42.98 -  74.49             142.77             45.69
Retorno:   20:15:15   22:04:49      47.09       86.00         42.98 -  74.49            0.00 -   0.00             228.77              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 109.13
======================================================================================================================================================
Repartidor:
Nombre: Escalante/Rojas/Ines-AdriaDNI: 27965940
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   12:41:34   13:39:53      48.29       46.94          0.00 -   0.00           12.35 -  45.28              46.94             45.69
Tramo 1:   13:39:53   15:08:45      43.18       63.95         12.35 -  45.28           75.91 -  52.35             110.89             45.69
Tramo 2:   15:08:45   15:53:49      38.59       28.99         75.91 -  52.35          104.00 -  59.50             139.87             29.85
Retorno:   15:53:49   19:00:06      38.59      119.82        104.00 -  59.50            0.00 -   0.00             259.69              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Lozada/Iberos/Heli-BlancaDNI: 91479742
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   13:35:44   14:57:54      55.07       75.42          0.00 -   0.00           -7.77 -  75.01              75.42             45.69
Tramo 1:   14:57:54   16:22:33      31.32       44.19         -7.77 -  75.01           22.12 - 107.55             119.60             45.69
Tramo 2:   16:22:33   17:33:10      57.15       67.26         22.12 - 107.55           56.60 - 165.31             186.86             45.69
Retorno:   17:33:10   20:36:36      57.15      174.73         56.60 - 165.31            0.00 -   0.00             361.59              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Vega/Soria/HenrryDNI: 28239247
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   14:51:51   15:25:19      41.77       23.30          0.00 -   0.00            7.63 -  22.01              23.30             29.85
Tramo 1:   15:25:19   16:22:33      42.85       40.87          7.63 -  22.01           37.52 -  49.90              64.17             45.69
Tramo 2:   16:22:33   16:56:22      33.33       18.79         37.52 -  49.90           29.14 -  66.71              82.96             17.75
Retorno:   16:56:22   19:07:25      33.33       72.80         29.14 -  66.71            0.00 -   0.00             155.76              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 93.29
======================================================================================================================================================
Repartidor:
Nombre: Solis/Chung/RolandoDNI: 41633869
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   09:45:59   10:57:47      32.66       39.08          0.00 -   0.00           13.92 -  36.52              39.08             45.69
Tramo 1:   10:57:47   12:19:21      52.71       71.66         13.92 -  36.52           58.07 -  92.96             110.74             45.69
Tramo 2:   12:19:21   13:18:35      39.97       39.46         58.07 -  92.96           93.08 - 111.16             150.20             45.69
Retorno:   13:18:35   16:56:13      39.97      144.99         93.08 - 111.16            0.00 -   0.00             295.18              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Egusquiza/Berrocal/Doris-NancyDNI: 40200874
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:44:52   19:48:27      34.95       37.04          0.00 -   0.00           16.87 -  32.97              37.04             45.69
Tramo 1:   19:48:27   21:01:30      35.84       43.64         16.87 -  32.97           48.29 -  63.25              80.67             45.69
Tramo 2:   21:01:30   21:41:38      58.96       39.44         48.29 -  63.25           56.05 - 101.92             120.11             45.69
Retorno:   21:41:38   23:39:59      58.96      116.31         56.05 - 101.92            0.00 -   0.00             236.42              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Valverde/Maeireizo/Melvin-JairDNI: 68902757
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:26:58   19:39:52      53.42       64.91          0.00 -   0.00           36.79 -  53.47              64.91             45.69
Tramo 1:   19:39:52   20:56:19      38.36       48.88         36.79 -  53.47           66.07 -  92.61             113.78             45.69
Tramo 2:   20:56:19   22:07:04      50.09       59.06         66.07 -  92.61           90.36 - 146.45             172.85             45.69
Retorno:   22:07:04   01:33:11      50.09      172.08         90.36 - 146.45            0.00 -   0.00             344.93              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Florencio/Coronado/AlonsoDNI: 28424272
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:08:09   19:24:51      53.96       68.98          0.00 -   0.00           25.11 -  64.24              68.98             45.69
Tramo 1:   19:24:51   20:33:28      57.13       65.33         25.11 -  64.24           56.05 - 121.79             134.31             45.69
Tramo 2:   20:33:28   21:40:23      59.59       66.46         56.05 - 121.79           86.74 - 180.74             200.77             45.69
Retorno:   21:40:23   01:02:14      59.59      200.48         86.74 - 180.74            0.00 -   0.00             401.25              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Trigueros/Jugo/LuzDNI: 52703209
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   10:53:23   11:44:56      50.80       43.65          0.00 -   0.00           43.39 -   4.70              43.65             45.69
Tramo 1:   11:44:56   13:14:20      33.22       49.50         43.39 -   4.70           91.45 -  16.55              93.14             45.69
Tramo 2:   13:14:20   13:52:47      41.27       26.45         91.45 -  16.55          101.65 -  40.96             119.59             29.85
Retorno:   13:52:47   16:32:06      41.27      109.59        101.65 -  40.96            0.00 -   0.00             229.18              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Lozada/Arguedas/Felicita-ValentinaDNI: 12942314
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   12:44:02   13:32:36      33.27       26.93          0.00 -   0.00           25.75 -   7.88              26.93             29.85
Tramo 1:   13:32:36   14:04:43      33.60       17.99         25.75 -   7.88           36.58 -  22.24              44.92             17.75
Tramo 2:   14:04:43   14:38:53      56.31       32.07         36.58 -  22.24           48.40 -  52.05              76.98             29.85
Retorno:   14:38:53   15:54:36      56.31       71.07         48.40 -  52.05            0.00 -   0.00             148.05              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 77.45
======================================================================================================================================================
Repartidor:
Nombre: Ramirez/Astete/Karina-EstefaniaDNI: 69572829
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:03:25   19:11:50      34.28       39.09          0.00 -   0.00           10.04 -  37.78              39.09             45.69
Tramo 1:   19:11:50   20:39:34      46.44       67.91         10.04 -  37.78           28.61 - 103.10             106.99             45.69
Tramo 2:   20:39:34   21:57:05      44.05       56.91         28.61 - 103.10           54.38 - 153.84             163.90             45.69
Retorno:   21:57:05   01:39:19      44.05      163.16         54.38 - 153.84            0.00 -   0.00             327.07              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Vizcardo/Sinche/MaribelDNI: 84045790
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   14:27:32   15:57:15      31.71       47.42          0.00 -   0.00           25.28 -  40.11              47.42             45.69
Tramo 1:   15:57:15   17:26:30      54.96       81.75         25.28 -  40.11          100.43 -  72.30             129.17             45.69
Tramo 2:   17:26:30   17:57:46      30.96       16.13        100.43 -  72.30          101.63 -  88.39             145.30             17.75
Retorno:   17:57:46   22:18:47      30.96      134.69        101.63 -  88.39            0.00 -   0.00             279.99              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 109.13
======================================================================================================================================================
Repartidor:
Nombre: Prado/Vera/JuanDNI: 29836799
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   14:44:09   15:14:34      55.83       28.30          0.00 -   0.00           26.67 -   9.46              28.30             29.85
Tramo 1:   15:14:34   15:55:33      42.05       28.72         26.67 -   9.46           52.43 -  22.17              57.03             29.85
Tramo 2:   15:55:33   16:33:59      44.72       28.65         52.43 -  22.17           73.60 -  41.47              85.67             29.85
Retorno:   16:33:59   18:27:19      44.72       84.48         73.60 -  41.47            0.00 -   0.00             170.15              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 89.55
======================================================================================================================================================
Repartidor:
Nombre: Moscoso/Arias/FiorellaDNI: 26150238
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   17:39:44   18:50:19      58.31       68.60          0.00 -   0.00           68.53 -   2.87              68.60             45.69
Tramo 1:   18:50:19   20:07:12      33.65       43.12         68.53 -   2.87          102.77 -  29.09             111.71             45.69
Tramo 2:   20:07:12   21:29:44      54.32       74.72        102.77 -  29.09          172.85 -  55.01             186.43             45.69
Retorno:   21:29:44   00:50:05      54.32      181.39        172.85 -  55.01            0.00 -   0.00             367.83              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Contreras/Chang/Johana-CinthiaDNI: 68498894
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   09:24:46   10:31:14      59.53       65.95          0.00 -   0.00            8.17 -  65.44              65.95             45.69
Tramo 1:   10:31:14   11:50:19      41.61       54.84          8.17 -  65.44           18.36 - 119.33             120.79             45.69
Tramo 2:   11:50:19   12:25:09      42.00       24.38         18.36 - 119.33           40.90 - 128.63             145.17             29.85
Retorno:   12:25:09   15:37:58      42.00      134.97         40.90 - 128.63            0.00 -   0.00             280.15              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Jauregui/Del_Castillo/Victor-RicardoDNI: 83631931
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   14:20:26   15:39:32      50.05       65.98          0.00 -   0.00           51.35 -  41.43              65.98             45.69
Tramo 1:   15:39:32   16:36:39      46.28       44.06         51.35 -  41.43           94.34 -  51.05             110.04             45.69
Tramo 2:   16:36:39   17:26:11      36.89       30.45         94.34 -  51.05          110.53 -  76.85             140.49             29.85
Retorno:   17:26:11   21:05:08      36.89      134.62        110.53 -  76.85            0.00 -   0.00             275.12              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Patino/Bolanos/Delicia-VirginiaDNI: 58595533
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   15:25:57   15:59:56      58.36       33.05          0.00 -   0.00            5.42 -  32.61              33.05             29.85
Tramo 1:   15:59:56   16:41:51      38.77       27.09          5.42 -  32.61           23.64 -  52.65              60.14             29.85
Tramo 2:   16:41:51   17:28:33      31.86       24.80         23.64 -  52.65           35.27 -  74.55              84.94             29.85
Retorno:   17:28:33   20:03:51      31.86       82.47         35.27 -  74.55            0.00 -   0.00             167.41              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 89.55
======================================================================================================================================================
Repartidor:
Nombre: Mercado/Coronel/EliaDNI: 25564440
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   15:36:15   16:49:27      41.15       50.20          0.00 -   0.00           35.84 -  35.15              50.20             45.69
Tramo 1:   16:49:27   18:05:45      51.09       64.97         35.84 -  35.15           75.03 -  86.97             115.17             45.69
Tramo 2:   18:05:45   18:39:02      56.09       31.11         75.03 -  86.97           99.89 - 105.68             146.29             29.85
Retorno:   18:39:02   21:14:35      56.09      145.42         99.89 - 105.68            0.00 -   0.00             291.71              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Arroyo/Tomasiche/NataliaDNI: 37463334
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   11:49:48   13:03:48      57.29       70.66          0.00 -   0.00           60.71 -  36.15              70.66             45.69
Tramo 1:   13:03:48   14:03:27      32.33       32.14         60.71 -  36.15           28.57 -  35.87             102.80             29.85
Tramo 2:   14:03:27   15:22:27      33.40       43.98         28.57 -  35.87           65.89 -  59.13             146.78             45.69
Retorno:   15:22:27   18:01:29      33.40       88.54         65.89 -  59.13            0.00 -   0.00             235.31              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Narvaez/Castillo/Jesus-RafaelDNI: 39597758
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   17:04:40   18:17:12      38.24       46.23          0.00 -   0.00           41.41 -  20.54              46.23             45.69
Tramo 1:   18:17:12   19:44:16      40.13       58.23         41.41 -  20.54            6.90 -  67.45             104.46             45.69
Tramo 2:   19:44:16   20:43:39      57.96       57.36          6.90 -  67.45          -49.55 -  77.65             161.83             45.69
Retorno:   20:43:39   22:19:00      57.96       92.11        -49.55 -  77.65            0.00 -   0.00             253.94              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Camacho/Pairazaman/Ydali-LuceroDNI: 62541179
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   17:01:41   18:29:19      38.33       55.98          0.00 -   0.00           55.84 -   3.98              55.98             45.69
Tramo 1:   18:29:19   19:09:17      39.33       26.20         55.84 -   3.98           58.65 -  30.03              82.18             29.85
Tramo 2:   19:09:17   19:40:03      36.71       18.82         58.65 -  30.03           71.99 -  43.31             101.01             17.75
Retorno:   19:40:03   21:57:22      36.71       84.02         71.99 -  43.31            0.00 -   0.00             185.02              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 93.29
======================================================================================================================================================
Repartidor:
Nombre: Lozada/Forzani/DeliaDNI: 19849853
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   13:18:44   14:04:26      49.00       37.32          0.00 -   0.00           16.58 -  33.43              37.32             45.69
Tramo 1:   14:04:26   15:25:06      47.22       63.48         16.58 -  33.43           78.65 -  46.78             100.81             45.69
Tramo 2:   15:25:06   16:39:08      35.97       44.38         78.65 -  46.78           99.61 -  85.90             145.19             45.69
Retorno:   16:39:08   20:18:32      35.97      131.53         99.61 -  85.90            0.00 -   0.00             276.72              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Rodriguez/Moreno/Blanca-OfeliaDNI: 85661568
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:23:45   19:35:19      47.69       56.88          0.00 -   0.00           53.67 -  18.86              56.88             45.69
Tramo 1:   19:35:19   20:25:15      36.55       30.42         53.67 -  18.86           68.37 -  45.49              87.30             29.85
Tramo 2:   20:25:15   21:05:56      37.65       25.53         68.37 -  45.49           86.15 -  63.81             112.83             29.85
Retorno:   21:05:56   23:56:46      37.65      107.21         86.15 -  63.81            0.00 -   0.00             220.04              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 105.39
======================================================================================================================================================
Repartidor:
Nombre: Zarate/Perez/AlexanderDNI: 54359267
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   18:32:33   19:31:27      36.82       36.14          0.00 -   0.00           19.38 -  30.51              36.14             45.69
Tramo 1:   19:31:27   20:28:07      52.42       49.51         19.38 -  30.51           30.25 -  78.81              85.65             45.69
Tramo 2:   20:28:07   21:26:46      36.37       35.55         30.25 -  78.81           63.47 -  91.49             121.20             45.69
Retorno:   21:26:46   00:30:27      36.37      111.35         63.47 -  91.49            0.00 -   0.00             232.56              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
======================================================================================================================================================
Repartidor:
Nombre: Diaz/Tang/EnriqueDNI: 28911275
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   17:50:25   18:41:00      31.31       26.40          0.00 -   0.00           23.50 -  12.03              26.40             29.85
Tramo 1:   18:41:00   19:46:20      52.45       57.11         23.50 -  12.03          -31.40 -  27.78              83.51             45.69
Tramo 2:   19:46:20   20:59:12      31.64       38.43        -31.40 -  27.78            7.02 -  28.59             121.93             45.69
Retorno:   20:59:12   21:55:01      31.64       29.44          7.02 -  28.59            0.00 -   0.00             151.37              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Pena/Suarez/Glenda-MargotDNI: 68995533
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   11:05:54   12:29:30      31.25       43.54          0.00 -   0.00            0.76 -  43.54              43.54             45.69
Tramo 1:   12:29:30   13:19:54      30.35       25.49          0.76 -  43.54           25.57 -  49.40              69.04             29.85
Tramo 2:   13:19:54   14:38:20      35.46       46.35         25.57 -  49.40           46.00 -  91.01             115.39             45.69
Retorno:   14:38:20   17:30:52      35.46      101.97         46.00 -  91.01            0.00 -   0.00             217.36              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Solis/Narvaez/Maria-MadeleineDNI: 59156019
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   15:13:21   15:52:00      41.53       26.75          0.00 -   0.00          -16.37 -  21.16              26.75             29.85
Tramo 1:   15:52:00   17:05:50      59.95       73.77        -16.37 -  21.16           12.29 -  89.14             100.52             45.69
Tramo 2:   17:05:50   18:11:27      32.56       35.61         12.29 -  89.14           47.82 -  91.46             136.13             45.69
Retorno:   18:11:27   21:21:37      32.56      103.20         47.82 -  91.46            0.00 -   0.00             239.33              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Hijar/Lam/MartinDNI: 39593615
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   14:04:09   14:56:43      32.63       28.59          0.00 -   0.00            4.44 -  28.24              28.59             29.85
Tramo 1:   14:56:43   16:13:01      52.55       66.83          4.44 -  28.24           25.83 -  91.55              95.41             45.69
Tramo 2:   16:13:01   17:22:45      48.26       56.09         25.83 -  91.55           32.58 - 147.23             151.50             45.69
Retorno:   17:22:45   20:30:13      48.26      150.79         32.58 - 147.23            0.00 -   0.00             302.30              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 121.23
======================================================================================================================================================
Repartidor:
Nombre: Luna/Vargas/WaldemarDNI: 88001748
------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA: 
           HORA INI   HORA FIN    VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)  PUNTO DE LLEGADA (X,Y)  DISTANCIA ACUMULADA   PAGO POR ENVIO
Tramo 0:   15:10:57   16:32:18      30.13       40.85          0.00 -   0.00           24.18 -  32.92              40.85             45.69
Tramo 1:   16:32:18   17:29:29      51.67       49.24         24.18 -  32.92           71.53 -  46.46              90.10             45.69
Tramo 2:   17:29:29   18:48:16      48.66       63.89         71.53 -  46.46          132.67 -  65.02             153.99             45.69
Retorno:   18:48:16   21:50:26      48.66      147.74        132.67 -  65.02            0.00 -   0.00             301.73              0.00
======================================================================================================================================================
PAGO TOTAL AL REPARTIDOR: 137.07
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
REPARTIDOR CON MAYOR RECORRIDO
DNI: 28424272
Distancia: 401.25 km.
REPARTIDOR CON MENOR RECORRIDO
DNI: 12942314
Distancia: 148.05 km.
