Codigo    Nombre                        Rol       Categoria Puntaje
--------------------------------------------------------------------
105       Aatrox                        TOP       God       89.50
68        Ahri                          MID       A         52.62
33        Akali                         MID       S         61.16
116       Akshan                        MID       A         49.05
126       Alistar                       SUPPORT   B         44.24
157       Amumu                         SUPPORT   A         51.53
149       Anivia                        MID       A         50.12
77        Annie                         MID       B         44.34
65        Aphelios                      ADC       D         29.66
239       Ashe                          ADC       A         51.12
193       Aurelion Sol                  MID       B         42.52
176       Azir                          MID       C         37.89
39        Bard                          SUPPORT   A         49.19
23        Bel'Veth                      JUNGLE    A         53.34
55        Blitzcrank                    SUPPORT   S         67.25
16        Brand                         SUPPORT   A         51.81
217       Braum                         SUPPORT   B         40.90
94        Caitlyn                       ADC       God       91.95
232       Camille                       TOP       S         59.25
90        Cassiopeia                    MID       B         44.68
226       Cassiopeia                    ADC       D         29.96
29        Cho'Gath                      MID       B         46.94
146       Corki                         MID       B         43.17
209       Darius                        TOP       God       84.98
242       Diana                         JUNGLE    God       75.15
52        Dr. Mundo                     TOP       God       87.33
122       Draven                        ADC       A         51.88
20        Ekko                          JUNGLE    S         70.50
151       Elise                         JUNGLE    A         53.18
35        Evelynn                       JUNGLE    S         58.89
72        Ezreal                        ADC       God       78.95
82        Fiddlesticks                  JUNGLE    B         48.15
63        Fiora                         TOP       God       91.89
215       Fizz                          MID       A         50.60
140       Galio                         MID       A         50.83
44        Gangplank                     TOP       S         66.24
97        Garen                         TOP       S         57.26
48        Gnar                          TOP       B         41.36
75        Gragas                        MID       B         45.21
67        Gragas                        SUPPORT   C         33.66
249       Graves                        JUNGLE    S         60.40
137       Gwen                          TOP       B         47.51
88        Hecarim                       JUNGLE    God       78.33
59        Heimerdinger                  SUPPORT   A         53.24
110       Heimerdinger                  TOP       C         35.54
221       Illaoi                        TOP       A         53.69
234       Irelia                        TOP       S         59.83
101       Ivern                         JUNGLE    C         33.36
57        Janna                         SUPPORT   S         62.44
218       Jarvan IV                     JUNGLE    C         37.87
243       Jax                           TOP       S         65.52
171       Jayce                         MID       B         45.37
165       Jhin                          ADC       God       79.30
85        Jinx                          ADC       A         50.98
70        K'Sante                       TOP       God       77.42
248       Kai'Sa                        ADC       God       83.73
161       Kalista                       ADC       D         30.23
56        Karma                         SUPPORT   S         62.44
12        Karthus                       MID       B         45.53
127       Karthus                       JUNGLE    D         27.93
128       Kassadin                      MID       S         62.01
89        Katarina                      MID       S         58.91
134       Kayle                         MID       B         45.36
138       Kayn                          JUNGLE    God       77.24
81        Kennen                        MID       B         44.54
26        Kha'Zix                       JUNGLE    A         56.36
173       Kindred                       JUNGLE    S         63.54
7         Kled                          MID       A         51.50
228       Kog'Maw                       ADC       C         36.04
53        LeBlanc                       MID       B         47.02
200       Lee Sin                       JUNGLE    God       72.89
240       Leona                         SUPPORT   A         55.21
91        Lillia                        JUNGLE    S         60.30
210       Lissandra                     MID       B         45.31
192       Lucian                        ADC       A         56.83
136       Lulu                          SUPPORT   God       73.56
166       Lux                           SUPPORT   God       92.75
86        Malphite                      TOP       A         49.12
30        Malphite                      SUPPORT   D         26.66
133       Malzahar                      MID       A         53.65
18        Maokai                        SUPPORT   B         47.88
24        Maokai                        TOP       B         41.63
198       Master Yi                     JUNGLE    God       88.32
114       Miss Fortune                  ADC       S         59.76
135       Mordekaiser                   TOP       God       86.10
148       Morgana                       SUPPORT   God       80.11
204       Nami                          SUPPORT   God       86.67
123       Nasus                         TOP       S         62.75
179       Nautilus                      SUPPORT   S         58.82
62        Neeko                         MID       B         46.16
231       Neeko                         SUPPORT   C         37.39
21        Nidalee                       JUNGLE    C         32.91
42        Nilah                         ADC       A         50.81
205       Nocturne                      JUNGLE    A         51.57
36        Nunu                          JUNGLE    B         41.95
211       Olaf                          TOP       A         49.20
46        Orianna                       MID       B         45.95
159       Ornn                          TOP       A         52.16
11        Pantheon                      MID       A         50.18
227       Pantheon                      SUPPORT   C         39.18
183       Poppy                         TOP       B         41.94
143       Poppy                         JUNGLE    D         27.68
132       Pyke                          SUPPORT   S         70.23
203       Qiyana                        MID       B         41.54
49        Quinn                         MID       A         49.27
2         Quinn                         ADC       D         26.41
189       Rakan                         SUPPORT   A         51.87
244       Rammus                        JUNGLE    God       78.11
212       Rek'Sai                       JUNGLE    D         26.09
155       Rell                          SUPPORT   B         47.98
147       Renata Glasc                  SUPPORT   A         55.57
104       Renekton                      TOP       A         48.62
145       Rengar                        JUNGLE    B         43.51
100       Riven                         TOP       A         51.20
19        Rumble                        MID       B         44.63
41        Rumble                        JUNGLE    D         16.11
28        Ryze                          MID       B         40.93
238       Samira                        ADC       S         69.72
168       Sejuani                       JUNGLE    A         50.79
93        Senna                         SUPPORT   A         56.09
115       Seraphine                     SUPPORT   A         52.83
223       Sett                          TOP       S         72.68
213       Shaco                         JUNGLE    S         68.89
164       Shen                          TOP       S         61.22
120       Shyvana                       JUNGLE    C         40.12
3         Singed                        MID       S         58.63
129       Sion                          TOP       B         45.00
202       Sivir                         ADC       C         36.62
180       Skarner                       TOP       C         37.75
142       Sona                          SUPPORT   A         56.87
118       Soraka                        SUPPORT   S         64.53
153       Swain                         SUPPORT   A         55.21
236       Sylas                         JUNGLE    God       91.10
225       Syndra                        MID       A         53.49
222       Tahm Kench                    TOP       B         41.74
235       Taliyah                       MID       B         44.03
71        Taliyah                       JUNGLE    D         23.85
45        Talon                         MID       B         47.97
160       Taric                         SUPPORT   B         44.93
119       Teemo                         TOP       S         59.87
83        Thresh                        SUPPORT   S         66.85
96        Tristana                      ADC       A         54.11
190       Trundle                       JUNGLE    C         37.71
15        Tryndamere                    TOP       A         48.52
163       Twisted Fate                  MID       C         40.26
98        Twitch                        ADC       A         52.07
47        Udyr                          JUNGLE    God       85.95
158       Urgot                         TOP       B         46.24
1         Varus                         ADC       A         55.31
54        Vayne                         ADC       A         49.39
58        Veigar                        MID       A         51.29
92        Veigar                        SUPPORT   D         27.94
9         Vel'Koz                       MID       A         50.24
162       Vex                           MID       A         55.12
31        Vi                            JUNGLE    A         56.38
10        Viego                         JUNGLE    S         67.89
51        Viktor                        MID       A         55.18
169       Vladimir                      MID       A         49.08
246       Volibear                      JUNGLE    C         37.41
144       Warwick                       JUNGLE    God       76.16
184       Wukong                        JUNGLE    A         53.50
25        Xayah                         ADC       B         40.73
117       Xerath                        MID       B         48.12
40        Xin Zhao                      JUNGLE    C         37.07
185       Yasuo                         MID       S         68.71
247       Yasuo                         ADC       D         31.91
34        Yone                          MID       S         61.43
233       Yorick                        TOP       B         47.09
108       Yuumi                         SUPPORT   God       90.00
199       Zac                           JUNGLE    S         62.96
87        Zed                           MID       God       87.21
251       Zeri                          ADC       S         59.61
102       Ziggs                         MID       B         48.01
76        Ziggs                         SUPPORT   C         32.43
61        Zilean                        MID       A         54.98
182       Zoe                           MID       B         46.03
5         Zyra                          SUPPORT   A         52.45
