root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:alejandro
floppy:x:25:alejandro
tape:x:26:
sudo:x:27:root
audio:x:29:pulse,alejandro
dip:x:30:alejandro
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:alejandro
sasl:x:45:
plugdev:x:46:alejandro
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
kvm:x:105:
render:x:106:
crontab:x:107:
netdev:x:108:alejandro
tss:x:109:
messagebus:x:110:
systemd-timesync:x:111:
bluetooth:x:113:alejandro
ssl-cert:x:114:
avahi-autoipd:x:115:
rtkit:x:116:
avahi:x:117:
lpadmin:x:118:alejandro
pulse:x:119:
pulse-access:x:120:
scanner:x:121:saned,alejandro
saned:x:122:
colord:x:123:
geoclue:x:124:
Debian-gdm:x:125:
alejandro:x:1000:
systemd-coredump:x:999:
anaconda:x:1001:alejandro
nvpd:x:126:
uuidd:x:127:
vboxusers:x:128:alejandro
nx:x:1002:
rdma:x:129:
libvirt:x:130:
libvirt-qemu:x:64055:libvirt-qemu
_flatpak:x:131:
sgx:x:132:
_ssh:x:112:
pipewire:x:133:
fwupd-refresh:x:134:
polkitd:x:998:
gnome-initial-setup:x:997:
