                                                            CONSOLIDADO DE STOCKS POR PRODUCTO
                                                               DEL 01/01/2022 AL 12/31/2023
===========================================================================================================================================================
PRODUCTO:    13450
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2094              374             0                 0                   215                      2683
10003           2407              114           119                 0                     0                      2402
10004           1489              464             0                32                     0                      1921
10007           1267                0            75                13                    32                      1211
10005           1232                0             0               202                     0                      1030
===========================================================================================================================================================
PRODUCTO:    14616
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2576                0           235                 0                   101                      2442
10001           1632              194             0                 0                     0                      1826
10007            161                0             0               101                   454                       514
10005            377              220           122               141                     0                       334
10004             40                0             0               313                     0                      -273                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    16043
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10005           2667              445             0                 0                   161                      3273
10001           2776                0           283                 0                     0                      2493
10007           2612               23            17               161                     0                      2457
10004           2313                0             0               146                     0                      2167
10003            866                0           193                 0                   146                       819
===========================================================================================================================================================
PRODUCTO:    16913
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           1848                0           350                 0                     0                      1498
10001           1947                0           402               256                     0                      1289
10005            972              148           105                 0                     0                      1015
10007            525                0             0                 0                   398                       923
10004            996                0             0               142                     0                       854
===========================================================================================================================================================
PRODUCTO:    17963
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2465               25             0                90                    43                      2443
10004           2159              582           237               323                     0                      2181
10007           1257                0            92                 0                     0                      1165
10001            161               51             0                 0                   247                       459
10005             17               27             0                43                   166                       167
===========================================================================================================================================================
PRODUCTO:    18157
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10005           2360                0             0                 0                     0                      2360
10001           1538              162            86                43                   255                      1826
10003           1179              174           207                 0                     0                      1146
10007            629              514            28               136                     0                       979
10004            287                0             0               255                   179                       211
===========================================================================================================================================================
PRODUCTO:    18575
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2792              251           130                 0                     0                      2913
10001           2317                0           407               215                   281                      1976
10007           1109                0           124                 0                    29                      1014
10005           1115                0           263                29                    65                       888
10004             80              190             0               346                   215                       139
===========================================================================================================================================================
PRODUCTO:    18683
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2890              519           205                 0                     0                      3204
10007            527              418           275                 0                     0                       670
10004             50              120            57                 0                   160                       273
10005             35                0             0                 0                     0                        35
10003            240                0           375               160                     0                      -295                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    20052
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2735               78             0                 0                     0                      2813
10001             75              237             0                 0                   233                       545
10007            402              249            29               222                     0                       400
10004             49                0             0                 0                    79                       128
10005             89                0             0                90                     0                        -1                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    20413
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004            597                0             0               175                   524                       946
10007            561                0           168                 0                     0                       393
10005            186              180            43               241                   258                       340
10003             26               18             0                 0                     0                        44
10001             36                0             0               366                     0                      -330                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    21583
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           1622              197           416                 0                   290                      1693
10007            917              235             0                 0                     0                      1152
10004            833                0             0               290                     0                       543
10003             50               78             0                 0                     0                       128
10005             38                0             0                 0                     0                        38
===========================================================================================================================================================
PRODUCTO:    22303
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007           2519              319             0               286                     0                      2552
10004           2428                0             0                 0                     0                      2428
10001           1542                0             0                76                   344                      1810
10003             51              306             0                58                    43                       342
10005            194                0           248                 0                    33                       -21                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    22397
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2261                0             0                 0                    82                      2343
10003           1397              242            40               220                    55                      1434
10001           1752                0           294                82                     0                      1376
10007             61                0            98                55                   293                       201
10005            484                0           278                73                     0                       133
===========================================================================================================================================================
PRODUCTO:    23195
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007            984                0             0                 0                   225                      1209
10001             95                0             0                 0                   453                       548
10004             65                0             0               109                   415                       371
10003             51              157            95               214                     0                      -101                 Trans. Incorrectas
10005            431               34           187               770                     0                      -492                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    23981
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           1776              234             0               159                   560                      2411
10007           1875              408           170               444                   161                      1830
10005           1786                0            50               338                     0                      1398
10001           1360                0             0               272                   195                      1283
10004             59               55           212                 0                   297                       199
===========================================================================================================================================================
PRODUCTO:    29182
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2341              415           201                 0                   274                      2829
10003           2269               86           466                 0                   298                      2187
10001           2237                0           119                 0                     0                      2118
10005           2031              126             0               313                    29                      1873
10007            973                0           309               288                     0                       376
===========================================================================================================================================================
PRODUCTO:    29466
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           1599                0             0                88                   148                      1659
10004            954              191             0                 0                    88                      1233
10005             26              887             0                 0                   102                      1015
10007            736              147             0                 0                     0                       883
10003             71              283             0               250                     0                       104
===========================================================================================================================================================
PRODUCTO:    31389
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10005           1949                0             0                 0                   286                      2235
10003           2099              213           176                 0                     0                      2136
10007           2113                0           403                 0                     0                      1710
10001           1594               39           141               162                     0                      1330
10004             68                0             0               124                     0                       -56                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    31855
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2797              253             0               297                   107                      2860
10001           2088              105             0               107                    64                      2150
10005            419                0             0                 0                   346                       765
10004             91                0           121                63                   233                       140
10007             94               63             0               283                     0                      -126                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    33947
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2903                0            40               128                     0                      2735
10005            718              184           199                46                   452                      1109
10007             50              436             0               190                   308                       604
10001            149                0             0               196                   174                       127
10004            477                0             0               374                     0                       103
===========================================================================================================================================================
PRODUCTO:    38304
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007           2801              172            53                 0                   267                      3187
10005           2356              234           295                 0                     0                      2295
10001           1450               81             0               267                     0                      1264
10004            578              358            13                32                     0                       891
10003             51                0           279                 0                    32                      -196                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    38853
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           1944              261           128                 0                     0                      2077
10005           1568              158             0                 0                     0                      1726
10001            839              278            86                 0                   257                      1288
10007           1513                0           287               257                     0                       969
10004             47              220           245                 0                     0                        22
===========================================================================================================================================================
PRODUCTO:    39131
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2186                0             0               115                    82                      2153
10003           2388                0            71               328                   115                      2104
10001            897                0             0                44                   557                      1410
10005             38                0             0                82                    44                         0
10007             98               78           168               297                    68                      -221                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    41003
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10005           2877              278           144                 0                     0                      3011
10001           2183              134           162                 0                     0                      2155
10004           2069                0           167               203                   261                      1960
10003           1118              225           290               261                   203                       995
10007           1150                0           270                 0                     0                       880
===========================================================================================================================================================
PRODUCTO:    41584
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2676               65             0                 0                   186                      2927
10007           2063                0           105               301                   376                      2033
10001           1491              267            68               230                     0                      1460
10005            817                0             0               294                   115                       638
10004             98                0             0               146                   294                       246
===========================================================================================================================================================
PRODUCTO:    42169
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007           2711              335             0                 0                     0                      3046
10004           2823                0             0                 0                   140                      2963
10005            920               37             0                 0                   221                      1178
10003           1327                0             0               221                     0                      1106
10001            237              539             0               140                     0                       636
===========================================================================================================================================================
PRODUCTO:    43356
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2761                0             0                 0                     0                      2761
10003           1949                0             0                 0                   295                      2244
10001           2114                0             0               352                    76                      1838
10007            425                0             0                76                    57                       406
10005             68              162             0                 0                     0                       230
===========================================================================================================================================================
PRODUCTO:    44031
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2732                0           237               298                   225                      2422
10003           1749              156           283               248                     0                      1374
10004           1441                0           295               225                   298                      1219
10007             99              478             0                 0                   248                       825
10005             12               36             0                 0                     0                        48
===========================================================================================================================================================
PRODUCTO:    44072
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2901              165           599               210                   257                      2514
10004           2486                0             0                 0                     0                      2486
10001           1438               15           211                 0                   121                      1363
10005            444              297             0                 0                    89                       830
10007             77              115           170               257                     0                      -235                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    46108
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           1671                0             0                 0                     0                      1671
10007            555              287             0               225                   236                       853
10005            400              131            15                 0                   225                       741
10001             59              118            27               236                     0                       -86                 Trans. Incorrectas
10003             46                0           264                 0                     0                      -218                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    46549
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001            502                0            59               138                     0                       305
10007             20                0             0                 0                   221                       241
10003             94                0             0                 0                     0                        94
10005            347                0            33               221                     0                        93
10004             48                0           307                 0                   138                      -121                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    52703
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10005           1602                0             0                 0                   660                      2262
10003           2506                0           223               374                     0                      1909
10001           1917                0           138               260                   142                      1661
10004            974                0           119               350                     0                       505
10007            681               96           631                 0                   182                       328
===========================================================================================================================================================
PRODUCTO:    55401
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2300                0           137                 0                     0                      2163
10005           2023                0           457                 0                     0                      1566
10003           1315               81             0               158                     0                      1238
10001            500                0             0                 0                     0                       500
10007             93               53             0                 0                   158                       304
===========================================================================================================================================================
PRODUCTO:    55888
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007           2495                0            14               196                     0                      2285
10004            946              236           273                 0                     0                       909
10001            186                0            37                 0                   196                       345
10003             26              276             0                 0                     0                       302
10005            199                0            92                 0                     0                       107
===========================================================================================================================================================
PRODUCTO:    57409
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           1778                0             0                 0                     0                      1778
10007            714              206            76                 0                     0                       844
10003             74              276            27                 0                   459                       782
10005            163                0            99                 0                     0                        64
10001            229              112           200               459                     0                      -318                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    58204
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2899              540             0               195                     0                      3244
10007           1666              202             0                 0                   229                      2097
10003             82              266             0               206                   365                       507
10005             51               78           258               298                   222                      -205                 Trans. Incorrectas
10004             58                0           216               117                     0                      -275                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    60829
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2086                0             0               256                     0                      1830
10001           1049                0             0                 0                   538                      1587
10007            696              281             0               229                    42                       790
10003             60                0           120                53                   215                       102
10005             42              228             0               257                     0                        13
===========================================================================================================================================================
PRODUCTO:    61460
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10005           2545                0           106                 0                   372                      2811
10001           2700               34             0                 0                     0                      2734
10007           1815                0             0                 0                     0                      1815
10003             57                0             0               163                   156                        50
10004             53              231             0               376                    11                       -81                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    66435
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           1813               32           152                 0                     0                      1693
10005           1357              169             0               289                   254                      1491
10001            606              258            57                 0                    28                       835
10007           1249                0           422               282                   289                       834
10004            605               67           179                 0                     0                       493
===========================================================================================================================================================
PRODUCTO:    66721
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2571                0             0                 0                   248                      2819
10001           1711                0           215               148                     0                      1348
10007           1267              106           164               100                     0                      1109
10005            563                0             0                 0                     0                       563
10004             44                0           304                 0                     0                      -260                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    68474
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2118              284             0                 0                     0                      2402
10005           2020              289           232                 0                     0                      2077
10001            140              194             0                 0                     0                       334
10007            580                0           270                14                     0                       296
10003             69              135           235                 0                    14                       -17                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    70351
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2777                0           510               134                   219                      2352
10005           1095                0             0                 0                   290                      1385
10004           1062                0             0               147                     0                       915
10007           1147                0           723                 0                     0                       424
10001            179               34           296               375                   147                      -311                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    70604
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10004           2706              434            10                 0                     0                      3130
10003           2015                0           326                 0                   219                      1908
10007            639              107             0               300                     0                       446
10005            222                0             0                 0                    81                       303
10001             27              165            11                 0                     0                       181
===========================================================================================================================================================
PRODUCTO:    71509
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007           2854              210            62                 0                    24                      3026
10003           1833              285             0                28                     0                      2090
10005            346              448           296                 0                   228                       726
10001            673              129           155                24                    28                       651
10004             86                0             0               228                     0                      -142                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    72450
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2593              459            11                 0                   133                      3174
10001           2023              492             0                 0                     0                      2515
10005           1191                0             0               133                     0                      1058
10007             86                0             0                 0                     0                        86
10004             98                0           426                 0                     0                      -328                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    73510
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           1915                0            59                 0                   242                      2098
10001           1813                0             0               214                     0                      1599
10004           1216                0             0                 0                   214                      1430
10005           1119               24            92               381                     0                       670
10007            709                0           238                 0                   139                       610
===========================================================================================================================================================
PRODUCTO:    74543
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2397                0            52               246                    82                      2181
10005           1445              263           305               146                   356                      1613
10003           1248               33           164               110                     0                      1007
10004            845                0           396                 0                   265                       714
10007            263               77             0               201                     0                       139
===========================================================================================================================================================
PRODUCTO:    76402
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2687                0           269               120                     0                      2298
10007           2016               36            32                 0                   187                      2207
10003           1694                0             0                 0                     0                      1694
10005             79              255             0                 0                   120                       454
10004            427                0           165               187                     0                        75
===========================================================================================================================================================
PRODUCTO:    78931
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2286               93             0                 0                   251                      2630
10004           2206              112           439                46                     0                      1833
10001           1033              339             0                 0                    85                      1457
10005           1068              167           109               336                   243                      1033
10007             82                0             0               197                     0                      -115                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    83464
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2009              298           461               374                     0                      1472
10007            895                0             0                21                   127                      1001
10005             81              297           209                 0                   230                       399
10004            269              121           260               127                   165                       168
10001             59                0            74                 0                     0                       -15                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    85293
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2489                0             0                99                   261                      2651
10007           2352              268             0                 0                     0                      2620
10004           2248                0             0               152                    99                      2195
10001            643               55             0               261                     0                       437
10005             44                0            77                 0                   152                       119
===========================================================================================================================================================
PRODUCTO:    86545
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2099               60            47               110                   215                      2217
10003            920                0             0                 0                   127                      1047
10004            531                0            42                 0                   128                       617
10007            620              149           162               105                     0                       502
10005             49                0             0               255                     0                      -206                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    92819
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           2940              186            86               213                    72                      2899
10005           2722                0            97                72                     0                      2553
10004            673                0            36                 0                    95                       732
10001            162                0           122                 0                   118                       158
10007             83               97           156                 0                     0                        24
===========================================================================================================================================================
PRODUCTO:    94310
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10001           2315                0           291                 0                     0                      2024
10003           1845                0             0                 0                     0                      1845
10005            829                0           162                 0                     0                       667
10007             98                0             0                 0                     0                        98
10004             69                0           154                 0                     0                       -85                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    95819
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007            923              278             0               122                   240                      1319
10003            683              248            21                 0                   245                      1155
10005             29              190             0               240                   625                       604
10001            571              205             0               451                     0                       325
10004             56              150           251               419                   122                      -342                 Trans. Incorrectas
===========================================================================================================================================================
PRODUCTO:    97340
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10007           2599                0             0               137                     0                      2462
10001           2333                0           233                 0                     0                      2100
10005           1455              263            38                 0                     0                      1680
10004           1732                0           261                 0                     0                      1471
10003             27               78             0                 0                   137                       242
===========================================================================================================================================================
PRODUCTO:    98824
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALMACEN     STOCK INICIAL       INGRESOS        SALIDAS     ENVIADOS A OTRO ALM.   RECIBIDOS DE ALM.         STOCK FINAL         OBSERVACION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
10003           1599                0             0                 0                    65                      1664
10005            800              105             0               152                     0                       753
10007             59                0             0                 0                   256                       315
10004             69              168             0                 0                     0                       237
10001             82              294             0               256                    87                       207
