Restaurante: Ancora Cap Cana - Marina Resort & Villas - All inclusive family concept
Comentario positivos: 59
Comentario negativo: 2
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Art Villa Dominicana
Comentario positivos: 36
Comentario negativo: 2
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Bahia Principe Fantasia Punta Cana
Comentario positivos: 488
Comentario negativo: 10
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Bahia Principe Grand Bavaro
Comentario positivos: 484
Comentario negativo: 16
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Bahia Principe Luxury Ambar
Comentario positivos: 481
Comentario negativo: 17
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Bahia Principe Luxury Esmeralda
Comentario positivos: 487
Comentario negativo: 12
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Barcelo Bavaro Palace
Comentario positivos: 482
Comentario negativo: 17
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Bavaro Green
Comentario positivos: 38
Comentario negativo: 0
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Bavaro Punta Cana Hotel Flamboyan
Comentario positivos: 27
Comentario negativo: 1
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Be Live Collection Punta Cana
Comentario positivos: 489
Comentario negativo: 11
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Be Live Collection Punta Cana Adults Only
Comentario positivos: 144
Comentario negativo: 6
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Breathless Punta Cana Resort & Spa
Comentario positivos: 494
Comentario negativo: 6
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Caribe Deluxe Princess
Comentario positivos: 487
Comentario negativo: 10
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Catalonia Royal Bavaro
Comentario positivos: 476
Comentario negativo: 19
Comentario neutro: 5
======================================================================================================================================================
Restaurante: Club Med Punta Cana
Comentario positivos: 291
Comentario negativo: 7
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Coral Level at Iberostar Selection Bavaro
Comentario positivos: 109
Comentario negativo: 0
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Del Mar by Joy Resorts
Comentario positivos: 181
Comentario negativo: 5
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Dreams Macao Beach Punta Cana
Comentario positivos: 446
Comentario negativo: 3
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Dreams Onyx Resort & Spa
Comentario positivos: 495
Comentario negativo: 5
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Dreams Palm Beach Punta Cana
Comentario positivos: 490
Comentario negativo: 9
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Dreams Punta Cana Resort & Spa
Comentario positivos: 490
Comentario negativo: 6
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Dreams Royal Beach Punta Cana
Comentario positivos: 198
Comentario negativo: 1
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Ducassi Suites Rooftop Pool Beach Club & Spa
Comentario positivos: 65
Comentario negativo: 1
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Eden Roc Cap Cana
Comentario positivos: 115
Comentario negativo: 2
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Excellence El Carmen
Comentario positivos: 341
Comentario negativo: 5
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Excellence Punta Cana
Comentario positivos: 320
Comentario negativo: 10
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Family Club at Barcelo Bavaro Palace
Comentario positivos: 86
Comentario negativo: 3
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Finest Punta Cana By The Excellence Collection All Inclusive
Comentario positivos: 27
Comentario negativo: 2
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Four Points by Sheraton Puntacana Village
Comentario positivos: 141
Comentario negativo: 3
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Grand Bahia Principe Aquamarine
Comentario positivos: 342
Comentario negativo: 9
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Grand Bavaro Princess
Comentario positivos: 490
Comentario negativo: 9
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Grand Palladium Bavaro Suites Resort & Spa
Comentario positivos: 488
Comentario negativo: 9
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Grand Palladium Palace Resort Spa & Casino
Comentario positivos: 488
Comentario negativo: 10
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Grand Palladium Punta Cana Resort & Spa
Comentario positivos: 492
Comentario negativo: 7
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Grand Sirenis Punta Cana Resort
Comentario positivos: 486
Comentario negativo: 9
Comentario neutro: 5
======================================================================================================================================================
Restaurante: Hard Rock Hotel & Casino Punta Cana
Comentario positivos: 485
Comentario negativo: 14
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Hostel Punta Cana
Comentario positivos: 11
Comentario negativo: 3
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Hotel Cortecito Inn
Comentario positivos: 78
Comentario negativo: 7
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Hotel Punta Cana
Comentario positivos: 134
Comentario negativo: 7
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Hotel Punta Cana Princess All Suites Resort & Spa
Comentario positivos: 491
Comentario negativo: 6
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Hotel Riu Palace Macao
Comentario positivos: 486
Comentario negativo: 10
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Hotel Riu Palace Punta Cana
Comentario positivos: 451
Comentario negativo: 9
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Hotel Riu Republica
Comentario positivos: 487
Comentario negativo: 12
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Hotel Tropicana Suites Deluxe Beach Club & Pool
Comentario positivos: 56
Comentario negativo: 3
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Hyatt Zilara Cap Cana
Comentario positivos: 495
Comentario negativo: 4
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Hyatt Ziva Cap Cana
Comentario positivos: 492
Comentario negativo: 7
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Iberostar Dominicana
Comentario positivos: 494
Comentario negativo: 5
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Iberostar Grand Bavaro
Comentario positivos: 490
Comentario negativo: 9
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Iberostar Punta Cana
Comentario positivos: 485
Comentario negativo: 11
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Iberostar Selection Bavaro Suites
Comentario positivos: 493
Comentario negativo: 7
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Impressive Premium Punta Cana
Comentario positivos: 330
Comentario negativo: 4
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Impressive Punta Cana
Comentario positivos: 484
Comentario negativo: 14
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Karibo Punta Cana
Comentario positivos: 232
Comentario negativo: 4
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Las Terrazas VIP Pool Beach Club & Spa
Comentario positivos: 2
Comentario negativo: 1
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Le Sivory Punta Cana By PortBlue Boutique
Comentario positivos: 64
Comentario negativo: 1
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Live Aqua Beach Resort Punta Cana
Comentario positivos: 198
Comentario negativo: 3
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Lopesan Costa Bavaro Resort Spa & Casino
Comentario positivos: 489
Comentario negativo: 10
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Los Corales Beach Village
Comentario positivos: 37
Comentario negativo: 1
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Los Corales Villas Ocean Front
Comentario positivos: 9
Comentario negativo: 0
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Majestic Elegance Punta Cana
Comentario positivos: 493
Comentario negativo: 5
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Majestic Mirage Punta Cana
Comentario positivos: 490
Comentario negativo: 8
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Margaritaville Island Reserve Cap Cana
Comentario positivos: 58
Comentario negativo: 0
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Melia Caribe Beach Resort
Comentario positivos: 475
Comentario negativo: 19
Comentario neutro: 6
======================================================================================================================================================
Restaurante: Melia Punta Cana Beach Resort
Comentario positivos: 489
Comentario negativo: 10
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Nickelodeon Hotels & Resorts Punta Cana
Comentario positivos: 1476
Comentario negativo: 18
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Occidental Caribe
Comentario positivos: 484
Comentario negativo: 13
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Occidental Punta Cana
Comentario positivos: 489
Comentario negativo: 10
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Ocean Blue & Sand
Comentario positivos: 491
Comentario negativo: 8
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Ocean El Faro
Comentario positivos: 483
Comentario negativo: 13
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Paradisus Grand Cana (formerly The Grand Reserve)
Comentario positivos: 494
Comentario negativo: 5
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Paradisus Palma Real Golf & Spa Resort
Comentario positivos: 966
Comentario negativo: 28
Comentario neutro: 6
======================================================================================================================================================
Restaurante: Paradisus Punta Cana Resort
Comentario positivos: 485
Comentario negativo: 11
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Premium Level at Barcelo Bavaro Palace
Comentario positivos: 141
Comentario negativo: 4
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Presidential Suites Punta Cana
Comentario positivos: 205
Comentario negativo: 9
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Princess Family Club Bavaro
Comentario positivos: 6
Comentario negativo: 0
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Radisson Blu Resort & Residence Punta Cana
Comentario positivos: 344
Comentario negativo: 5
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Royalton Bavaro An Autograph Collection All-Inclusive Resort & Casino
Comentario positivos: 486
Comentario negativo: 10
Comentario neutro: 4
======================================================================================================================================================
Restaurante: Royalton CHIC Punta Cana An Autograph Collection All-Inclusive Resort & Casino - Adults Only
Comentario positivos: 488
Comentario negativo: 10
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Royalton Punta Cana An Autograph Collection All-Inclusive Resort & Casino
Comentario positivos: 490
Comentario negativo: 9
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Royalton Splash Punta Cana
Comentario positivos: 484
Comentario negativo: 15
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Sanctuary Cap Cana
Comentario positivos: 487
Comentario negativo: 10
Comentario neutro: 3
======================================================================================================================================================
Restaurante: Secrets Cap Cana Resort & Spa
Comentario positivos: 475
Comentario negativo: 5
Comentario neutro: 2
======================================================================================================================================================
Restaurante: Secrets Royal Beach
Comentario positivos: 494
Comentario negativo: 5
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Serena Village
Comentario positivos: 9
Comentario negativo: 0
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Serenade Punta Cana Beach & Spa Resort
Comentario positivos: 285
Comentario negativo: 2
Comentario neutro: 1
======================================================================================================================================================
Restaurante: TRS Cap Cana Hotel
Comentario positivos: 483
Comentario negativo: 11
Comentario neutro: 0
======================================================================================================================================================
Restaurante: The Greek Casino Resorts Punta Cana
Comentario positivos: 71
Comentario negativo: 0
Comentario neutro: 1
======================================================================================================================================================
Restaurante: The Level at Melia Punta Cana Beach Resort
Comentario positivos: 416
Comentario negativo: 6
Comentario neutro: 1
======================================================================================================================================================
Restaurante: The Reserve At Paradisus By Melia Punta Cana
Comentario positivos: 494
Comentario negativo: 5
Comentario neutro: 1
======================================================================================================================================================
Restaurante: The Reserve at Paradisus Palma Real
Comentario positivos: 495
Comentario negativo: 5
Comentario neutro: 0
======================================================================================================================================================
Restaurante: The Westin Puntacana Resort & Club
Comentario positivos: 140
Comentario negativo: 4
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Tortuga Bay Puntacana Resort & Club
Comentario positivos: 85
Comentario negativo: 1
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Tropical Deluxe Princess
Comentario positivos: 485
Comentario negativo: 14
Comentario neutro: 1
======================================================================================================================================================
Restaurante: Whala!Urban Punta Cana
Comentario positivos: 74
Comentario negativo: 2
Comentario neutro: 0
======================================================================================================================================================
Restaurante: Zoetry Agua Punta Cana
Comentario positivos: 284
Comentario negativo: 5
Comentario neutro: 0
======================================================================================================================================================
Restaurante: whala!bavaro
Comentario positivos: 214
Comentario negativo: 12
Comentario neutro: 0
======================================================================================================================================================
