12270502 CUEVA FUENTES CINTHIA DELIA
Placas: P7T-999 O1C-880 Y5F-449 
Leve: No hay infraccion
Grave: 
------
P7T-999 13/04/2020 150
O1C-880 14/04/2020 102
P7T-999 20/11/2020 111
Muy Grave: 
----------
Y5F-449 25/03/2020 332
O1C-880 27/12/2020 332
===================================================
12443643 LEE SERRANO ROSARIO
Placas: R8H-409 
Leve: No hay infraccion
Grave: 
------
R8H-409 14/12/2020 156
Muy Grave: 
----------
R8H-409 30/10/2020 321
===================================================
12858682 ZARATE PEREZ ALEXANDER
Placas: T5L-371 
Leve: No hay infraccion
Grave: 
------
T5L-371 20/12/2020 101
Muy Grave: 
----------
T5L-371 27/02/2020 318
T5L-371 11/03/2020 308
T5L-371 22/04/2020 310
===================================================
13219606 RODRIGUEZ MORENO BLANCA OFELIA
Placas: T3B-722 N1O-921 M2Q-712 
Leve: No hay infraccion
Grave: 
------
T3B-722 29/08/2020 141
N1O-921 04/09/2020 102
M2Q-712 13/08/2020 152
N1O-921 06/04/2020 145
Muy Grave: 
----------
T3B-722 16/04/2020 313
M2Q-712 20/06/2020 313
M2Q-712 20/07/2020 313
T3B-722 16/11/2020 333
===================================================
13628871 QUIROGA HERNANDEZ SILVANA ZKENIA
Placas: F3E-797 
Leve: No hay infraccion
Grave: 
------
F3E-797 14/05/2020 131
F3E-797 19/01/2020 142
F3E-797 21/03/2020 108
Muy Grave: 
----------
F3E-797 19/03/2020 302
F3E-797 13/01/2020 302
===================================================
15029228 VALVERDE MAEIREIZO MELVIN JAIR
Placas: J0Q-121 N0Z-560 C0P-895 
Leve: No hay infraccion
Grave: 
------
C0P-895 27/09/2020 102
N0Z-560 28/11/2020 133
J0Q-121 22/12/2020 145
C0P-895 10/07/2020 102
J0Q-121 27/11/2020 154
Muy Grave: 
----------
J0Q-121 06/11/2020 331
J0Q-121 22/04/2020 328
===================================================
15115705 HERNANDEZ CORRALES GUILLERMO
Placas: N9Q-814 
Leve: No hay infraccion
Grave: No hay infraccion
Muy Grave: No hay infraccion
===================================================
15559308 BRAVO CORTES JANET FLOR
Placas: W1S-239 T8F-368 X6O-905 S3L-803 
Leve: No hay infraccion
Grave: 
------
T8F-368 31/08/2020 148
T8F-368 08/11/2020 148
X6O-905 07/03/2020 133
T8F-368 09/10/2020 148
X6O-905 21/06/2020 110
S3L-803 13/08/2020 105
Muy Grave: 
----------
X6O-905 09/03/2020 309
S3L-803 21/08/2020 305
===================================================
16136330 YEP PRECIADO RICHARD
Placas: E3U-231 
Leve: No hay infraccion
Grave: 
------
E3U-231 14/07/2020 126
E3U-231 17/09/2020 108
Muy Grave: 
----------
E3U-231 13/06/2020 314
===================================================
16477908 BACA CAMACHO MILAGROS NATALIA
Placas: I0E-459 X9D-758 W7C-957 
Leve: No hay infraccion
Grave: 
------
X9D-758 18/03/2020 123
W7C-957 29/07/2020 126
Muy Grave: 
----------
I0E-459 10/10/2020 323
I0E-459 14/08/2020 338
===================================================
16925690 CABRERA TORO FANNY
Placas: B4I-014 F3F-478 R7N-113 
Leve: No hay infraccion
Grave: 
------
R7N-113 14/08/2020 143
B4I-014 10/07/2020 128
F3F-478 12/02/2020 128
R7N-113 11/04/2020 143
R7N-113 22/07/2020 143
F3F-478 27/11/2020 107
R7N-113 14/02/2020 143
Muy Grave: 
----------
R7N-113 27/12/2020 332
R7N-113 17/08/2020 308
===================================================
19568447 VEGA SORIA HENRRY
Placas: D8R-235 O7W-705 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
D8R-235 20/08/2020 137
O7W-705 21/10/2020 138
===================================================
19963454 SALAMANCA CABRERA NESTOR EVERT
Placas: D9A-711 H8A-390 T9D-604 X9O-440 
Leve: No hay infraccion
Grave: 
------
D9A-711 22/09/2020 150
X9O-440 26/06/2020 131
X9O-440 25/02/2020 131
H8A-390 15/06/2020 109
X9O-440 19/10/2020 131
Muy Grave: 
----------
X9O-440 30/01/2020 307
D9A-711 21/08/2020 330
H8A-390 06/10/2020 336
D9A-711 24/01/2020 314
X9O-440 24/09/2020 334
===================================================
21621497 AYALA CASTILLO ERICKA OFELIA
Placas: D6W-048 W5W-525 Z7C-785 R5I-860 
Leve: No hay infraccion
Grave: 
------
R5I-860 11/01/2020 136
R5I-860 05/05/2020 120
Muy Grave: 
----------
D6W-048 03/05/2020 320
===================================================
24859596 FLORIAN CUBA CHRISTIAN
Placas: L6D-758 A8P-118 B8B-326 
Leve: No hay infraccion
Grave: 
------
A8P-118 29/12/2020 153
A8P-118 26/02/2020 101
Muy Grave: 
----------
A8P-118 07/09/2020 331
B8B-326 02/11/2020 312
L6D-758 05/05/2020 329
===================================================
25518120 RONDON CABRERA ALEXANDER ADOLFO
Placas: E1J-798 U1X-768 F2C-703 
Grave: 
------
E1J-798 14/07/2020 118
U1X-768 19/01/2020 123
E1J-798 08/11/2020 145
Leve: 
-----
F2C-703 06/12/2020 205
Muy Grave: 
----------
E1J-798 04/06/2020 337
U1X-768 25/12/2020 313
===================================================
26522329 SANCHEZ DEL CASTILLO FIORELLA ROSARIO
Placas: W7R-114 U5W-825 U7R-252 
Grave: 
------
W7R-114 09/06/2020 123
W7R-114 27/08/2020 123
U5W-825 13/05/2020 146
Leve: 
-----
U7R-252 09/06/2020 202
Muy Grave: 
----------
W7R-114 05/02/2020 339
W7R-114 06/04/2020 338
===================================================
27185429 SOLIS CHUNG ROLANDO
Placas: U3F-754 S9I-160 
Leve: No hay infraccion
Grave: 
------
U3F-754 02/02/2020 125
S9I-160 13/06/2020 165
U3F-754 05/06/2020 134
Muy Grave: 
----------
U3F-754 27/02/2020 337
===================================================
27268323 LOZADA IBEROS HELI BLANCA
Placas: L6Z-161 
Leve: No hay infraccion
Grave: No hay infraccion
Muy Grave: No hay infraccion
===================================================
27864822 FIGUEROA MEDINA MADELEINE
Placas: R5C-239 S3D-133 T9U-338 
Muy Grave: No hay infraccion
Grave: 
------
S3D-133 08/03/2020 125
R5C-239 02/08/2020 141
S3D-133 21/01/2020 145
T9U-338 22/02/2020 125
S3D-133 18/01/2020 158
Leve: 
-----
T9U-338 22/05/2020 204
R5C-239 16/07/2020 202
R5C-239 25/03/2020 202
===================================================
28820944 RIOS ZAMORA INES
Placas: H2K-127 
Leve: No hay infraccion
Grave: 
------
H2K-127 08/06/2020 104
H2K-127 24/09/2020 154
H2K-127 02/03/2020 138
Muy Grave: 
----------
H2K-127 15/05/2020 329
===================================================
29833157 HIJAR LAM MARTIN
Placas: I5K-310 E9W-402 I9F-484 S2N-896 
Leve: No hay infraccion
Grave: 
------
I5K-310 06/04/2020 157
I9F-484 20/05/2020 159
S2N-896 05/06/2020 109
S2N-896 29/01/2020 134
I5K-310 03/09/2020 110
S2N-896 14/05/2020 102
Muy Grave: 
----------
I5K-310 04/04/2020 307
I5K-310 01/02/2020 312
I9F-484 04/10/2020 302
I5K-310 17/03/2020 319
===================================================
29989682 CAMACHO PAIRAZAMAN YDALI LUCERO
Placas: W3T-571 W1V-221 B1J-773 
Grave: 
------
W3T-571 19/04/2020 158
B1J-773 17/09/2020 149
W1V-221 05/12/2020 162
W1V-221 17/10/2020 139
B1J-773 27/03/2020 127
Leve: 
-----
B1J-773 02/01/2020 206
Muy Grave: 
----------
W3T-571 19/12/2020 335
B1J-773 05/03/2020 310
B1J-773 23/11/2020 322
W3T-571 27/07/2020 326
B1J-773 12/03/2020 324
===================================================
30046639 SALAMANCA VEGA VIRGINIA MARTHA
Placas: P6I-223 L8F-459 S3F-021 
Grave: 
------
S3F-021 13/04/2020 146
L8F-459 30/03/2020 144
L8F-459 14/10/2020 162
P6I-223 29/06/2020 138
S3F-021 11/05/2020 154
S3F-021 04/02/2020 131
Leve: 
-----
P6I-223 15/09/2020 204
P6I-223 16/11/2020 205
Muy Grave: 
----------
L8F-459 25/11/2020 319
L8F-459 14/07/2020 315
===================================================
30441350 RETAMOSO SALAMANCA DELIA MARITZA
Placas: T7F-869 Q6Q-335 X0F-315 M9Z-497 
Grave: 
------
M9Z-497 17/03/2020 158
T7F-869 19/02/2020 154
Q6Q-335 14/10/2020 153
M9Z-497 07/05/2020 139
M9Z-497 07/05/2020 125
M9Z-497 16/04/2020 154
Leve: 
-----
X0F-315 13/09/2020 207
Muy Grave: 
----------
X0F-315 04/02/2020 328
M9Z-497 12/09/2020 315
X0F-315 08/03/2020 331
===================================================
31107104 MOSCOSO ARIAS FIORELLA
Placas: O3T-110 E0I-722 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
E0I-722 08/01/2020 148
O3T-110 29/01/2020 158
E0I-722 15/06/2020 101
O3T-110 26/05/2020 122
===================================================
31205866 VIZCARRA MONTERO JAIR
Placas: U6A-456 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
U6A-456 24/02/2020 166
U6A-456 05/04/2020 166
U6A-456 17/02/2020 166
===================================================
32090869 SUELDO ANTEZANO LUIS JESUS
Placas: L4B-291 
Leve: No hay infraccion
Grave: 
------
L4B-291 01/08/2020 166
L4B-291 03/08/2020 162
Muy Grave: 
----------
L4B-291 27/01/2020 312
===================================================
32244565 HENRIQUEZ PAREDES PAUL RAFAEL
Placas: M8W-853 J1E-736 W9L-468 K4F-319 
Leve: No hay infraccion
Grave: 
------
J1E-736 21/07/2020 131
J1E-736 02/08/2020 160
K4F-319 11/12/2020 108
M8W-853 19/11/2020 111
J1E-736 24/05/2020 101
W9L-468 06/02/2020 125
J1E-736 21/11/2020 149
M8W-853 14/07/2020 162
Muy Grave: 
----------
J1E-736 07/07/2020 315
K4F-319 05/02/2020 315
K4F-319 24/01/2020 321
J1E-736 21/10/2020 315
J1E-736 13/11/2020 315
===================================================
34248357 LEYVA LANDEO NANCY SONIA
Placas: U0T-459 R7N-062 H4R-733 S5E-231 
Leve: No hay infraccion
Grave: 
------
R7N-062 15/06/2020 155
H4R-733 02/07/2020 132
U0T-459 26/04/2020 149
S5E-231 29/02/2020 158
U0T-459 21/02/2020 112
H4R-733 14/02/2020 151
Muy Grave: 
----------
H4R-733 10/01/2020 313
U0T-459 20/12/2020 320
S5E-231 08/05/2020 314
R7N-062 01/05/2020 314
H4R-733 22/07/2020 328
H4R-733 25/05/2020 319
===================================================
34976629 LOZADA ARGUEDAS FELICITA VALENTINA
Placas: I0Y-720 J8B-303 
Grave: 
------
J8B-303 08/05/2020 150
I0Y-720 10/02/2020 144
I0Y-720 16/12/2020 165
I0Y-720 03/04/2020 145
Leve: 
-----
J8B-303 29/09/2020 206
Muy Grave: 
----------
I0Y-720 06/01/2020 320
J8B-303 07/07/2020 310
J8B-303 03/11/2020 333
===================================================
35297848 ASTETE CHANG GUIDA
Placas: O7D-970 
Leve: No hay infraccion
Grave: 
------
O7D-970 26/07/2020 122
Muy Grave: 
----------
O7D-970 12/11/2020 326
===================================================
35671623 EPIQUEN YEP GUIDA VICTORIA
Placas: P2Q-870 V4E-749 K0T-350 
Leve: No hay infraccion
Grave: 
------
P2Q-870 05/09/2020 147
V4E-749 03/04/2020 161
V4E-749 08/08/2020 110
Muy Grave: 
----------
K0T-350 09/08/2020 307
V4E-749 21/05/2020 305
V4E-749 22/02/2020 328
===================================================
35683701 DIAZ MOYA ELIA ANNIE
Placas: D5W-953 
Leve: No hay infraccion
Grave: 
------
D5W-953 16/05/2020 105
Muy Grave: 
----------
D5W-953 12/09/2020 328
===================================================
35912665 MARTINEZ CRUZ EVERT RONY
Placas: O4X-500 D7L-648 A6E-125 O2Z-308 
Leve: No hay infraccion
Grave: 
------
O4X-500 17/12/2020 162
A6E-125 12/10/2020 157
O2Z-308 15/06/2020 111
A6E-125 15/07/2020 162
Muy Grave: 
----------
O4X-500 03/11/2020 341
O4X-500 11/06/2020 335
O2Z-308 31/12/2020 315
===================================================
36079131 ZAVALETA VILCA ERICKA ELEONOR
Placas: I0W-872 V4S-057 H5S-788 
Grave: 
------
I0W-872 26/01/2020 166
Leve: 
-----
I0W-872 13/10/2020 203
Muy Grave: 
----------
V4S-057 10/07/2020 328
===================================================
37080813 FLORIAN VALDERRAMA JOSE
Placas: P7E-145 O9W-355 
Grave: 
------
P7E-145 04/02/2020 149
O9W-355 10/02/2020 145
P7E-145 05/05/2020 124
Leve: 
-----
O9W-355 13/05/2020 204
Muy Grave: 
----------
O9W-355 30/08/2020 339
P7E-145 08/06/2020 312
===================================================
38862473 WONG MAEIREIZO BEATRIZ
Placas: S6Y-726 I4B-541 K3B-165 
Leve: No hay infraccion
Grave: 
------
I4B-541 07/08/2020 135
S6Y-726 31/03/2020 129
I4B-541 01/06/2020 108
S6Y-726 22/12/2020 141
Muy Grave: 
----------
S6Y-726 29/03/2020 325
K3B-165 20/08/2020 318
===================================================
39244942 PENA SUAREZ GLENDA MARGOT
Placas: N5Y-450 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
N5Y-450 15/07/2020 103
N5Y-450 19/08/2020 136
===================================================
39544560 LUNA VARGAS WALDEMAR
Placas: N4J-043 Y0K-784 
Leve: No hay infraccion
Grave: 
------
Y0K-784 19/05/2020 115
Muy Grave: 
----------
N4J-043 11/01/2020 313
Y0K-784 07/07/2020 332
Y0K-784 19/07/2020 341
N4J-043 12/11/2020 316
===================================================
42956681 POMAJAMBO EGUSQUIZA PAUL
Placas: A6D-661 E0L-862 L8Z-555 
Leve: No hay infraccion
Grave: 
------
E0L-862 02/04/2020 143
E0L-862 25/12/2020 155
Muy Grave: 
----------
L8Z-555 03/12/2020 322
A6D-661 02/03/2020 332
===================================================
43454884 ESPINOZA CHANG SHIRLEY
Placas: G0F-080 P6Z-734 
Leve: No hay infraccion
Grave: 
------
P6Z-734 24/07/2020 150
P6Z-734 17/10/2020 152
G0F-080 19/09/2020 119
Muy Grave: 
----------
P6Z-734 06/08/2020 324
===================================================
44188994 VILCARA YALLICO MAGALI
Placas: M0X-657 R2L-600 
Leve: No hay infraccion
Grave: 
------
M0X-657 17/03/2020 137
M0X-657 26/06/2020 159
Muy Grave: 
----------
R2L-600 04/08/2020 304
R2L-600 19/10/2020 306
===================================================
44346371 ALFARO ALFARO ERICK BRUNO
Placas: S4J-282 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
S4J-282 15/12/2020 137
===================================================
45043076 VEGA VILCARA CARMELA TERESA
Placas: S7E-946 I1D-713 R1T-735 
Leve: No hay infraccion
Grave: 
------
S7E-946 05/08/2020 145
I1D-713 19/07/2020 154
S7E-946 06/12/2020 149
S7E-946 02/01/2020 134
S7E-946 04/10/2020 134
R1T-735 17/08/2020 146
Muy Grave: 
----------
R1T-735 23/02/2020 334
R1T-735 29/10/2020 318
R1T-735 24/04/2020 328
===================================================
47528229 SAAVEDRA GONZALES WILMER
Placas: T8Y-354 G8O-154 I4H-529 U0N-343 
Leve: No hay infraccion
Grave: 
------
U0N-343 13/06/2020 161
U0N-343 05/12/2020 146
G8O-154 27/11/2020 158
T8Y-354 18/05/2020 130
Muy Grave: 
----------
G8O-154 02/03/2020 312
===================================================
47844324 VILCA LEE NESTOR HUGO
Placas: F1H-328 X7J-719 
Muy Grave: No hay infraccion
Grave: 
------
F1H-328 03/08/2020 150
Leve: 
-----
F1H-328 28/03/2020 208
===================================================
48450395 RAMIREZ ASTETE KARINA ESTEFANIA
Placas: H6H-085 Q5S-871 G1P-591 
Leve: No hay infraccion
Grave: 
------
G1P-591 22/02/2020 147
G1P-591 22/04/2020 106
Q5S-871 13/05/2020 147
Muy Grave: 
----------
Q5S-871 13/08/2020 339
G1P-591 29/12/2020 331
H6H-085 12/03/2020 317
===================================================
48528209 ZAVALETA CORONADO FELICITA ELOISA
Placas: T9L-709 
Leve: No hay infraccion
Grave: 
------
T9L-709 23/02/2020 153
T9L-709 11/03/2020 148
Muy Grave: 
----------
T9L-709 20/07/2020 341
T9L-709 26/05/2020 338
===================================================
48878256 RAFFO CORONADO ROLANDO
Placas: W6Z-142 Z4L-514 F2F-895 G2R-979 
Grave: 
------
Z4L-514 23/01/2020 115
F2F-895 12/05/2020 107
F2F-895 07/10/2020 115
G2R-979 30/09/2020 101
Leve: 
-----
W6Z-142 04/09/2020 202
W6Z-142 03/03/2020 203
Muy Grave: 
----------
G2R-979 31/08/2020 312
W6Z-142 30/05/2020 328
===================================================
49428502 RIVERO CORTEZ WILVER ALFONSO
Placas: T0V-569 C0A-114 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
C0A-114 09/04/2020 125
C0A-114 01/03/2020 126
===================================================
49927087 INGA PALOMARES ERIKA
Placas: M8Q-758 G7B-252 X3E-271 
Grave: 
------
G7B-252 25/09/2020 116
X3E-271 15/07/2020 139
X3E-271 12/01/2020 112
M8Q-758 11/05/2020 155
G7B-252 08/07/2020 136
Leve: 
-----
X3E-271 15/03/2020 208
X3E-271 14/03/2020 207
Muy Grave: 
----------
M8Q-758 22/04/2020 326
M8Q-758 09/08/2020 304
===================================================
50200823 LEYVA SAM DIANA DELIA
Placas: R0P-255 Q6C-943 H1E-399 
Leve: No hay infraccion
Grave: 
------
H1E-399 25/06/2020 119
R0P-255 20/03/2020 157
H1E-399 29/10/2020 103
Muy Grave: 
----------
Q6C-943 14/04/2020 315
R0P-255 25/02/2020 306
===================================================
50201756 ZEGARRA PENA CARMELA
Placas: K5K-595 X8O-807 
Leve: No hay infraccion
Grave: 
------
X8O-807 22/08/2020 123
K5K-595 15/12/2020 105
X8O-807 28/06/2020 118
Muy Grave: 
----------
K5K-595 04/11/2020 310
===================================================
51395324 TRIGUEROS PORTUGAL ARTURO FAUSTO
Placas: M4Z-108 
Grave: No hay infraccion
Muy Grave: No hay infraccion
Leve: 
-----
M4Z-108 11/09/2020 202
===================================================
51929951 CHAVEZ BERROCAL JOHAN
Placas: O8J-848 
Leve: No hay infraccion
Grave: No hay infraccion
Muy Grave: No hay infraccion
===================================================
52002275 CASANOVA ZEGARRA MARITZA
Placas: C0S-417 J8N-930 
Grave: 
------
C0S-417 05/02/2020 149
Leve: 
-----
C0S-417 08/02/2020 203
Muy Grave: 
----------
J8N-930 23/03/2020 320
===================================================
52003695 CARBAJAL SALAS MAGDA ZKENIA
Placas: H8S-849 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
H8S-849 30/09/2020 124
H8S-849 17/03/2020 141
H8S-849 21/09/2020 122
===================================================
53374153 SERRANO IBEROS FRANCISCO
Placas: G6I-762 V7L-069 R2T-476 
Leve: No hay infraccion
Grave: 
------
V7L-069 24/06/2020 104
V7L-069 24/08/2020 125
R2T-476 18/11/2020 165
Muy Grave: 
----------
G6I-762 08/08/2020 341
G6I-762 29/12/2020 328
===================================================
53853385 SOLIS NARVAEZ MARIA MADELEINE
Placas: O5L-856 O4X-603 T9X-217 R6P-267 
Leve: No hay infraccion
Grave: 
------
O5L-856 19/06/2020 103
R6P-267 16/01/2020 150
T9X-217 13/10/2020 127
T9X-217 08/11/2020 110
R6P-267 07/02/2020 121
O5L-856 22/05/2020 110
T9X-217 11/12/2020 147
O5L-856 29/07/2020 153
T9X-217 06/06/2020 140
Muy Grave: 
----------
O5L-856 10/01/2020 307
T9X-217 18/08/2020 302
O5L-856 15/01/2020 306
===================================================
54141214 DURAND MIRANDA MIGUEL JUAN
Placas: J7Y-327 Y9G-536 G2I-709 
Grave: 
------
G2I-709 21/11/2020 114
J7Y-327 14/03/2020 104
G2I-709 20/09/2020 122
Y9G-536 09/06/2020 147
Leve: 
-----
J7Y-327 22/06/2020 204
Muy Grave: 
----------
G2I-709 18/04/2020 339
J7Y-327 09/07/2020 336
Y9G-536 20/01/2020 330
G2I-709 28/03/2020 316
===================================================
54447051 AVILA DEL CASTILLO ANNIE
Placas: U5L-205 G3Y-654 D5W-773 
Leve: No hay infraccion
Grave: 
------
G3Y-654 23/05/2020 124
G3Y-654 01/05/2020 146
D5W-773 25/09/2020 165
U5L-205 29/10/2020 132
D5W-773 25/06/2020 130
Muy Grave: 
----------
G3Y-654 20/06/2020 311
D5W-773 31/05/2020 341
===================================================
54665716 GONZALES GAMARRA GIOVANA KARINA
Placas: D2V-055 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
D2V-055 05/06/2020 151
D2V-055 22/02/2020 130
===================================================
58992942 NARVAEZ CASTILLO JESUS RAFAEL
Placas: H8M-598 V7O-315 Q6B-243 
Grave: 
------
Q6B-243 28/02/2020 102
V7O-315 01/01/2020 123
V7O-315 04/07/2020 147
V7O-315 19/12/2020 130
Leve: 
-----
H8M-598 07/08/2020 207
Muy Grave: 
----------
H8M-598 19/02/2020 329
V7O-315 28/07/2020 333
===================================================
60335381 DIAZ TANG ENRIQUE
Placas: E6T-667 B3U-845 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
E6T-667 20/11/2020 162
B3U-845 19/08/2020 149
E6T-667 23/10/2020 166
E6T-667 25/07/2020 163
E6T-667 15/05/2020 105
===================================================
60784914 RUIZ ZEVALLOS WALTER RONY
Placas: A8J-929 C6Q-548 P4Y-758 C6G-842 
Grave: 
------
C6Q-548 04/03/2020 117
P4Y-758 10/11/2020 165
C6Q-548 31/05/2020 128
P4Y-758 07/12/2020 112
Leve: 
-----
A8J-929 27/05/2020 201
C6Q-548 27/01/2020 205
Muy Grave: 
----------
P4Y-758 24/02/2020 306
P4Y-758 13/06/2020 309
C6G-842 14/05/2020 309
===================================================
63291514 LAU ZAVALETA YDALI ELIA
Placas: L3W-411 Z1A-459 
Muy Grave: No hay infraccion
Grave: 
------
Z1A-459 20/08/2020 104
Leve: 
-----
L3W-411 27/12/2020 206
===================================================
63736112 ZAMORA ZAVALETA RONAL MANUEL
Placas: K0D-676 T9A-930 
Leve: No hay infraccion
Grave: 
------
K0D-676 04/03/2020 115
AMD-568 12/11/2020 128
Muy Grave: 
----------
AMD-568 21/04/2020 304
===================================================
64178096 VIZCARRA CARBAJAL IVAN FAUSTO
Placas: B7V-643 G3B-505 I0X-469 
Grave: 
------
G3B-505 22/11/2020 157
I0X-469 24/05/2020 132
Leve: 
-----
B7V-643 05/03/2020 204
Muy Grave: 
----------
I0X-469 04/11/2020 321
G3B-505 23/10/2020 306
G3B-505 26/03/2020 310
B7V-643 12/09/2020 313
I0X-469 16/06/2020 320
===================================================
64532449 INFANTES MERCADO LUIS WALDEMAR
Placas: V4I-691 J0V-437 K8R-348 X3Z-285 
Grave: 
------
J0V-437 04/07/2020 159
K8R-348 05/02/2020 103
K8R-348 24/10/2020 106
X3Z-285 20/02/2020 143
Leve: 
-----
J0V-437 27/10/2020 204
J0V-437 03/11/2020 207
Muy Grave: 
----------
V4I-691 17/05/2020 322
V4I-691 03/08/2020 304
===================================================
66849703 MERCADO CORONEL ELIA
Placas: J2F-853 B4N-777 
Leve: No hay infraccion
Grave: 
------
B4N-777 18/02/2020 139
B4N-777 20/11/2020 170
B4N-777 25/02/2020 115
J2F-853 24/07/2020 115
J2F-853 20/10/2020 114
B4N-777 21/04/2020 124
Muy Grave: 
----------
B4N-777 14/06/2020 331
===================================================
67185679 FLORENCIO CORONADO ALONSO
Placas: F1F-571 S7F-983 I2P-193 
Grave: 
------
F1F-571 16/05/2020 109
I2P-193 15/03/2020 127
S7F-983 10/03/2020 122
S7F-983 21/04/2020 163
F1F-571 30/04/2020 107
Leve: 
-----
F1F-571 20/01/2020 206
Muy Grave: 
----------
S7F-983 22/12/2020 312
S7F-983 26/08/2020 335
S7F-983 19/09/2020 315
S7F-983 28/02/2020 316
===================================================
68303148 PATINO BOLANOS DELICIA VIRGINIA
Placas: H1W-140 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
H1W-140 09/08/2020 115
H1W-140 19/04/2020 156
===================================================
68310808 CANO POLO MILAGROS ISABEL
Placas: W8F-397 I3A-223 K2N-341 X6M-077 
Leve: No hay infraccion
Grave: 
------
K2N-341 07/04/2020 114
I3A-223 16/10/2020 151
Muy Grave: 
----------
W8F-397 05/10/2020 315
I3A-223 06/08/2020 338
===================================================
69252518 GORDILLO SANCHEZ RONALD JUVENAL
Placas: P7I-760 Y0Y-415 
Leve: No hay infraccion
Grave: 
------
Y0Y-415 30/06/2020 151
P7I-760 22/06/2020 124
P7I-760 03/10/2020 132
Muy Grave: 
----------
P7I-760 25/10/2020 306
P7I-760 30/08/2020 327
===================================================
69494747 MENDOZA ROMERO VIRGINIA YDALI
Placas: J8D-125 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
J8D-125 25/09/2020 104
J8D-125 08/08/2020 146
===================================================
70414420 AVILA REYES TATIANA
Placas: V9J-051 U5T-348 A7Y-514 
Grave: 
------
U5T-348 26/02/2020 159
U5T-348 24/11/2020 122
Leve: 
-----
A7Y-514 28/11/2020 201
Muy Grave: 
----------
U5T-348 25/07/2020 317
U5T-348 24/06/2020 301
U5T-348 09/11/2020 325
===================================================
71578206 ARROYO TOMASICHE NATALIA
Placas: Y9F-491 G7Z-721 L4H-670 
Leve: No hay infraccion
Grave: 
------
Y9F-491 21/08/2020 104
G7Z-721 10/07/2020 155
G7Z-721 03/08/2020 133
G7Z-721 17/02/2020 120
Y9F-491 24/11/2020 137
Muy Grave: 
----------
Y9F-491 23/06/2020 322
Y9F-491 02/08/2020 338
Y9F-491 01/11/2020 313
G7Z-721 31/10/2020 318
G7Z-721 30/09/2020 332
G7Z-721 30/08/2020 315
G7Z-721 02/11/2020 324
===================================================
71832810 SUELDO SEDANO ADRIA
Placas: T1K-210 W1C-444 Q3M-512 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
W1C-444 30/03/2020 160
T1K-210 19/01/2020 154
T1K-210 07/08/2020 116
===================================================
73357516 TRIGUEROS JUGO LUZ
Placas: J2K-636 G0B-604 E6R-293 P1T-781 
Leve: No hay infraccion
Grave: 
------
G0B-604 12/03/2020 139
G0B-604 04/02/2020 170
J2K-636 10/05/2020 103
J2K-636 26/12/2020 134
G0B-604 27/08/2020 166
J2K-636 06/01/2020 112
G0B-604 14/03/2020 122
Muy Grave: 
----------
P1T-781 13/10/2020 314
===================================================
73567806 ARCA SANCHEZ MAGALI BEATRIZ
Placas: A7Y-833 Q9D-870 E2D-493 W9Z-281 
Grave: 
------
W9Z-281 25/11/2020 103
Q9D-870 25/01/2020 105
W9Z-281 15/09/2020 105
Q9D-870 02/11/2020 118
A7Y-833 21/12/2020 164
Q9D-870 14/04/2020 129
Leve: 
-----
Q9D-870 23/10/2020 207
A7Y-833 13/03/2020 203
Muy Grave: 
----------
Q9D-870 21/09/2020 321
Q9D-870 22/01/2020 305
W9Z-281 23/01/2020 341
A7Y-833 11/07/2020 334
W9Z-281 23/07/2020 319
E2D-493 24/01/2020 309
===================================================
73818744 FUENTES GAMARRA HUGO
Placas: U5N-536 
Grave: 
------
U5N-536 17/10/2020 147
Leve: 
-----
U5N-536 21/08/2020 207
Muy Grave: 
----------
U5N-536 19/05/2020 332
U5N-536 06/06/2020 324
===================================================
73972114 AVILA MARTEL JAIME MANUEL
Placas: J2M-606 A2F-518 D8H-157 
Grave: 
------
A2F-518 13/10/2020 102
J2M-606 19/11/2020 102
A2F-518 15/01/2020 131
J2M-606 09/12/2020 156
A2F-518 10/11/2020 107
D8H-157 24/03/2020 105
A2F-518 15/02/2020 133
Leve: 
-----
J2M-606 28/11/2020 205
Muy Grave: 
----------
J2M-606 26/01/2020 326
J2M-606 22/02/2020 312
===================================================
74325123 TANG MOSCOSO JOHANA
Placas: V9F-655 H0E-855 C2V-710 B3H-006 
Leve: No hay infraccion
Grave: 
------
V9F-655 01/03/2020 121
V9F-655 15/08/2020 103
V9F-655 18/02/2020 158
Muy Grave: 
----------
H0E-855 01/09/2020 309
===================================================
75348522 LOZADA FORZANI DELIA
Placas: P5B-640 X0D-655 E1L-705 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
P5B-640 03/08/2020 124
X0D-655 02/02/2020 142
E1L-705 14/08/2020 117
E1L-705 22/11/2020 164
===================================================
75945248 MEJIA RODRIGUEZ INES VALENTINA
Placas: K6X-977 
Leve: No hay infraccion
Muy Grave: No hay infraccion
Grave: 
------
K6X-977 17/04/2020 121
===================================================
77367073 JAUREGUI DEL CASTILLO VICTOR RICARDO
Placas: C2S-070 H9A-097 N7K-403 W4W-684 
Leve: No hay infraccion
Grave: 
------
C2S-070 14/05/2020 129
W4W-684 13/07/2020 141
N7K-403 30/05/2020 153
W4W-684 16/05/2020 140
N7K-403 10/01/2020 104
C2S-070 07/12/2020 143
C2S-070 20/12/2020 103
Muy Grave: 
----------
C2S-070 17/10/2020 334
H9A-097 08/05/2020 310
N7K-403 20/02/2020 329
C2S-070 18/07/2020 327
===================================================
77763722 FARFAN SALAZAR MARGOT
Placas: W2L-827 A1Q-612 Q4P-612 D1M-667 
Leve: No hay infraccion
Grave: 
------
W2L-827 17/03/2020 132
D1M-667 23/02/2020 112
A1Q-612 25/03/2020 143
Muy Grave: 
----------
A1Q-612 24/06/2020 322
Q4P-612 27/01/2020 309
A1Q-612 21/01/2020 339
W2L-827 01/11/2020 309
===================================================
79641328 TOKESHI GUEVARA JAIME
Placas: B4R-105 X8Q-687 L0L-653 
Grave: 
------
L0L-653 17/12/2020 142
X8Q-687 11/01/2020 103
Leve: 
-----
B4R-105 17/02/2020 202
L0L-653 08/04/2020 204
Muy Grave: 
----------
X8Q-687 10/11/2020 338
X8Q-687 04/01/2020 339
B4R-105 08/02/2020 315
===================================================
79672079 CONTRERAS CHANG JOHANA CINTHIA
Placas: R7U-941 O3H-954 Y3Q-331 
Grave: 
------
R7U-941 02/09/2020 136
R7U-941 06/03/2020 142
R7U-941 07/10/2020 131
Y3Q-331 15/08/2020 170
Y3Q-331 17/04/2020 162
O3H-954 15/01/2020 119
Y3Q-331 07/10/2020 127
Leve: 
-----
R7U-941 15/11/2020 203
Muy Grave: 
----------
Y3Q-331 28/06/2020 318
===================================================
79766395 FUENTES ESCALANTE PATRICIA ELIZABETH
Placas: H7P-047 N6D-256 T3R-184 
Grave: 
------
T3R-184 27/10/2020 153
T3R-184 08/05/2020 146
N6D-256 14/07/2020 130
Leve: 
-----
H7P-047 04/03/2020 208
N6D-256 04/04/2020 206
Muy Grave: 
----------
H7P-047 03/11/2020 317
N6D-256 22/01/2020 322
N6D-256 15/05/2020 310
N6D-256 02/04/2020 302
===================================================
80310768 MINAYA BERROCAL HELI
Placas: N5J-515 M1E-751 O2F-523 
Leve: No hay infraccion
Grave: 
------
O2F-523 20/03/2020 163
Muy Grave: 
----------
O2F-523 22/06/2020 326
N5J-515 19/03/2020 319
===================================================
80457845 NORABUENA MOYA HECTOR
Placas: M7F-612 W0C-131 Z5G-762 
Leve: No hay infraccion
Grave: 
------
Z5G-762 06/03/2020 109
Z5G-762 09/11/2020 101
M7F-612 05/02/2020 150
W0C-131 12/02/2020 104
Muy Grave: 
----------
Z5G-762 18/04/2020 335
===================================================
81485316 JUSTINO MARTINEZ ENRIQUE
Placas: E1N-544 F1O-596 J5T-691 
Leve: No hay infraccion
Grave: 
------
J5T-691 24/12/2020 128
J5T-691 04/11/2020 138
Muy Grave: 
----------
J5T-691 17/04/2020 319
J5T-691 08/01/2020 324
===================================================
81528434 EPIQUEN AVILA ENRIQUE
Placas: D6F-465 B3U-020 
Grave: 
------
D6F-465 22/01/2020 150
D6F-465 01/04/2020 150
Leve: 
-----
D6F-465 19/06/2020 204
Muy Grave: 
----------
D6F-465 21/08/2020 312
B3U-020 26/01/2020 309
===================================================
81799482 CERNA CERNA CINTHIA
Placas: V7P-711 E3U-768 
Leve: No hay infraccion
Grave: 
------
E3U-768 30/08/2020 118
Muy Grave: 
----------
V7P-711 29/06/2020 338
===================================================
82031355 EGUSQUIZA BERROCAL DORIS NANCY
Placas: H6X-124 Z5D-724 J0J-790 
Grave: 
------
Z5D-724 16/11/2020 150
H6X-124 26/03/2020 148
J0J-790 08/04/2020 113
Z5D-724 13/03/2020 166
Leve: 
-----
H6X-124 20/09/2020 208
Muy Grave: 
----------
Z5D-724 03/01/2020 305
Z5D-724 19/09/2020 319
===================================================
82870470 SEDANO RETAMOSO ELIA YOLANDA
Placas: C4O-436 K0H-387 
Leve: No hay infraccion
Grave: 
------
C4O-436 12/10/2020 118
K0H-387 03/03/2020 143
C4O-436 16/12/2020 158
K0H-387 07/07/2020 104
K0H-387 13/01/2020 103
Muy Grave: 
----------
K0H-387 23/09/2020 335
===================================================
84186239 RIVERO CORONADO HECTOR ALONSO
Placas: W9Y-717 T6W-978 
Leve: No hay infraccion
Grave: 
------
T6W-978 23/12/2020 131
Muy Grave: 
----------
T6W-978 19/06/2020 336
T6W-978 05/11/2020 316
===================================================
85501710 VIZCARDO SINCHE MARIBEL
Placas: N2C-590 Z4K-431 
Leve: No hay infraccion
Grave: 
------
Z4K-431 29/09/2020 105
Z4K-431 25/02/2020 157
N2C-590 09/10/2020 129
Muy Grave: 
----------
Z4K-431 22/10/2020 331
N2C-590 05/04/2020 320
===================================================
86429854 MOSCOSO LAURA JANET VALENTINA
Placas: K1F-766 M5U-987 
Grave: 
------
M5U-987 11/04/2020 154
K1F-766 13/04/2020 103
K1F-766 10/10/2020 142
M5U-987 26/02/2020 104
M5U-987 05/07/2020 125
Leve: 
-----
K1F-766 26/04/2020 207
Muy Grave: 
----------
K1F-766 15/04/2020 338
M5U-987 08/11/2020 341
K1F-766 01/05/2020 333
K1F-766 10/04/2020 306
===================================================
86718074 ESCALANTE ROJAS INES ADRIA
Placas: L4O-783 Q6I-941 
Leve: No hay infraccion
Grave: 
------
Q6I-941 12/03/2020 102
Q6I-941 09/09/2020 141
L4O-783 17/10/2020 107
Muy Grave: 
----------
L4O-783 04/09/2020 301
L4O-783 27/08/2020 307
===================================================
87282766 SUAREZ CHANG GLORIA
Placas: S1D-093 
Grave: 
------
S1D-093 24/10/2020 134
S1D-093 14/12/2020 123
S1D-093 05/10/2020 105
S1D-093 04/09/2020 111
Leve: 
-----
S1D-093 11/05/2020 204
Muy Grave: 
----------
S1D-093 27/05/2020 323
S1D-093 09/01/2020 331
===================================================
87495937 MORALES PASQUEL KARIN MARIBEL
Placas: L2H-207 C5G-743 Z8C-558 M5G-669 
Leve: No hay infraccion
Grave: 
------
L2H-207 17/03/2020 158
L2H-207 15/10/2020 123
M5G-669 15/02/2020 155
M5G-669 07/01/2020 124
L2H-207 29/03/2020 150
Z8C-558 19/05/2020 160
Z8C-558 18/10/2020 129
Muy Grave: 
----------
M5G-669 02/11/2020 304
L2H-207 25/08/2020 336
===================================================
88167677 PRADO VERA JUAN
Placas: Y4Y-028 O0C-616 V7U-622 B4C-100 
Grave: 
------
V7U-622 25/05/2020 160
O0C-616 09/04/2020 118
O0C-616 04/01/2020 128
B4C-100 31/08/2020 121
B4C-100 04/06/2020 149
B4C-100 03/02/2020 123
Leve: 
-----
B4C-100 21/08/2020 202
Muy Grave: 
----------
Y4Y-028 01/07/2020 329
O0C-616 12/02/2020 338
Y4Y-028 18/05/2020 316
Y4Y-028 18/06/2020 316
B4C-100 02/07/2020 332
Y4Y-028 21/09/2020 332
Y4Y-028 06/02/2020 310
===================================================
88854166 PINTO ROJAS JUVENAL FRANCISCO
Placas: L3N-150 H3E-885 O0K-148 
Leve: No hay infraccion
Grave: 
------
H3E-885 10/06/2020 122
L3N-150 10/12/2020 104
L3N-150 19/06/2020 135
Muy Grave: 
----------
L3N-150 21/05/2020 334
O0K-148 22/09/2020 331
===================================================
89314225 RIOS DURAND CARLOS EDILBERTO
Placas: C3A-423 
Leve: No hay infraccion
Grave: 
------
C3A-423 27/01/2020 164
C3A-423 20/06/2020 110
C3A-423 02/12/2020 104
Muy Grave: 
----------
C3A-423 21/02/2020 341
===================================================
89941095 ARCA LARRIEGA LUCERO YLIANA
Placas: R8O-904 P6N-119 P6T-244 
Leve: No hay infraccion
Grave: 
------
P6T-244 17/09/2020 140
R8O-904 23/07/2020 164
Muy Grave: 
----------
R8O-904 12/08/2020 331
R8O-904 25/09/2020 320
P6N-119 06/01/2020 314
R8O-904 09/11/2020 337
P6T-244 01/06/2020 314
===================================================
90467829 IPARRAGUIRRE PEREZ NICOLAS
Placas: X8U-894 H1R-953 K4H-445 C9H-661 
Leve: No hay infraccion
Grave: 
------
X8U-894 06/10/2020 105
K4H-445 22/10/2020 118
K4H-445 10/10/2020 145
X8U-894 16/09/2020 118
C9H-661 29/11/2020 128
H1R-953 05/02/2020 136
H1R-953 23/06/2020 129
Muy Grave: 
----------
K4H-445 17/07/2020 313
H1R-953 11/10/2020 335
===================================================
96693273 VALDERRAMA BERROCAL EVERT
Placas: C0G-556 A6K-820 F3R-138 B9X-420 
Leve: No hay infraccion
Grave: 
------
C0G-556 09/10/2020 135
C0G-556 03/10/2020 120
C0G-556 30/12/2020 165
C0G-556 22/02/2020 123
F3R-138 24/07/2020 135
B9X-420 26/05/2020 148
A6K-820 15/08/2020 141
F3R-138 30/04/2020 147
Muy Grave: 
----------
F3R-138 28/10/2020 302
C0G-556 24/12/2020 312
===================================================
97849227 PRADO ESPINOZA MILAGROS
Placas: I0K-077 
Leve: No hay infraccion
Grave: 
------
I0K-077 29/06/2020 109
I0K-077 27/01/2020 126
Muy Grave: 
----------
I0K-077 30/06/2020 323
I0K-077 24/02/2020 311
I0K-077 07/10/2020 328
I0K-077 14/07/2020 341
===================================================
99950484 CORTES CORTEZ RAUL ALEX
Placas: L8A-167 Y9W-731 X0R-946 Y6I-680 
Leve: No hay infraccion
Grave: 
------
Y9W-731 28/07/2020 135
Y6I-680 26/07/2020 162
Y6I-680 06/05/2020 107
Y6I-680 26/05/2020 145
Y9W-731 22/12/2020 103
Muy Grave: 
----------
Y9W-731 25/05/2020 338
X0R-946 11/07/2020 326
L8A-167 29/03/2020 326
===================================================
