REPORTE DE PLATOS
AP-500   CHORIZOS COCKTAIL                                                   12.90       0      0.00
AP-410   ANTICUCHO                                                           12.90       0      0.00
AP-428   TEQUE�OS                                                            19.50       0      0.00
PI-488   PIQUEOS CHORIZOS COCKTAIL                                           16.90       2     33.80
PI-404   PIQUEOS BROCHETA                                                    17.90       4     71.60
PI-153   PIQUEOS MOLLEJITAS                                                  18.90       3     56.70
PI-392   PIQUEOS ANTICUCHO                                                   18.90       0      0.00
PI-539   PIQUEOS MINI POLLITOS PANKO                                         21.90       5    109.50
PI-608   PIQUEOS CHICHARRON DE POLLO                                         27.90       1     27.90
PA-871   LOMO A LA PARRILLA                                                  54.90       0      0.00
PA-850   BIFE A LA PARRILLA                                                  53.90       1     53.90
PA-692   PARRILLA PARA DOS                                                   89.90       3    269.70
PA-500   PARRILLA PARA CUATRO                                               128.90       2    257.80
EN-758   BROCHETAS DE POLLO                                                  25.90       0      0.00
EN-766   ANTICUCHO DE CORAZON                                                25.90       2     51.80
EN-365   MOLLEGITAS A LA PARRILLA                                            25.90       0      0.00
BR-921   1/4 POLLO - PAPAS - ENSALADA                                        29.50       2     59.00
BR-378   1/4 POLLO - ARROCERO                                                33.50       0      0.00
BR-724   1/4 POLLO - ENCAMOTADO                                              31.50       0      0.00
BR-578   1/4 POLLO A LO BRAVO                                                33.50       0      0.00
BR-592   1/4 POLLO - ANTICUCHO                                               33.90       2     67.80
BR-611   1/2 POLLO - PAPAS - ENSALADA                                        46.90       1     46.90
BR-197   1/2 POLLO - ARROCERO                                                47.50       2     95.00
BR-116   1/2 POLLO - ENCAMOTADO                                              49.90       0      0.00
BR-756   1/2 POLLO A LO BRAVO                                                50.90       1     50.90
BR-525   1/2  POLLO - ANTICUCHO                                              58.50       0      0.00

REPORTE DE REPARTIDORES
JNV387   Justino Norabuena Virginia Karina                                         Motocicleta     14.80
ORDENES ENTREGADAS
            22598563    9.31     81.40     14.80
Platos solicitados: 
 - BE-265   47.50    1     47.50
 - BR-592   33.90    1     33.90
PRT150   Pairazaman Raffo Tatiana Delicia                                            Bicicleta     19.80
ORDENES ENTREGADAS
            85395219   11.33     50.70     14.80
Platos solicitados: 
 - BR-665   16.90    3     50.70
            68114999    7.35     67.80      5.00
Platos solicitados: 
 - AD-518   33.90    2     67.80
SYI157   Sam Yallico Ines                                                          Motocicleta     14.80
ORDENES ENTREGADAS
            49357767   11.93    191.40     14.80
Platos solicitados: 
 - AD-518   46.90    3    140.70
 - BR-510   16.90    3     50.70
SMC480   Sakaguchi Mori Carlos Ronal                                               Motocicleta      0.00
ORDENES ENTREGADAS
SRY667   Sinche Rivero Yvonne Silvana                                                Bicicleta     24.80
ORDENES ENTREGADAS
            80694546    1.01    179.80      5.00
Platos solicitados: 
 - BE-987    0.00    2      0.00
 - BR-142   89.90    2    179.80
            57182371   11.69    443.40     14.80
Platos solicitados: 
 - PO-611  128.90    3    386.70
 - PI-153   18.90    3     56.70
            72973662    2.76     53.90      5.00
Platos solicitados: 
 - PA-850   53.90    1     53.90
ACA305   Asmad Chavez Adria                                                          Bicicleta      5.00
ORDENES ENTREGADAS
            75100362    0.71    386.70      5.00
Platos solicitados: 
 - BE-199  128.90    3    386.70
BCJ176   Bravo Cortes Janet Flor                                                     Bicicleta     19.80
ORDENES ENTREGADAS
            17299012   11.33    157.60     14.80
Platos solicitados: 
 - BR-479   33.90    1     33.90
 - PI-488   16.90    2     33.80
 - BR-950   89.90    1     89.90
            31284904    0.79     88.50      5.00
Platos solicitados: 
 - BE-141   29.50    3     88.50
