Codigo                        Nombre                   Escala       Licencia       Total
========================================================================================================================
202119153   MENDOZA/ARIAS/HENRY                          4           -         612.37
202113758   SOMA/INGA/DIALY                              1           -         310.53
202123373   ESCALANTE/RARAZ/BLANCA                       3           -         545.04
202224569   RIVERA/PASQUEL/OFELIA-CINTHIA                5           -         733.59
202214628   PALOMARES/GUEVARA/KARINA                     5           -         800.28
202115802   MINAYA/AMEZQUITA/RHONY-JAIME                 5           -         800.28
202129611   MALDONADO/CORREA/LUCERO-CAROLA               2           -         398.20
202313249   NORABUENA/PAIRAZAMAN/JULIAN                  3           -         499.62
202221155   CORRALES/ZIMIC/JAIME-DANIEL                  5           -         800.28
202315643   IBEROS/ZAMBRANO/GONZALO                      2           -         398.20
202315318   FLORENCIO/LAM/PAUL-RONALD                    3           -         499.62
202318383   GORDILLO/BOLANOS/ARTURO-GONZALO              3           -         545.04
202211325   MORI/ARROYO/SHIRLEY                          3           -         545.04
202216995   LARRIEGA/ARCA/ISABEL-MADELEINE               5           -         733.59
202311247   SERRANO/JOLAY/RHONY-ROLANDO                  5           -         733.59
202122742   ZAVALETA/LOPEZ/KARIN-VIRGINIA                5           -         733.59
202313122   CUBA/NARVAEZ/PAUL-JOHN                       2           -         434.40
202316517   ZEGARRA/CUBA/ANTONIO                         2           -         398.20
202119958   QUISPE/BERROCAL/ANTONIO-ALVARO-DANIEL        3           -         499.62
202111260   GORDILLO/CASTRO/RONAL                        2           -         434.40
202125607   POZO/JUGO/ISABEL                             2           -         398.20
202123402   VIZCARDO/MORI/LUCERO-ZKENIA                  1           -         338.76
202129719   MAEIREIZO/VASQUEZ/LOURDES-SILVIA             2           -         398.20
202123703   GAMARRA/TABORI/PAUL-RONAL                    5           -         466.83
202127660   CHANG/ARGUEDAS/HENRY-ANTONIO                 4           -         417.53
202112598   MORI/ZAVALETA/LUZ-LOURDES                    1           -         225.84
202121791   GONZALES/VELASQUEZ/WALTER                    1           -         211.73
202224918   PORTUGAL/GUEVARA/HELI-JOHANA                 5           -         333.45
202112887   CABRERA/AGUERO/JESSICA                       2           -         181.00
202126490   TAVERA/CORREA/FERNANDO                       2           -         181.00
202114739   VELASQUEZ/CANO/FERNANDO                      4           -         278.35
202315724   VEGA/SAENZ/ALEXANDER-RICHARD                 4           -         278.35
202125775   PRADO/PAREDES/JUAN                           3           -         227.10
202227316   RIVERO/RETT/RONY-ANTONIO                     2           -         253.40
202225778   MUNOZ/ZIMIC/ROCIO-DELICIA                    2           -         181.00
202313754   MALCA/SAAVEDRA/DORIS-MILAGROS                3           -         317.94
202214204   DIAZ/IBEROS/GLENDA-YESSICA                   4           -         278.35
202113223   DIAZ/SEDANO/YVONNE                           4           -         389.69
202315763   CORREA/AGUIRRE/MOISES                        2           -         253.40
202129785   FARFAN/RARAZ/WALDEMAR                        4           -         278.35
202115400   SANTISTEBAN/JUGO/NESTOR                      1           -         197.61
202219773   SANCHEZ/CUBA/NATALIA-ESTEFANIA               5           -         333.45
202116038   SAONA/ARIAS/ALBERTO                          4           -         417.53
202114285   CHAVARRI/ALDAVE/FERNANDO-MARTIN              2           -         271.50
202129735   MENDOZA/CORREA/JESUS-CHRISTIAN               5           -         333.45
202215067   JAUREGUI/AGUERO/HECTOR-HENRY                 4           -         278.35
202226249   WONG/GALLO/JANET-MADELEINE                   1           -         197.61
202215494   DE_LA_HAZA/CASTRO/EMIGDIO-JOHNNY             2           -         253.40
202219437   ZIMIC/PAREDES/SHIRLEY                        4           -         417.53
202116963   CORTEZ/LEIVA/SURAMI-SILVIA                   4           -         389.69
202223508   AURIS/JOLAY/HENRY-EDILBERTO                  5           -         333.45
202226929   BOLANOS/FUENTES/JORGE                        2           -         181.00
202318318   TOKESHI/GONZALES/MARTIN                      1           -         141.15
202312360   VILCA/BARRERA/CESAR-EDGAR                    5           -         333.45
202314919   CORTES/CALIXTO/ROSARIO                       5           -         333.45
202119707   MIRANDA/LARRIEGA/JUVENAL-NESTOR              2           -         253.40
202216453   MINAYA/VIZCARRA/JUVENAL                      3           -         340.65
202111397   ZEVALLOS/PRADO/RICARDO                       2           -         181.00
202315527   JUSTINO/COLLADO/LUZ-DELICIA                  3           -         317.94
202318072   RIVERA/MONTERO/GLORIA-OFELIA                 3    323R33-2         554.20
202313065   RETT/SERRANO/RAFAEL-RHONY                    2    2193T9-2         462.00
202214712   CASANOVA/CHUMPITAZ/ALONSO                    2    7883G2-4         462.00
202319927   PATINO/MEZA/MANUEL                           3    872193-E         554.20
202127344   DEL_POZO/QUIO/CESAR                          3    71293-E2         554.20
202318320   NORABUENA/RIVERA/GLORIA-YESSICA              5    7120L-23         766.90
202217030   LUNA/POLO/SONIA                              3    82612-3R         554.20
202122715   VARGAS/ZARATE/VALENTINA                      1    2923-D-3         382.30
202213745   CARO/QUISPE/JORGE                            1    8124K3-D         382.30
202312000   LANDA/CUEVA/JOHAN                            4     212D3-4         656.70
202316015   ALFARO/FUENTES/MAGDA                         3    819212-T         554.20
202319103   LEE/VASQUEZ/JENNY                            4    144M2-56         656.70
202111935   GUZMAN/BARROS/FELIPE                         3    1984F2-2         554.20
202312501   CORTES/REYES/MARIBEL                         2   9182-FR33         462.00
202113179   PEREZ/PEREZ/BIANCA/PATRICIA                  3    6201G3-2         554.20
202311748   PATINO/FUENTES/MILAGROS-MARIELLA             4    2810-B29         656.70
202312050   LOYOLA/HIJAR/NICOLAS-OSCAR                   4    125K-955         656.70
202313627   CHAVEZ/CARO/YVONNE                           1    897H-533         382.30
202222447   VILCA/JUSTINO/MELVIN                         1   852-63466         382.30
