REPORTE DE PLATOS
AP-500   CHORIZOS COCKTAIL                                                   12.90       0      0.00
AP-410   ANTICUCHO                                                           12.90       2     25.80
AP-428   TEQUE�OS                                                            19.50       3     58.50
PI-488   PIQUEOS CHORIZOS COCKTAIL                                           16.90       2     33.80
PI-404   PIQUEOS BROCHETA                                                    17.90       4     71.60
PI-153   PIQUEOS MOLLEJITAS                                                  18.90       3     56.70
PI-392   PIQUEOS ANTICUCHO                                                   18.90       4     75.60
PI-539   PIQUEOS MINI POLLITOS PANKO                                         21.90      11    240.90
PI-608   PIQUEOS CHICHARRON DE POLLO                                         27.90       4    111.60
PA-871   LOMO A LA PARRILLA                                                  54.90       2    109.80
PA-850   BIFE A LA PARRILLA                                                  53.90       3    161.70
PA-692   PARRILLA PARA DOS                                                   89.90       3    269.70
PA-500   PARRILLA PARA CUATRO                                               128.90       5    644.50
EN-758   BROCHETAS DE POLLO                                                  25.90       6    155.40
EN-766   ANTICUCHO DE CORAZON                                                25.90       8    207.20
EN-365   MOLLEGITAS A LA PARRILLA                                            25.90       0      0.00
BR-921   1/4 POLLO - PAPAS - ENSALADA                                        29.50       4    118.00
BR-378   1/4 POLLO - ARROCERO                                                33.50       0      0.00
BR-724   1/4 POLLO - ENCAMOTADO                                              31.50       0      0.00
BR-578   1/4 POLLO A LO BRAVO                                                33.50       4    134.00
BR-592   1/4 POLLO - ANTICUCHO                                               33.90       8    271.20
BR-611   1/2 POLLO - PAPAS - ENSALADA                                        46.90       1     46.90
BR-197   1/2 POLLO - ARROCERO                                                47.50       4    190.00
BR-116   1/2 POLLO - ENCAMOTADO                                              49.90       0      0.00
BR-756   1/2 POLLO A LO BRAVO                                                50.90       9    458.10
BR-525   1/2  POLLO - ANTICUCHO                                              58.50       5    292.50
BR-864   1/4 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA                    32.50       3     97.50
BR-283   1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO                            33.50       8    268.00
BR-510   1/4 POLLO PARRILLERO ORIGINAL - ENCAMOTADO                          35.90       3    107.70
BR-326   1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO                            36.90       5    184.50
BR-950   1/4 POLLO PARRILLERO ORIGINAL - ANTICUCHO                           43.90       4    175.60
BR-621   1/4 POLLO BBQ/HOT - PAPAS - ENSALADA                                33.50       1     33.50
BR-760   1/4 POLLO BBQ/HOT - ARROCERO                                        34.50       5    172.50
BR-823   1/4 POLLO BBQ/HOT - ENCAMOTADO                                      36.90       3    110.70
BR-419   1/4 POLLO BBQ/HOT A LO BRAVO                                        37.90       2     75.80
BR-365   1/4 POLLO BBQ/HOT - ANTICUCHO                                       44.90       1     44.90
BR-319   1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA                    47.90       4    191.60
BR-745   1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO                            48.90       1     48.90
BR-665   1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO                          50.90      11    559.90
BR-479   1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO                            51.90       1     51.90
BR-272   1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO                           59.90       7    419.30
BR-945   1/2 POLLO BBQ/HOT - PAPAS - ENSALADA                                48.90       3    146.70
BR-926   1/2 POLLO BBQ/HOT - ARROCERO                                        49.90       6    299.40
BR-297   1/2 POLLO BBQ/HOT - ENCAMOTADO                                      51.90       3    155.70
BR-142   1/2 POLLO BBQ/HOT A LO BRAVO                                        52.90       6    317.40
BR-136   1/2 POLLO BBQ/HOT - ANTICUCHO                                       60.50       2    121.00
SA-338   SANGUCHE BRASA                                                      22.90       4     91.60
SA-330   SANGUCHE PARRILLERO                                                 24.90       6    149.40
ES-815   MOLLEJITAS AL PLATO                                                 30.90       3     92.70
ES-796   ANTICUCHO DE CORAZON AL PLATO                                       31.90       3     95.70
ES-644   CHICHARRON DE POLLO AL PLATO                                        33.90       1     33.90
EN-549   COCIDA REGULAR                                                      18.90       3     56.70
EN-572   FRESCA REGULAR                                                      18.90       3     56.70
EN-910   DELICIA MEDIANA CON POLLO                                           22.90       8    183.20
EN-493   CESARS MEDIANA CON POLLO                                            23.90       5    119.50
EN-691   SENSACION MEDIANA CON POLLO                                         23.90       2     47.80
EN-971   HONEY MEDIANA CON POLLO                                             23.90       0      0.00
EN-156   COCIDA GRANDE                                                       22.90       1     22.90
EN-214   FRESCA GRANDE                                                       22.90       6    137.40
EN-762   DELICIA GRANDE SOLO                                                 23.90       0      0.00
EN-487   CESARS GRANDE SOLO                                                  24.90       5    124.50
EN-703   SENSACION GRANDE SOLO                                               24.90       0      0.00
EN-606   HONEY GRANDE SOLO                                                   24.90       3     74.70
EN-419   DELICIA GRANDE CON POLLO                                            31.90       7    223.30
EN-690   CESARS GRANDE CON POLLO                                             32.90       5    164.50
EN-894   SENSACION GRANDE CON POLLO                                          32.90       2     65.80
EN-381   HONEY GRANDE CON POLLO                                              32.90       3     98.70
AD-991   HUEVO                                                                3.90       3     11.70
AD-939   TEQUENO                                                              4.90       1      4.90
AD-377   PLATANO                                                              3.90       2      7.80
AD-265   ANTICUCHO                                                           12.90       2     25.80
AD-760   ARROZ                                                                6.90       3     20.70
AD-764   PLATANO-HUEVO                                                        6.90       9     62.10
AD-518   PAPAS FRITAS                                                        15.90      12    190.80
AD-957   PAPAS FRITAS 1/2 PORCION                                            10.90       3     32.70
AD-477   PAPAS DORADAS                                                       15.90       2     31.80
AD-502   PORCION DE CAMOTE                                                   15.90       0      0.00
AD-814   PALTA                                                                9.90       4     39.60
AD-546   CHOCLO                                                               9.90       2     19.80
BE-747   COCA COLA 1/2 LITRO                                                  7.00       2     14.00
BE-864   INKA COLA 1/2 LITRO                                                  7.00       2     14.00
BE-489   FANTA 1/2 LITRO                                                      7.00       2     14.00
BE-227   SPRITE1/2 LITRO                                                      7.00       3     21.00
BE-903   CHICHA1/2 LITRO                                                     10.50       2     21.00
BE-199   LIMONADA 1 LITRO                                                    10.50       9     94.50
BE-584   COCA COLA 1 LITRO                                                   15.50       0      0.00
BE-160   INKA COLA 1 LITRO                                                   15.50       3     46.50
BE-987   FANTA 1 LITRO                                                       15.50       3     46.50
BE-536   SPRITE 1 LITRO                                                      15.50       8    124.00
BE-141   CHICHA 1 LITRO                                                      21.90       3     65.70
BE-442   LIMONADA 1 LITRO                                                    21.90       1     21.90
BE-137   CERVEZA PILSEN                                                      12.00       9    108.00
BE-431   CERVEZA CUSQUENA                                                    12.50       2     25.00
BE-738   CERVEZA HEINEKEN                                                    18.90       0      0.00
BE-695   SANGRIA                                                             36.90       2     73.80
BE-475   INTIPALKA SYRAH                                                     71.90       4    287.60
BE-810   INTIPALKA MALBEC                                                    71.90       7    503.30
BE-955   CASILLERO DEL DIABLO TINTO                                          73.90       4    295.60
BE-851   CASILLERO DEL DIABLO BLANCO                                         73.90       0      0.00
BE-265   TABERNERO GRAN TINTO                                                49.90       4    199.60
BE-896   FINA RESERVA TINTO                                                 128.90       7    902.30
PO-751   MAZAMORRA MORADA                                                     8.90       2     17.80
PO-731   ARROZ CON LECHE                                                      8.90       3     26.70
PO-171   TORTA DE CHOCOLATE                                                  15.90       0      0.00
PO-172   TORTA DE NARANJA                                                    15.90       3     47.70
PO-611   TRES LECHES                                                         15.90       5     79.50
PO-620   CHEESECAKE DE FRESA                                                 15.90       4     63.60
P0-621   CHEESECAKE DE MARACUYA                                              15.90       9    143.10
PO-471   1 BOLA DE HELADO                                                     8.90       2     17.80
PO-283   2 BOLAS DE HELADO                                                   14.90       0      0.00

REPORTE DE REPARTIDORES
JNV387   Justino Norabuena Virginia Karina                                         Motocicleta     14.80
ORDENES ENTREGADAS
            22598563    9.31     83.80     14.80
Platos solicitados: 
 - BE-265   49.90    1     49.90
 - BR-592   33.90    1     33.90
PRT150   Pairazaman Raffo Tatiana Delicia                                            Bicicleta     51.50
ORDENES ENTREGADAS
            85395219   11.33    232.20     14.80
Platos solicitados: 
 - BR-665   50.90    3    152.70
 - AD-518   15.90    3     47.70
 - PO-620   15.90    2     31.80
            68114999    7.35    197.50      5.00
Platos solicitados: 
 - AD-518   15.90    1     15.90
 - EN-419   31.90    1     31.90
 - BR-926   49.90    3    149.70
            77440060   25.76    337.30     31.70
Platos solicitados: 
 - AD-518   15.90    3     47.70
 - PO-620   15.90    2     31.80
 - BE-896  128.90    2    257.80
SYI157   Sam Yallico Ines                                                          Motocicleta     14.80
ORDENES ENTREGADAS
            49357767   11.93    155.40     14.80
Platos solicitados: 
 - AD-518   15.90    3     47.70
 - BR-510   35.90    3    107.70
SMC480   Sakaguchi Mori Carlos Ronal                                               Motocicleta      0.00
ORDENES ENTREGADAS
SRY667   Sinche Rivero Yvonne Silvana                                                Bicicleta     24.80
ORDENES ENTREGADAS
            80694546    1.01    136.80      5.00
Platos solicitados: 
 - BE-987   15.50    2     31.00
 - BR-142   52.90    2    105.80
            57182371   11.69    226.90     14.80
Platos solicitados: 
 - PO-611   15.90    3     47.70
 - PI-153   18.90    3     56.70
 - PO-731    8.90    3     26.70
 - BR-319   47.90    2     95.80
            72973662    2.76    103.70      5.00
Platos solicitados: 
 - PA-850   53.90    1     53.90
 - EN-487   24.90    2     49.80
ACA305   Asmad Chavez Adria                                                          Bicicleta      5.00
ORDENES ENTREGADAS
            75100362    0.71    228.00      5.00
Platos solicitados: 
 - BE-199   10.50    3     31.50
 - EN-381   32.90    3     98.70
 - BR-945   48.90    2     97.80
BCJ176   Bravo Cortes Janet Flor                                                     Bicicleta     29.80
ORDENES ENTREGADAS
            17299012   11.33    162.50     14.80
Platos solicitados: 
 - BR-479   51.90    1     51.90
 - PI-488   16.90    2     33.80
 - BR-950   43.90    1     43.90
 - EN-690   32.90    1     32.90
            31284904    0.79    131.50      5.00
Platos solicitados: 
 - BE-141   21.90    3     65.70
 - EN-690   32.90    2     65.80
            61061535    0.71    165.40      5.00
Platos solicitados: 
 - BR-592   33.90    2     67.80
 - PI-539   21.90    3     65.70
 - ES-796   31.90    1     31.90
            51465986    1.01    332.50      5.00
Platos solicitados: 
 - SA-330   24.90    3     74.70
 - BE-896  128.90    2    257.80
ERI639   Escalante Rojas Ines Adria                                                  Bicicleta     36.70
ORDENES ENTREGADAS
            91187814   25.76    169.20     31.70
Platos solicitados: 
 - P0-621   15.90    3     47.70
 - BR-592   33.90    1     33.90
 - PI-539   21.90    3     65.70
 - BE-442   21.90    1     21.90
            81539774    0.83    329.50      5.00
Platos solicitados: 
 - BE-955   73.90    3    221.70
 - PA-850   53.90    2    107.80
LIH676   Lozada Iberos Heli Blanca                                                   Bicicleta     15.00
ORDENES ENTREGADAS
            28992638    1.49    140.20      5.00
Platos solicitados: 
 - BR-197   47.50    1     47.50
 - ES-815   30.90    3     92.70
            94683380    2.76    240.10      5.00
Platos solicitados: 
 - EN-419   31.90    1     31.90
 - AD-957   10.90    3     32.70
 - BR-525   58.50    3    175.50
            45914393    3.00    284.60      5.00
Platos solicitados: 
 - AD-814    9.90    2     19.80
 - BR-136   60.50    2    121.00
 - BE-810   71.90    2    143.80
VSH648   Vega Soria Henrry                                                         Motocicleta     28.60
ORDENES ENTREGADAS
            93231760   13.12     41.70     23.60
Platos solicitados: 
 - PI-608   27.90    1     27.90
 - AD-764    6.90    2     13.80
            93961840    7.39    165.50      5.00
Platos solicitados: 
 - BR-197   47.50    2     95.00
 - BE-137   12.00    2     24.00
 - BE-160   15.50    3     46.50
SCR377   Solis Chung Rolando                                                         Bicicleta     73.40
ORDENES ENTREGADAS
            59199342    0.71    147.50      5.00
Platos solicitados: 
 - EN-419   31.90    3     95.70
 - EN-758   25.90    2     51.80
            72937662    0.79    100.70      5.00
Platos solicitados: 
 - EN-758   25.90    2     51.80
 - BR-945   48.90    1     48.90
            27709566   27.21     95.70     31.70
Platos solicitados: 
 - EN-487   24.90    3     74.70
 - BE-903   10.50    2     21.00
            35852072   27.21     66.90     31.70
Platos solicitados: 
 - BE-864    7.00    1      7.00
 - BR-272   59.90    1     59.90
EBD360   Egusquiza Berrocal Doris Nancy                                            Motocicleta     41.70
ORDENES ENTREGADAS
            32538825    0.71    384.50      5.00
Platos solicitados: 
 - BR-142   52.90    1     52.90
 - BE-896  128.90    2    257.80
 - BR-326   36.90    2     73.80
            86988155   25.76    262.90     31.70
Platos solicitados: 
 - BR-621   33.50    1     33.50
 - BE-896  128.90    1    128.90
 - BR-578   33.50    3    100.50
            59561864    7.30     90.50      5.00
Platos solicitados: 
 - AD-814    9.90    2     19.80
 - EN-572   18.90    3     56.70
 - BE-489    7.00    2     14.00
VMM254   Valverde Maeireizo Melvin Jair                                              Bicicleta     10.00
ORDENES ENTREGADAS
            60543714    3.00    105.40      5.00
Platos solicitados: 
 - BR-611   46.90    1     46.90
 - BR-525   58.50    1     58.50
            77324146    0.79    231.20      5.00
Platos solicitados: 
 - BE-475   71.90    3    215.70
 - BE-987   15.50    1     15.50
FCA273   Florencio Coronado Alonso                                                 Motocicleta     15.00
ORDENES ENTREGADAS
            34697743    7.30    305.30      5.00
Platos solicitados: 
 - PA-500  128.90    2    257.80
 - BR-197   47.50    1     47.50
            95656771    7.20    110.40      5.00
Platos solicitados: 
 - BR-760   34.50    3    103.50
 - AD-760    6.90    1      6.90
            99774549    3.00     63.80      5.00
Platos solicitados: 
 - AD-377    3.90    1      3.90
 - BR-272   59.90    1     59.90
TJL725   Trigueros Jugo Luz                                                          Bicicleta      0.00
ORDENES ENTREGADAS
LAF361   Lozada Arguedas Felicita Valentina                                        Motocicleta     24.80
ORDENES ENTREGADAS
            51642949   11.93    149.50     14.80
Platos solicitados: 
 - EN-690   32.90    2     65.80
 - PI-608   27.90    3     83.70
            12484697    6.92    152.90      5.00
Platos solicitados: 
 - AD-546    9.90    2     19.80
 - EN-766   25.90    3     77.70
 - BE-536   15.50    3     46.50
 - PO-751    8.90    1      8.90
            90367684    7.39     81.30      5.00
Platos solicitados: 
 - BE-199   10.50    3     31.50
 - EN-606   24.90    2     49.80
RAK361   Ramirez Astete Karina Estefania                                             Bicicleta     43.40
ORDENES ENTREGADAS
            34571095    1.33    253.70      5.00
Platos solicitados: 
 - BR-272   59.90    2    119.80
 - EN-214   22.90    1     22.90
 - BE-199   10.50    1     10.50
 - BR-283   33.50    3    100.50
            22679759   13.12    274.30     23.60
Platos solicitados: 
 - BR-665   50.90    3    152.70
 - BE-536   15.50    2     31.00
 - EN-766   25.90    3     77.70
 - AD-265   12.90    1     12.90
            25062013   11.33     88.70     14.80
Platos solicitados: 
 - ES-796   31.90    2     63.80
 - EN-606   24.90    1     24.90
VSM267   Vizcardo Sinche Maribel                                                   Motocicleta      5.00
ORDENES ENTREGADAS
            99891737    6.92    415.50      5.00
Platos solicitados: 
 - BE-475   71.90    1     71.90
 - BE-431   12.50    2     25.00
 - PA-692   89.90    3    269.70
 - BR-745   48.90    1     48.90
PVJ527   Prado Vera Juan                                                           Motocicleta     28.60
ORDENES ENTREGADAS
            93939698   12.47    106.50     23.60
Platos solicitados: 
 - EN-549   18.90    2     37.80
 - SA-338   22.90    3     68.70
            93282118    1.49    194.40      5.00
Platos solicitados: 
 - AD-764    6.90    3     20.70
 - BR-319   47.90    2     95.80
 - EN-549   18.90    1     18.90
 - BR-921   29.50    2     59.00
MAF774   Moscoso Arias Fiorella                                                      Bicicleta     19.80
ORDENES ENTREGADAS
            30246960    0.79    165.20      5.00
Platos solicitados: 
 - BR-283   33.50    1     33.50
 - BR-950   43.90    3    131.70
            72330000   11.93    240.60     14.80
Platos solicitados: 
 - SA-330   24.90    1     24.90
 - BE-810   71.90    3    215.70
CCJ708   Contreras Chang Johana Cinthia                                            Motocicleta     23.60
ORDENES ENTREGADAS
            51873364   15.78    100.50     23.60
Platos solicitados: 
 - EN-910   22.90    3     68.70
 - PO-611   15.90    2     31.80
JDC639   Jauregui Del Castillo Victor Ricardo                                      Motocicleta      0.00
ORDENES ENTREGADAS
PBD627   Patino Bolanos Delicia Virginia                                           Motocicleta      0.00
ORDENES ENTREGADAS
MCE193   Mercado Coronel Elia                                                      Motocicleta     19.80
ORDENES ENTREGADAS
            15290194   11.69    125.10     14.80
Platos solicitados: 
 - BR-283   33.50    1     33.50
 - BE-227    7.00    3     21.00
 - SA-338   22.90    1     22.90
 - P0-621   15.90    3     47.70
            68269451    1.01    186.40      5.00
Platos solicitados: 
 - BE-955   73.90    1     73.90
 - BE-137   12.00    1     12.00
 - BR-283   33.50    3    100.50
ATN985   Arroyo Tomasiche Natalia                                                  Motocicleta     46.50
ORDENES ENTREGADAS
            45201670   25.76     99.20     31.70
Platos solicitados: 
 - PI-539   21.90    3     65.70
 - BR-578   33.50    1     33.50
            86836066    9.31    266.40     14.80
Platos solicitados: 
 - BR-272   59.90    1     59.90
 - BE-137   12.00    3     36.00
 - EN-910   22.90    3     68.70
 - BR-756   50.90    2    101.80
NCJ980   Narvaez Castillo Jesus Rafael                                             Motocicleta     43.40
ORDENES ENTREGADAS
            20371464   11.33    122.70     14.80
Platos solicitados: 
 - BR-823   36.90    3    110.70
 - BE-137   12.00    1     12.00
            54149342    6.92     92.40      5.00
Platos solicitados: 
 - ES-644   33.90    1     33.90
 - BR-525   58.50    1     58.50
            59596317   15.78    122.70     23.60
Platos solicitados: 
 - BE-199   10.50    2     21.00
 - BR-592   33.90    3    101.70
CPY191   Camacho Pairazaman Ydali Lucero                                           Motocicleta     10.00
ORDENES ENTREGADAS
            43704548    0.83    117.30      5.00
Platos solicitados: 
 - PI-539   21.90    2     43.80
 - EN-766   25.90    2     51.80
 - PO-471    8.90    2     17.80
 - AD-377    3.90    1      3.90
            65912822    1.33    199.50      5.00
Platos solicitados: 
 - BE-265   49.90    3    149.70
 - SA-330   24.90    2     49.80
LFD120   Lozada Forzani Delia                                                      Motocicleta     60.30
ORDENES ENTREGADAS
            35347567   15.46     91.40     23.60
Platos solicitados: 
 - BE-536   15.50    3     46.50
 - BR-365   44.90    1     44.90
            62126128   25.76    206.40     31.70
Platos solicitados: 
 - BR-142   52.90    3    158.70
 - P0-621   15.90    3     47.70
            79133967    0.83    113.60      5.00
Platos solicitados: 
 - EN-493   23.90    2     47.80
 - EN-894   32.90    2     65.80
RMB124   Rodriguez Moreno Blanca Ofelia                                              Bicicleta     43.40
ORDENES ENTREGADAS
            37282858    6.68    225.10      5.00
Platos solicitados: 
 - AD-991    3.90    3     11.70
 - EN-419   31.90    2     63.80
 - BE-695   36.90    2     73.80
 - BR-419   37.90    2     75.80
            66039166   15.78     80.80     23.60
Platos solicitados: 
 - BE-810   71.90    1     71.90
 - PO-751    8.90    1      8.90
            35606314    8.45     64.80     14.80
Platos solicitados: 
 - AD-939    4.90    1      4.90
 - BR-272   59.90    1     59.90
ZPA452   Zarate Perez Alexander                                                      Bicicleta     38.40
ORDENES ENTREGADAS
            53420926   12.47    110.50     23.60
Platos solicitados: 
 - BR-592   33.90    1     33.90
 - BE-864    7.00    1      7.00
 - PI-392   18.90    2     37.80
 - AD-477   15.90    2     31.80
            14956687    9.06     74.70     14.80
Platos solicitados: 
 - EN-758   25.90    2     51.80
 - EN-214   22.90    1     22.90
DTE915   Diaz Tang Enrique                                                           Bicicleta     10.00
ORDENES ENTREGADAS
            36471787    0.71    231.80      5.00
Platos solicitados: 
 - BR-760   34.50    1     34.50
 - EN-691   23.90    2     47.80
 - PO-172   15.90    3     47.70
 - BR-665   50.90    2    101.80
            66091742    7.35     44.70      5.00
Platos solicitados: 
 - AD-518   15.90    2     31.80
 - AD-265   12.90    1     12.90
PSG279   Pena Suarez Glenda Margot                                                 Motocicleta     28.60
ORDENES ENTREGADAS
            62287143    0.71    151.20      5.00
Platos solicitados: 
 - PI-404   17.90    3     53.70
 - BR-864   32.50    3     97.50
            41964357   15.78    198.50     23.60
Platos solicitados: 
 - BR-756   50.90    3    152.70
 - EN-910   22.90    2     45.80
SNM868   Solis Narvaez Maria Madeleine                                               Bicicleta     53.40
ORDENES ENTREGADAS
            92275859   12.47    215.30     23.60
Platos solicitados: 
 - AD-760    6.90    2     13.80
 - EN-214   22.90    2     45.80
 - BR-297   51.90    3    155.70
            81647285   11.33    279.10     14.80
Platos solicitados: 
 - BR-756   50.90    1     50.90
 - BR-272   59.90    1     59.90
 - AP-428   19.50    3     58.50
 - PA-871   54.90    2    109.80
            52313890    0.79     76.90      5.00
Platos solicitados: 
 - BR-921   29.50    2     59.00
 - PI-404   17.90    1     17.90
            63640178    0.83    458.40      5.00
Platos solicitados: 
 - PA-500  128.90    3    386.70
 - EN-493   23.90    3     71.70
            58643376    7.20    302.40      5.00
Platos solicitados: 
 - BR-756   50.90    3    152.70
 - BR-926   49.90    3    149.70
HLM152   Hijar Lam Martin                                                          Motocicleta     43.40
ORDENES ENTREGADAS
            54815159    0.71     75.80      5.00
Platos solicitados: 
 - BE-747    7.00    2     14.00
 - BE-137   12.00    2     24.00
 - PI-392   18.90    2     37.80
            71422479   11.69     80.30     14.80
Platos solicitados: 
 - EN-214   22.90    2     45.80
 - BR-760   34.50    1     34.50
            36934113   13.12    182.60     23.60
Platos solicitados: 
 - BR-326   36.90    3    110.70
 - BE-810   71.90    1     71.90
LVW759   Luna Vargas Waldemar                                                      Motocicleta     38.40
ORDENES ENTREGADAS
            79100967   11.93     39.60     14.80
Platos solicitados: 
 - AD-764    6.90    2     13.80
 - AP-410   12.90    2     25.80
            13731806   15.78    189.40     23.60
Platos solicitados: 
 - AD-764    6.90    2     13.80
 - EN-156   22.90    1     22.90
 - BR-665   50.90    3    152.70
