<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(340,500)" name="Clock"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(380,540)" name="Button"/>
    <comp lib="8" loc="(538,269)" name="Text">
      <a name="text" val="Aquí puede hacer pruebas, pero no coloque aquí su diseño final"/>
    </comp>
    <comp loc="(360,500)" name="registers_2"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,480)" to="(430,480)"/>
  </circuit>
  <circuit name="registers_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="50" x="50" y="10"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(770,560)" stroke-width="0" width="14" x="61" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(770,690)" stroke-width="0" width="14" x="61" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(770,820)" stroke-width="0" width="14" x="61" y="90"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(770,950)" stroke-width="0" width="14" x="61" y="110"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(810,560)" stroke-width="0" width="14" x="75" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(810,690)" stroke-width="0" width="14" x="75" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(810,820)" stroke-width="0" width="14" x="75" y="90"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(810,950)" stroke-width="0" width="14" x="75" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="20">dir_RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="39">dir_RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="19">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="39">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="139">dir_W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="151">dato_W</text>
      <polyline fill="none" points="50,165 55,170" stroke="#000000"/>
      <polyline fill="none" points="55,170 50,175" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="174">reset</text>
      <circ-anchor facing="east" x="50" y="170"/>
      <circ-port dir="in" pin="1020,520" x="50" y="20"/>
      <circ-port dir="in" pin="1250,520" x="50" y="40"/>
      <circ-port dir="in" pin="530,390" x="90" y="180"/>
      <circ-port dir="in" pin="530,420" x="50" y="170"/>
      <circ-port dir="in" pin="530,450" x="100" y="150"/>
      <circ-port dir="in" pin="530,480" x="50" y="140"/>
      <circ-port dir="out" pin="1020,490" x="100" y="20"/>
      <circ-port dir="out" pin="1250,490" x="100" y="40"/>
    </appear>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato_W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_W"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(670,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(670,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(770,560)" name="Hex Digit Display">
      <a name="label" val="R3H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,690)" name="Hex Digit Display">
      <a name="label" val="R2H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,820)" name="Hex Digit Display">
      <a name="label" val="R1H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,950)" name="Hex Digit Display">
      <a name="label" val="R0H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,560)" name="Hex Digit Display">
      <a name="label" val="R3L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,690)" name="Hex Digit Display">
      <a name="label" val="R2L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,820)" name="Hex Digit Display">
      <a name="label" val="R1L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,950)" name="Hex Digit Display">
      <a name="label" val="R0L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1030,540)" to="(1030,980)"/>
    <wire from="(1030,980)" to="(1260,980)"/>
    <wire from="(1040,540)" to="(1040,850)"/>
    <wire from="(1040,850)" to="(1270,850)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,540)" to="(1050,720)"/>
    <wire from="(1050,720)" to="(1280,720)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1290,590)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1260,540)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1330,980)"/>
    <wire from="(1270,540)" to="(1270,850)"/>
    <wire from="(1270,850)" to="(1330,850)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1280,540)" to="(1280,720)"/>
    <wire from="(1280,720)" to="(1330,720)"/>
    <wire from="(1290,540)" to="(1290,590)"/>
    <wire from="(1290,590)" to="(1330,590)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(560,500)" to="(560,940)"/>
    <wire from="(560,940)" to="(670,940)"/>
    <wire from="(570,500)" to="(570,810)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(580,500)" to="(580,680)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(640,530)" to="(640,660)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(640,660)" to="(640,790)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,790)" to="(640,920)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(650,390)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,730)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,730)" to="(650,860)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,860)" to="(650,990)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(660,420)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,700)" to="(660,830)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,830)" to="(660,960)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(740,590)" to="(1060,590)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(740,720)" to="(1050,720)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(740,850)" to="(1040,850)"/>
    <wire from="(740,920)" to="(740,980)"/>
    <wire from="(740,980)" to="(1030,980)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(770,950)" to="(770,970)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,950)" to="(810,960)"/>
  </circuit>
  <circuit name="LAB_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LAB_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
</project>
